<main
        role="main"
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.topic="${'de.schwarzkopf.sling.models.Topic' @ requestContext = rc}">

  <div data-sly-unwrap data-sly-resource="${'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}">
  </div>

  <section class="teasers-list category-teasers" data-url="${topic.loadMoreUrl}">

    <div class="grid-row" data-sly-list.article="${topic.findArticles}">
      <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 0}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-half-left'}">
      </div>
      <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 1}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-half-right'}">
      </div>
    </div>

    <div data-sly-unwrap data-sly-list.article="${topic.findArticles}">
      <div class="grid-row grid-row--left" data-sly-test="${articleList.index == 2}">
        <div class="grid-col grid-col--right col-lg-8 col-sm-12" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-landscape-padded'}">
        </div>
      </div>
    </div>

    <div class="grid-row" data-sly-list.article="${topic.findArticles}">
      <div class="grid-col col-lg-4 col-sm-12" data-sly-test="${articleList.index >= 3 && articleList.index <= 5}"  data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser'}">
      </div>
    </div>

    <div class="grid-row">
      <div data-sly-unwrap data-sly-list.article="${topic.findArticles}">
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 6}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-portrait'}">
        </div>
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 7}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-portrait-small'}">
        </div>
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 8}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-landscape-small'}">
        </div>
      </div>
    </div>

    <div data-sly-test="${topic.findArticles.size > 9}" class="category-finder__load-more center">
      <button class="more-button more-button--onGray"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale}</span></button>
    </div>
    <div class="preloader">
      <div class="preloader-body">
      </div>
    </div>
  </section>
  <sly data-sly-test="${wcmmode.edit}">
    <div>
  </sly>
  <sly data-sly-unwrap data-sly-resource="${'additionalPar' @ resourceType = 'base/components/parsys'}"></sly>
  <sly data-sly-test="${wcmmode.edit}">
    </div>
  </sly>
</main>
