<sly data-sly-use.teasergroup="de.schwarzkopf.sling.models.BrandsTeaserGroup" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-unwrap></sly>

<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && teasergroup.isEmpty}">
</div>

<section class="teasers-list category-teasers">
<a name="${teasergroup.anchor}"></a>
  <div class="grid-row grid-row--${teasergroup.alignment}">
    <div class="grid-col col-lg-4 col-sm-12">
      <div class="teaser teaser--main">
        <div class="teaser__inner">
          <h1 data-sly-text="${teasergroup.headline}">Haar Styling</h1>
        </div>
      </div>
    </div>
    <div data-sly-unwrap data-sly-list="${teasergroup.childPages}">
      <div
      class="grid-col col-lg-8 col-sm-12"
      data-sly-test="${itemList.count == 1}"
      data-sly-resource="${item.path @ selectors = 'teaser-landscape', wcmmode = 'disabled'}"></div>
    </div>
  </div>

  <div class="grid-row" data-sly-list="${teasergroup.childPages}" data-sly-test="${teasergroup.childPages.size > 1}">
    <div class="grid-col col-lg-4 col-sm-12" data-sly-test="${itemList.count >= 2 && itemList.count <= 4}" data-sly-resource="${item.path @ selectors = 'teaser', wcmmode = 'disabled'}">
    </div>
  </div>

  <div class="grid-row" data-sly-list="${teasergroup.childPages}"  data-sly-test="${teasergroup.childPages.size > 4}">

    <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${itemList.count == 5}" data-sly-resource="${item.path @ selectors = 'teaser-portrait', wcmmode = 'disabled'}">
    </div>

    <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${itemList.count == 6}" data-sly-resource="${item.path @ selectors = 'teaser-portrait-small', wcmmode = 'disabled'}">
    </div>

    <div class="grid-col col-lg-6 col-md-12 col-sm-12"  data-sly-test="${itemList.count == 7}" data-sly-resource="${item.path @ selectors = 'teaser-landscape-small', wcmmode = 'disabled'}">
    </div>
  </div>

  <div class="grid-row" data-sly-list="${teasergroup.childPages}" data-sly-test="${teasergroup.childPages.size > 7}">
    <div class="grid-col col-lg-8 col-sm-12"  data-sly-test="${itemList.count == 8}" data-sly-resource="${item.path @ selectors = 'teaser-landscape-top-right', wcmmode = 'disabled'}">
    </div>
  </div>

  <div class="grid-row" data-sly-list="${teasergroup.childPages}" data-sly-test="${teasergroup.childPages.size > 8}">
    <div class="grid-col col-lg-4 col-sm-12" data-sly-test="${itemList.count >= 9 && itemList.count <= 11}" data-sly-resource="${item.path @ selectors = 'teaser', wcmmode = 'disabled'}">
    </div>
  </div>

</section>
