<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Use this template to group products"
    jcr:primaryType="cq:Template"
    jcr:title="Schwarzkopf Folder"
    shortTitle="SK Folder"
    allowedPaths="[/content/(productlib|schwarzkopf)(/.*)?]"
    allowedChildren="[/apps/schwarzkopf/templates/folder|/apps/schwarzkopf_v2/templates/(productlib/product|folder|creategallerypage|createtipboxpage)]"
    ranking="{Long}1900">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        hideInNav="true"
        sling:resourceType="base/pages/folder"/>
</jcr:root>
