<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:cq="http://www.day.com/jcr/cq/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0"
        jcr:primaryType="cq:Template"
        jcr:title="Language Configuration"
        jcr:description="Configuration of language specific items"
        shortTitle="Language Conf."
        ranking="{Long}1">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/home,/apps/schwarzkopf_v2/templates/category,/apps/schwarzkopf_v2/templates/brands,/apps/schwarzkopf_v2/templates/contact,/apps/schwarzkopf_v2/templates/content,/apps/schwarzkopf_v2/templates/error,/apps/schwarzkopf_v2/templates/overview,/apps/schwarzkopf_v2/templates/bazaarvoicecatalogue,/apps/base/templates/system/googlesitemappage,/apps/schwarzkopf/templates/folder]"
            hideInNav="true"
            sling:resourceType="schwarzkopf_v2/pages/languageconfiguration"/>
</jcr:root>
