<sly data-sly-unwrap data-sly-use.accountPasswordEmail="de.schwarzkopf.sling.models.AccountPasswordEmail" />
<div class="account-container">
    <div class="account-container__header">
        <span class="svg-account-mark"></span>
    </div>
    <h2>${properties.headline}</h2>
    <form class="account__form-account" id="accountPasswordForm">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
   		<input type="hidden" value="${properties.confirmForgetPasswordPath}" name="confirm-password-reset-form-page" id="confirm-password-reset-form-page">
        <div><input type="email" placeholder="${properties.emailAddressLabel}" name="email" id="email" required=""></div>
    </form>
    <input type="button" class="account-submit" onclick="accountFormPasswordEmail();" value="${properties.submitText ? properties.submitText : 'Fordern Sie ein Passwort an' }">
</div>