<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your iframe component</div>
<sly data-sly-use.iframe="de.schwarzkopf.sling.models.IFrame" data-sly-unwrap></sly>
<div data-sly-test="${wcmmode.disabled}">
	<div class="iframe">
		<iframe src="${iframe.href}" data-sly-attribute.id="${iframe.id}"></iframe>
		<style scoped="scoped" data-sly-test="${iframe.css}">
			#${iframe.id @ context = 'styleToken'}{
				${iframe.css @ context = 'unsafe'}
			}
		</style>
		<script data-sly-test="${iframe.js}">
			${iframe.javaScript @ context = 'unsafe'}
		</script>
	</div>
</div>
<div data-sly-test="${! wcmmode.disabled}">
	<span>iFrame in Author-Mode is not allowed; to view the iFrame's content, you need to switch the wcmmode to disabled.</span>
	<div>This iframe points to <tt>${iframe.href}</tt>.</div>
	<div>It has the following CSS:<br/>
		<tt>${iframe.css @ context = 'html'}</tt>
	</div>
	<div>It has the following JavaScript:<br/>
		<tt>${iframe.javaScript @ context = 'html'}</tt>
	</div>
</div>

