<li data-sly-use.galleryitem="de.schwarzkopf.sling.models.ImageGalleryItem">
    <div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && galleryitem.isEmpty}"></div>
    <h3>${properties.headline}</h3>
    <figure>${galleryitem.imageLarge.htmlImageTag @ context = 'html'}</figure>
    <small class="photo-gallery__image__copy" data-sly-test="${galleryitem.imageLarge.copyright}" data-sly-text="© ${galleryitem.imageLarge.copyright}">© Copyright</small>
    ${properties.richtext @ context = 'html'}
</li>
