<sly data-sly-use.galleryitem="de.schwarzkopf.sling.models.ImageGalleryItem" data-sly-unwrap></sly>

<div data-title="${properties.headline}">
	<div class="photo-gallery__image">
		<img src="/libs/cq/ui/resources/0.gif" data-lazy="${galleryitem.imageLarge.src}" alt="${galleryitem.imageLarge.alt}" title="${galleryitem.imageLarge.title}" />
		<small class="photo-gallery__image__copy" data-sly-test="${galleryitem.imageLarge.copyright}" data-sly-text="© ${galleryitem.imageLarge.copyright}">© Copyright</small>
	</div>
	<div class="photo-gallery__hidden-description">${properties.richtext @ context = 'html'}</div>
</div>
