<div class="slider" data-sly-use.videogallery="de.schwarzkopf.sling.models.VideoGallery">
  <h2 class="section-article section-article--striked"><span>${properties.jcr:title}</span></h2>
  <div class="slider slider-video">
    <div class="slider-video__wrapper row" data-sly-list="${videogallery.videos}">
      <div class="video-single ${itemList.first ? 'selected' : ''}" data-video="${itemList.count}">
        <sly data-sly-unwrap data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/video', selectors = 'videogalleryitem', wcmmode = 'disabled'}" />
      </div>
    </div>

    <div class="slider-bkg slider-bkg--white">
      <div class="slider__main">
        <div class="video-slider" data-sly-list="${videogallery.videos}">
          <div class="slider-item ${itemList.first ? 'slider-item--selected' : ''}" data-video-id="${itemList.count}">
            <sly data-sly-unwrap data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/video', selectors = 'videogalleryitem-thumbnail', wcmmode = 'disabled'}" />
          </div>
        </div>
        <nav class="video-slider__nav">
          <a href="" title="" class="prev-arrow"></a>
          <a href="" title="" class="next-arrow"></a>
        </nav>
      </div>
    </div>
  </div>
</div>

<article data-sly-test="${(wcmmode.edit || wcmmode.design) && !properties.automaticSearchPath}">
  <div class="page">
    <section class="subsection">
      <h2>Edit videos here …</h2>
    </section>
    <div data-sly-resource="${'videoPar' @ resourceType = 'base/components/parsys'}"></div>
  </div>
</article>
