<main id="content">
    <sly data-sly-test="${wcmmode.edit}">
        <div>
    </sly>
    <sly data-sly-resource="${ 'stage' @ resourceType = 'schwarzkopf_v2/components/visualslider'}"
         data-sly-unwrap/>
    <sly data-sly-test="${wcmmode.edit}">
        </div>
    </sly>
    <sly data-sly-test="${wcmmode.edit}">
        <div>
    </sly>

    <sly data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}"
         data-sly-unwrap/>
    <sly data-sly-test="${wcmmode.edit}">
        </div>
    </sly>
</main>
