<main
    role="main"
    data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}"
    data-sly-use.category="${'de.schwarzkopf.sling.models.Category' @ requestContext = rc}">

    <div data-sly-unwrap data-sly-resource="${'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}"></div>

    <div class="page page--toppadded row">

      <section class="subsection">
          <h2 class="center">
              <span id="js_filtered-article-length">${category.findArticles.size}</span>
              ${'inspiring articles' @ i18n, locale = rc.locale}
          </h2>
        <hr />
        <p class="center">${'Choose your favorite topics and interests' @ i18n, locale = rc.locale}</p>
        <ul class="category__list" data-topic="${category.preselectedHeadline}">
          <li class="checkbox">
            <input type="checkbox" name="all" id="filter-all" checked="${category.preselectedHeadline ? '' : 'checked'}" />
            <label for="filter-all">${'All articles' @ i18n, locale = rc.locale}</label>
          </li>

          <div data-sly-unwrap data-sly-list="${category.findAllHeadingTags}">
            <li class="checkbox">
              <input type="checkbox" name="${item}" id="filter-${item}" checked="${category.preselectedHeadline == item ? 'checked' : ''}" />
              <label for="filter-${item}">${category.findAllHeadingTags[item]}</label>
            </li>
          </div>
        </ul>

          <h2 class="category-section-article section-article section-article--striked">
            <span>
                ${'Show articles with' @ i18n, locale = rc.locale}
            </span>
          </h2>

        <ul class="category__subcategory-list" data-type="${category.preselectedType}">

          <li class="checkbox">
            <span class="category__icon category__icon--play"></span>
            <input type="checkbox" id="type-play" name="play" checked="${category.preselectedType == 'play' ? 'checked' : ''}" />
            <label for="type-play">${'Videos' @ i18n, locale = rc.locale}</label>
          </li>

          <li class="checkbox">
            <span class="category__icon category__icon--gallery"></span>
            <input type="checkbox" id="type-gallery" name="gallery" checked="${category.preselectedType == 'gallery' ? 'checked' : ''}" />
            <label for="type-gallery">${'Galleries' @ i18n, locale = rc.locale}</label>
          </li>

        </ul>

        <div class="category__filter-more">
          <a href="" title="">${'Filter' @ i18n, locale = rc.locale}</a>
        </div>

        <div class="category__filter-less">
          <a href="" title="">${'Close' @ i18n, locale = rc.locale}</a>
        </div>
      </section>
    </div>

    <section class="teasers-list category-teasers" data-url="${currentPage.path @ extension = 'json', addSelectors = 'articlelist'}">

      <script class="teaser-definitions" type="application/json">
        [{
            "url": "${category.teaserLink @ context = 'uri'}",
            "title": "${properties.pfTeaserText @ context = 'text'}",
            "types": [
                {
                    "key": "teaser"
                }
            ],
            "photos": [
                {
                    "url": "${category.productFinderTeaser.fileReference @ context = 'uri'}",
                    "alt": "",
                    "format" : "landscape"
                }
            ],
            "topic": {
                "key": "",
                "title": "",
                "url": ""
            }
        }]
      </script>

      <div class="grid-row" data-sly-list.article="${category.findInitialArticles}">
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 0}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-half-left'}">
        </div>
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 1}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-half-right'}">
        </div>
      </div>

      <div data-sly-unwrap data-sly-list.article="${category.findInitialArticles}">
        <div class="grid-row grid-row--left" data-sly-test="${articleList.index == 2}">
          <div class="grid-col grid-col--right col-lg-8 col-sm-12" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-landscape-padded'}">
          </div>
        </div>
      </div>

      <div class="grid-row" data-sly-list.article="${category.findInitialArticles}">
        <div class="grid-col col-lg-4 col-sm-12" data-sly-test="${articleList.index >= 3 && articleList.index <= 5}"  data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser'}">
        </div>
      </div>

      <div class="grid-row">
        <div data-sly-unwrap data-sly-list.article="${category.findInitialArticles}">
          <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 6}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-portrait'}">
          </div>
          <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${articleList.index == 7}" data-sly-resource="${article.path @ wcmmode = 'disabled', selectors = 'teaser-portrait-small'}">
          </div>
        </div>
        <div class="grid-col col-lg-6 col-md-12 col-sm-12">
          <figure class="teaser teaser--landscape-small teaser--small teaser--red animated slineInUpChill">
            <div class="teaser__inner">
              <picture class="teaser__image">
                <a href="${properties.pfTeaserLink}.html">${category.productFinderTeaser.htmlTag @ context = 'unsafe'}</a>
              </picture>
              <figcaption class="teaser__content">
                <h3><a href="${properties.pfTeaserLink}.html">${properties.pfTeaserText}</a></h3>
                <hr>
              </figcaption>
            </div>
          </figure>
        </div>
      </div>

      <div class="category-finder__load-more center">
        <button class="more-button more-button--onGray" data-category="catalog" data-page="1"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale}</span></button>
      </div>
      <div class="preloader">
        <div class="preloader-body">
        </div>
      </div>
    </section>
    <sly data-sly-test="${wcmmode.edit}">
    <div>
    </sly>
          <sly data-sly-unwrap data-sly-resource="${'additionalPar' @ resourceType = 'base/components/parsys'}"></sly>
    <sly data-sly-test="${wcmmode.edit}">
    </div>
    </sly>
</main>
