<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="County Configuration"
    jcr:description="Configuration of country specific, but language independent items"
    shortTitle="Country Conf."
    allowedPaths="[/content/schwarzkopf]"

    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/languageconfiguration]"
        hideInNav="true"
        sling:resourceType="schwarzkopf_v2/pages/countryconfiguration"/>
</jcr:root>
