
<figure data-sly-use.image="de.schwarzkopf.cq.models.Image" data-sly-test="${!image.isEmpty}">
${image.htmlImageTag @ context = 'html'}
</figure>
<p data-sly-test="${properties.richtext}" data-sly-text="${properties.richtext @ context = 'html'}" data-sly-unwrap>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptate, perspiciatis. Eos assumenda possimus non delectus pariatur accusantium voluptatibus, expedita iure molestiae eius commodi impedit nostrum. Quibusdam atque, ab laboriosam.</p>

<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && image.isEmpty && !properties.richtext}"></div>
