<!--/*
Static list of products that will be shown when the product finder is called without any parameters
*/-->
<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your product list component</div>
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />
<sly data-sly-unwrap data-sly-use.productlist="de.schwarzkopf.sling.models.ProductList" />

<ul class="productfinder__products-list" data-list="${productlist.category}">
  <li class="productfinder__products-entry entry-flag">
    <div class="category-flag" data-flag="${productlist.category}">
      <h1 data-sly-text="${properties.jcr:title}">Haar Styling</h1>
    </div>
  </li>
  <div data-sly-unwrap data-sly-list="${productlist.products}">
    <li class="productfinder__products-entry" data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/product', selectors = 'teaser-productfinder', wcmmode = 'disabled'}">
      <a href="product.html" title="Productname">
        <figure>
          <img src="images/content/product-image-og.png" />
        </figure>
        <p class="productfinder__products-details">Brand</p>
        <p class="productfinder__products-details">Productline</p>
        <p class="productfinder__products-details">Productname</p>
      </a>
    </li>
  </div>
</ul>
<div class="productfinder__products-load-more center" data-sly-test="${productlist.category}">
  <button class="more-button more-button--onGray" data-category="${productlist.category}" data-page="1"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale}</span></button>
</div>
