<link rel="stylesheet" href="/etc/designs/schwarzkopf_v2/clientlibs/css/personalized_products.min.css" />
<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">
    Configure the Personalized Products Component
</div>

<!--/* Personalized Product Table */-->
<article class="personalized_products">
    <h2 class="title title--striked">
        <span>
            ${properties.title}
        </span>
    </h2>
    <div class="page row">
        <table data-personalized-products>
        </table>
    </div>
</article>