<sly data-sly-test="${wcmmode.disabled}">
    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" >
        <a href="https://www.instagram.com/p/${properties.postId}/"></a>
    </blockquote>
    <script async="async" defer="defer" src="//platform.instagram.com/en_US/embeds.js"></script>
</sly>
<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
    <p>Instagram post linking to: <a href="https://www.instagram.com/p/${properties.postId}/">https://www.instagram.com/p/${properties.postId}/</a> (post embedding disabled in edit mode)</p>
    <p><a href="${currentPage.path @ extension = 'html'}?wcmmode=disabled" target="_blank">View this page in preview mode</a></a> </p>
</sly>