<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"/>
<sly data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"/>
<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">
    Configure the register button component
</div>

<!--/* Register Button */-->
<div class="arrow-register arrow-register--disabled js-register-block">
    <div class="arrow-register__arrow js-register-arrow hide">
        ${properties.headlineBrand @ context = 'html'}
        ${properties.headlineHighlight @ context = 'html'}
    </div>
    <button class="arrow-register__cta js-register-cta"></button>
</div>

<!--/* Register Modal */-->
<div class="form-register hide js-form-register">
    <button class="form-register__close js-close-register"></button>
    <h3 class="form-register__title"
        data-sly-test="${model.headline}">
        ${model.headline}
    </h3>
    <div class="form-register__paragraph">
        ${model.richtext @ context = 'html'}
    </div>
    <form class="form-register__form" id="signupForm1">
        <input name="email_signup" type="text" placeholder="${model.emailFieldPlaceholder}" />
        <input name="password_signup" type="password"
               placeholder="${model.passwordFieldPlaceholder}"/>
        <div class="form-register__checkbox"
             data-sly-test="${model.newslettertText}">
            <input type="checkbox" name="newsletter" id="newsletter" value="value">
            <label for="newsletter">${model.newslettertText @ context = 'html'}</label>
        </div>
        <div class="form-register__checkbox"
             data-sly-test="${model.termsText}">
            <input type="checkbox" name="terms" id="terms-and-conditions" required
                   onchange="this.setCustomValidity(validity.valueMissing ? '${model.termsAndConditionsErrorMessage @ context='scriptString'}' : '');">
            <label for="terms-and-conditions">${model.termsText @ context = 'html'}</label>
        </div>
        <div class="form-register__checkbox"
             data-sly-test="${model.policyText}">
            <input type="checkbox" name="privacypolicy" id="privacy-policy" required
                   onchange="this.setCustomValidity(validity.valueMissing ? '${model.privacyPolicyErrorMessage @ context='scriptString'}' : '');">
            <label for="privacy-policy">${model.policyText @ context = 'html'}</label>
        </div>
        <span class="system-loader inactive">
            <img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif">
        </span>
        <span class="system-message"></span>
        <input class="account-submit form-register__submit" type="submit" value="${model.submitText}">
    </form>
</div>