<sly
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.campaignlc="${'de.schwarzkopf.sling.models.CampaignLanguageConfigModel' @ requestContext=rc}"/>

<form>

	<input type="hidden" name="selected-product" value="" id="selectedProduct" required="">
	<input type="hidden" name="campaignid" value="${pageProperties.campaignId}" id="campaignid" required="">
    <div class="form-row--small" data-sly-test="${campaignlc.termstext}">
        <input type="checkbox" name="terms-and-conditions" id="termsAndConditions" required>
        <span class="label">* ${campaignlc.termstext @ context='html'}</span>
    </div>
    <div class="form-row--small" data-sly-test="${campaignlc.privacytext}">
        <input type="checkbox" name="privacy-policy" id="privacyPolicy" required>
        <span class="label">* ${campaignlc.privacytext @ context='html'}</span>
    </div>
    <div class="form-spacer"></div>
    <div class="form-title">
        ${campaignlc.headline}
    </div>
    <div class="form-row--small">${campaignlc.subheadline}</div>
    <div class="form-row">
        <input type="text" name="firstname" placeholder="${campaignlc.firstname} *" required>
    </div>
    <div class="form-row">
        <input type="text" name="lastname" placeholder="${campaignlc.lastname} *" required>
    </div>
    <div class="form-row">
        <input type="text" name="street" placeholder="${campaignlc.street} *" required>
    </div>
    <div class="form-row">
        <input type="text" name="housenumber" placeholder="${campaignlc.housenumber} *" required>
    </div>
    <div class="form-row">
        <input type="text" name="zipcode" placeholder="${campaignlc.zipcode} *" required>
    </div>
    <div class="form-row">
        <input type="text" name="city" placeholder="${campaignlc.city} *" required>
    </div>
    <div class="form-row">
        <select name="country" id="country" required>
            <option value="">${campaignlc.country}</option>
            <option value="DE">Deutschland</option>
        </select>
    </div>
    <div class="form-row">
                    <span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
                    <span class="system-message"></span>
            </div>
    <div class="form-row">
        <input id="product-from-submit" type="submit" value="${campaignlc.participate}">
    </div>
</form>