<main
    role="main"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.brand="de.schwarzkopf.sling.models.BrandPage">

    <article>

        <div data-sly-unwrap data-sly-resource="${ 'stage' @ resourceType = 'schwarzkopf_v2/components/visualslider', selectors = 'nomargin'}">
        </div>

        <div class="page page--with-subnav row">

            <sly data-sly-unwrap data-sly-resource="${'introblock' @ resourceType = 'schwarzkopf_v2/components/introblock', selectors = 'brand'}" />
            <sly data-sly-unwrap data-sly-resource="${'brandnavigation' @ resourceType = 'schwarzkopf_v2/components/brandnavigation'}" />

            <sly data-sly-test="${wcmmode.edit}">
                <div>
            </sly>
            <sly data-sly-unwrap data-sly-resource="${'contentPar' @ resourceType = 'base/components/parsys'}" />
            <sly data-sly-test="${wcmmode.edit}">
                </div>
            </sly>


        </div>
        <sly data-sly-test="${wcmmode.edit}">
            <div>
        </sly>
        <sly data-sly-unwrap data-sly-resource="${'additionalPar' @ resourceType = 'base/components/parsys'}" />
        <sly data-sly-test="${wcmmode.edit}">
            </div>
        </sly>

        <div class="slider slider--productview">
            <h2 class="section-article section-article--striked"><span>${'All products' @ i18n, locale = rc.language.locale}</span></h2>
            <div class="slider__main slider__main--productgallery">
                <div class="product-gallery" data-sly-list="${brand.otherProductLines}">
                    <div data-sly-resource="${item.path @ selectors = 'slideritem', wcmmode = 'disabled'}" data-sly-unwrap>
                        <a href="" title="">
                            <div class="product-gallery__image">
                                <img src="images/content/prgallery-image-2-variation.png" alt="" />
                            </div>
                            <div class="product-gallery__content">
                                <div class="product-gallery_content-description">
                                    <p>3 Wetter Taft</p>
                                    <p>Glanz</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <nav class="product-gallery__nav">
                    <a href="" title="" class="prev-arrow"></a>
                    <a href="" title="" class="next-arrow"></a>
                </nav>
            </div>

        </div>

    </article>
</main>
