<template data-sly-template.teaser="${@ size, teaser}">
  <figure class="teaser teaser--${size}" data-sly-use.brand="${'de.schwarzkopf.sling.models.BrandPage' @ teaserNodeName = teaser}">
      <div class="teaser__inner">
          <picture class="teaser__image">
              <a href="${brand.link}">
                <div data-sly-unwrap data-sly-test="${brand.teaserImage.hasContent}">${brand.teaserImage.htmlTag @ context = 'html'}</div>
                <div data-sly-unwrap data-sly-test="${(!brand.teaserImage || brand.teaserImage.isEmpty) && teaser == 'teasercarousel'}"><img src="/content/dam/schwarzkopf/de/de/articleimages/teasersmall/default.jpg" /></div>
                <div data-sly-unwrap data-sly-test="${(!brand.teaserImage || brand.teaserImage.isEmpty) && teaser == 'pageteaserbig'}"><img src="/content/dam/schwarzkopf/de/de/articleimages/teaserbig/default.jpg" /></div>
              </a>
          </picture>
          <figcaption class="teaser__content slider-item__content">
              <h3><a href="${brand.link}">${brand.title}</a></h3>
              <hr>
              <p data-sly-text="${properties.jcr:description}" data-sly-test="${properties.jcr:description}">Description</p>
          </figcaption>
      </div>
  </figure>
</template>
