<h3>Register Configuration</h3>
<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Headline</td>
        <td>${properties.headline}</td>
    </tr>
    <tr>
        <td>Richtext</td>
        <td>${properties.richtext @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Newsletter Text</td>
        <td>${properties.newslettertText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Terms Text</td>
        <td>${properties.termsText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Submit Text</td>
        <td>${properties.submitText}</td>
    </tr>
    <tr>
        <td>Account Text</td>
        <td>${properties.accounText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Policy Error Message</td>
        <td>${properties.policyErrorMessage}</td>
    </tr>
    <tr>
        <td>Policy Text</td>
        <td>${properties.policyText @ context = 'html'}</td>
    </tr>
    <tr>
        <th><b>Sign-In</b></th>
        <th><b>Value</b></th>
    </tr>
    <tr>
        <td>Sign-in Headline</td>
        <td>${properties.signinHeadline}</td>
    </tr>
    <tr>
        <td>Sign-in Text</td>
        <td>${properties.signinRichtext @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Sign-In Submit Text</td>
        <td>${properties.signinSubmittext}</td>
    </tr>

    <tr>
        <td>Sign-In Form Text below Submit to Toggle and Forgot password Link</td>
        <td>${properties.signinSubmittext}</td>
    </tr>

    <tr>
        <td>Log-in Link Text if the user already has an account</td>
        <td>${properties.existingAccountMessage  @ context = 'html'}</td>
    </tr>

    <tr>
        <td>E-Maill Field Placeholder</td>
        <td>${properties.emailFieldPlaceholder}</td>
    </tr>

    <tr>
        <td>Password Field Placeholder</td>
        <td>${properties.passwordFieldPlaceholder}</td>
    </tr>

    <tr>
        <td>Privacy Policy Error Message</td>
        <td>${properties.privacyPolicyErrorMessage}</td>
    </tr>

    <tr>
        <td>Terms &amp; Conditions Error Message</td>
        <td>${properties.termsAndConditionsErrorMessage}</td>
    </tr>
    </tbody>
</table>