<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-unwrap>
<sly data-sly-use.product="de.schwarzkopf.sling.models.Product" data-sly-unwrap />
<sly data-sly-unwrap data-sly-use.buynow="de.schwarzkopf.helpers.BuyNowProvider" />
<sly data-sly-unwrap data-sly-use.bv="de.schwarzkopf.helpers.BazaarVoiceProvider" />

    <div  data-sly-test="${properties.farbfinderButton}" class="hairtool-toggle">
        <div class="hairtool-button purchase-dropdown"><a>
		<span class="svg-camera-icon"></span>
         <span class="camera-label">${properties.farbfinderButton}</span></a></div>
    </div>
    <div data-sly-test="${properties.gtin}" class="purchase-dropdown" data-provider="${buynow.buyNowProvider}">

      <a id="buyNow${properties.gtin}" data-eans="${properties.gtin}">
          <span class="svg-cart-icon"></span>
          <span class="cart-label">${'Buy now' @ i18n, locale = rc.locale}</span>
      </a>

      <ul class="purchase-dropdown__shoplist"
         data-sly-test="${buynow.buyNowProvider == 'commerceconnector'}"
         data-url="${currentPage.path @ extension = 'json', selectors = ['proxy', 'commerceconnector', properties.gtin, rc.locale.country, rc.divisionId ] }">
      </ul>

      <script type="text/javascript" data-sly-test="${buynow.buyNowProvider == 'swaven'}">
        buttons.push( document.getElementById("buyNow${properties.gtin @ context = 'scriptString'}" ));
      </script>
    </div>

	<div id="BVRRInlineRating-${product.externalId @ context = 'unsafe'}" data-sly-test="${bv.useBazaarVoice && wcmmode.disabled}" ></div>

	
    <sly data-sly-unwrap data-sly-resource="${'contentPar' @ resourceType = 'base/components/parsys', wcmmode = 'disabled'}"></sly>
</sly>

