<!--/*
  Template used for product data representation in the productlib
*/-->
<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your product component</div>
<article
        class="productlib"
        data-sly-use.product="de.schwarzkopf.sling.models.Product">

    <div class="stage-image"></div>
    <div class="page page--toppadded row">

        <header>
            <h1 data-sly-text="${properties.jcr:title}">Überschrift</h1>
        </header>

        <div class="packshot">
            <p><strong>Packshot</strong></p>
            ${product.packshot.htmlImageTag @ context = 'html'}
        </div>

        <p><strong>Shade</strong></p>
        ${product.shade.htmlImageTag @ context = 'html'}

        <p>&nbsp;</p>
        <p><strong>Short description</strong></p>
        <p data-sly-text="${properties.teaserText}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>&nbsp;</p>
        <p><strong>Metadata</strong></p>
        <ul>
            <li>Shade Number: ${product.shadeNumber}</li>
            <li>Amazon ASIN: ${product.asin}</li>
            <li>GTIN: ${product.gtin}</li>
        </ul>

        <p>&nbsp;</p>
        <p><strong>Detail Page</strong></p>
        <a href="${product.productPagePath @ extension = 'html'}">${product.productPagePath}</a>

        <p>&nbsp;</p>
        <p><strong>Tags</strong></p>
        <ul data-sly-list="${product.tagList}">
            <li data-sly-text="${item.title}">Tag title</li>
        </ul>

        <p>&nbsp;</p>
        <p><strong>Main Content</strong></p>
        <sly data-sly-test="${wcmmode.edit}">
        <div>
        </sly>
        <div data-sly-resource="${'contentPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap>
        </div>
        <sly data-sly-test="${wcmmode.edit}">
        </div>
        </sly>

    </div>
    <sly data-sly-test="${wcmmode.edit}">
        <div>
    </sly>
            <div data-sly-unwrap data-sly-resource="${'additionalPar' @ resourceType = 'base/components/parsys'}">
    <sly data-sly-test="${wcmmode.edit}">
        </div>
    </sly>

    </div>

</article>
