<sly
    data-sly-use.product="de.schwarzkopf.sling.models.Product"
    data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ targetResourcePath = product.productPagePath}"
    data-sly-unwrap></sly>

    <a href="${properties.productPagePath @ extension = 'html'}">
        <figure>
            ${product.packshot.htmlTag @ context = 'html'}
        </figure>
        <dl>
          <sly data-sly-unwrap data-sly-list="${breadcrumbs.brandBreadcrumbs}">
              <dt data-sly-element="${itemList.first ? 'dt' : 'dd'}" class="productfinder__products-details" data-sly-text="${item.title}">Brand</dt>
          </sly>
          <dd class="productfinder__products-details" data-sly-text="${product.title}">Produktname</dd>
        </dl>
    </a>
