<sly
	data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.product="de.schwarzkopf.sling.models.Product"
    data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ targetResourcePath = product.productPagePath}"
    data-sly-unwrap data-sly-use.bv="de.schwarzkopf.helpers.BazaarVoiceProvider"
	data-sly-unwrap data-sly-use.buynow="de.schwarzkopf.helpers.BuyNowProvider"
    data-sly-unwrap>
	<div class="product-gallery__image">
          <img src="/libs/cq/ui/resources/0.gif" data-lazy="${product.packshot.src}" alt="${product.packshot.alt}" title="${product.packshot.title}" />
    </div>
	<div class="bv-compat">
    <div class=" bv-inline-rating-container">
    <sly data-sly-test="${bv.useBazaarVoice}" data-sly-unwrap>
    <div id="BVRRInlineRating-${product.externalId @ context = 'scriptString'}"></div>
	</sly>
    </div>
    <a href="${properties.productPagePath @ extension = 'html'}">
            <div class="product-gallery_content-description">
                <div data-sly-unwrap data-sly-list="${breadcrumbs.brandBreadcrumbs}">
                    <p>${item.title}</p>
                </div>
                <p>${properties.jcr:title}</p>
            </div>
            <div data-target-div="bin"></div>
        
    </a>
    <div class="product-gallery__content-button">
    <div data-sly-test="${properties.gtin}" class="purchase-dropdown" data-provider="${buynow.buyNowProvider}">

      <a id="buyNow${properties.gtin}" data-eans="${properties.gtin}">
          <span class="svg-cart-icon"></span>
          <span class="cart-label">${'Buy now' @ i18n, locale = rc.locale}</span>
      </a>

      <ul class="purchase-dropdown__shoplist"
         data-sly-test="${buynow.buyNowProvider == 'commerceconnector'}"
         data-url="${currentPage.path @ extension = 'json', selectors = ['proxy', 'commerceconnector', properties.gtin, rc.locale.country, rc.divisionId ] }">
      </ul>

      <script type="text/javascript" data-sly-test="${buynow.buyNowProvider == 'swaven'}">
        buttons.push( document.getElementById("buyNow${properties.gtin @ context = 'scriptString'}" ));
      </script>
    </div>
</div>
</div>
</sly>
