<div class="cq-placeholder" data-sly-test="${!slider.isEmpty && wcmmode.edit || wcmmode.preview}">Configure your Visual component</div>

<sly data-sly-use.image="de.schwarzkopf.cq.models.Image" data-sly-unwrap />
<sly data-sly-use.visual="de.schwarzkopf.sling.models.Visual" data-sly-unwrap />

<img data-sly-test="${wcmmode.edit && image.isEmpty}" src="/libs/cq/ui/resources/0.gif" class="cq-file-placeholder cq-dd-image" alt="Place image here" />

<div class="stage-image ${visual.additionalCssClasses}"  data-sly-test="${!image.isEmpty}">
  <div class="stage-image__wrapper">
    <picture>
       <img data-sly-test="${(!visual.mediumImage || visual.mediumImage.isEmpty) && (!visual.smallImage || visual.smallImage.isEmpty)}" class="stage-image__background" alt="${image.alt}" src="${image.imagePath @ context='unsafe'}" />
       <img data-sly-test="${visual.mediumImage.hasContent && (!visual.smallImage || visual.smallImage.isEmpty)}" class="stage-image__background" alt="${image.alt}" src="${image.imagePath @ context='unsafe'}" srcset="${image.imagePath @ context='unsafe'} 2560w, ${visual.mediumImage.src @ context='unsafe'} 1280w" sizes="100vw"/>
       <img data-sly-test="${visual.mediumImage.hasContent && visual.smallImage.hasContent}" class="stage-image__background" alt="${image.alt}" src="${image.imagePath @ context='unsafe'}" srcset="${image.imagePath @ context='unsafe'} 2560w, ${visual.mediumImage.src @ context='unsafe'} 1500w, ${visual.smallImage.src @ context='unsafe'} 750w" sizes="100vw"/>
    </picture>
    <div class="stage-image__body row stage-image__body--white" data-sly-test="${properties.title}">
        <div class="stage-image__text">
            <h1>${properties.title}</h1>
        </div>
    </div>
    <div class="copyright-container">
      <small class="copyright" data-sly-test="${image.copyright}">&copy; ${image.copyright}</small>
    </div>
    <figure class="stage-image__packshot row" data-sly-test="${!visual.packshot.isEmpty}">
        <picture>
            ${visual.packshot.htmlImageTag @ context = 'html'}
        </picture>
    </figure>
  </div>
</div>
