<main role="main" data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}"
      data-sly-use.article="${'de.schwarzkopf.sling.models.Article' @ requestContext = rc}">
    <article>

        <sly data-sly-resource="${ 'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap/>

        <div class="page page--toppadded row">

            <sly data-sly-resource="${ 'introblock' @ resourceType = 'schwarzkopf_v2/components/introblock'}"
                 data-sly-unwrap/>


            <sly data-sly-test="${wcmmode.edit}">
                <div>
            </sly>
            <sly data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap/>
            <sly data-sly-test="${wcmmode.edit}">
                </div>
            </sly>

        </div>

        <sly data-sly-test="${wcmmode.edit}">
            <div>
        </sly>
        <sly data-sly-resource="${ 'additionalPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap></sly>
        <sly data-sly-test="${wcmmode.edit}">
            </div>
        </sly>

    </article>

</main>
