<h3>Campaign Language Configuration</h3>
<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Terms text</td>
        <td>${properties.termstext @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Privacy Text</td>
        <td>${properties.privacytext @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Headline</td>
        <td>${properties.headline @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Subheadline</td>
        <td>${properties.subheadline @ context = 'html'}</td>
    </tr>
    <tr>
        <td>First Name</td>
        <td>${properties.firstname @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td>${properties.lastname @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Street</td>
        <td>${properties.street @ context = 'html'}</td>
    </tr>
    <tr>
        <td>House Number</td>
        <td>${properties.housenumber @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Zip Code</td>
        <td>${properties.zipcode @ context = 'html'}</td>
    </tr>
    <tr>
        <td>City</td>
        <td>${properties.city @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Country</td>
        <td>${properties.country @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Participate</td>
        <td>${properties.participate @ context = 'html'}</td>
    </tr>

    </tbody>
</table>