<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="fr"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="nt:folder">

    <form_requiredMessageText
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="form_requiredMessageText" 
        sling:message="Merci de renseigner les champs obligatoires."/>
    <form_requiredDeclarationText
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="form_requiredDeclarationText" 
        sling:message="Merci de confirmer que vous avez lu les conditions d'utilisation."/>
    <form_constraintMessageText
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="form_constraintMessageText" 
        sling:message="Merci de fournir une adresse e-mail."/>

</jcr:root>		