<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Hair Quiz Options"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <formTab
                jcr:title="Form Options"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}true"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Form Title"
                                name="./formTitle"
                                required="{Boolean}true"/>
                            <description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                fieldLabel="Form Description"
                                name="./formDescription"
                                required="true"/>
                            <thankYouPage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                rootPath="/content/schwarzkopf"
                                emptyText="Path to the thank you page"
                                fieldLabel="Thank You Page"
                                name="./thankYouPage"/>
                        </items>
                    </column>
                </items>
            </formTab>
            <sectionsTab
                jcr:title="Sections Options"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}true"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <questions
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                <items jcr:primaryType="nt:unstructured">
                                    <section1
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container"
                                        maximized="{Boolean}true"
                                        jcr:title="1º Section">
                                        <items jcr:primaryType="nt:unstructured">
                                            <sectionTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Section Title"
                                                name="./section1Title"
                                                value="Section Title"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget base-image-droptarget"
                                                fieldLabel="Image"
                                                fileNameParameter="./imageSection1FileName"
                                                fileReferenceParameter="./imageSection1FileReference"
                                                mimeTypes="[image]"
                                                allowUpload="{Boolean}false"
                                                multiple="{Boolean}false"
                                                name="./imageSection1File"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <alt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Image Alternative Text Description"
                                                name="./altSection1"
                                                value="Image Description"
                                                required="{Boolean}true"/>
                                        </items>
                                    </section1>
                                    <section2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container"
                                        maximized="{Boolean}true"
                                        jcr:title="2º Section">
                                        <items jcr:primaryType="nt:unstructured">
                                            <sectionTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Section Title"
                                                name="./section2Title"
                                                value="Section Title"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget base-image-droptarget"
                                                fieldLabel="Image"
                                                fileNameParameter="./imageSection2FileName"
                                                fileReferenceParameter="./imageSection2FileReference"
                                                mimeTypes="[image]"
                                                allowUpload="{Boolean}false"
                                                multiple="{Boolean}false"
                                                name="./imageSection2File"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <alt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Image Alternative Text Description"
                                                name="./altSection2"
                                                value="Image Description"
                                                required="{Boolean}true"/>
                                        </items>
                                    </section2>
                                    <section3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container"
                                        maximized="{Boolean}true"
                                        jcr:title="3º Section">
                                        <items jcr:primaryType="nt:unstructured">
                                            <sectionTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Section Title"
                                                name="./section3Title"
                                                value="Section Title"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget base-image-droptarget"
                                                fieldLabel="Image"
                                                fileNameParameter="./imageSection3FileName"
                                                fileReferenceParameter="./imageSection3FileReference"
                                                mimeTypes="[image]"
                                                allowUpload="{Boolean}false"
                                                multiple="{Boolean}false"
                                                name="./imageSection3File"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <alt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Image Alternative Text Description"
                                                name="./altSection3"
                                                value="Image Description"
                                                required="{Boolean}true"/>
                                        </items>
                                    </section3>
                                    <section4
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container"
                                        maximized="{Boolean}true"
                                        jcr:title="4º Section">
                                        <items jcr:primaryType="nt:unstructured">
                                            <sectionTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Section Title"
                                                name="./section4Title"
                                                value="Section Title"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget base-image-droptarget"
                                                fieldLabel="Image"
                                                fileNameParameter="./imageSection4FileName"
                                                fileReferenceParameter="./imageSection4FileReference"
                                                mimeTypes="[image]"
                                                allowUpload="{Boolean}false"
                                                multiple="{Boolean}false"
                                                name="./imageSection4File"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <alt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Image Alternative Text Description"
                                                name="./altSection4"
                                                value="Image Description"
                                                required="{Boolean}true"/>
                                        </items>
                                    </section4>
                                </items>
                            </questions>
                        </items>
                    </column>
                </items>
            </sectionsTab>
        </items>
    </content>
</jcr:root>