<div
        data-sly-use.teasergroup="de.schwarzkopf.sling.models.ArticleTeaserGroup"
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-unwrap>

    <div
            class="cq-title-placeholder"
            data-sly-test="${wcmmode.edit && teasergroup.isEmpty}">

    </div>
    <div
            data-sly-test="${wcmmode.edit && !teasergroup.isEmpty && !teasergroup.initialTeaser}">
        <h3>Warning: The selected category page has no children.</h3>

    </div>

    <section
            class="teasers-list category-teasers"
            data-sly-test="${!teasergroup.isEmpty && teasergroup.initialTeaser}"
            data-loadmore-url="${properties.parentPath @ addSelectors = ['articlelist'], extension = 'json'}">

        <script class="teaser-definitions" type="application/json">
            ${teasergroup.actionTeaserAsJson @ context = 'unsafe'}
        </script>

        <div class="grid-row grid-row--${teasergroup.alignment}">
            <div class="grid-col col-lg-4 col-sm-12">
                <div class="teaser teaser--main">
                    <a href="${properties.parentPath @ extension = 'html'}">
                        <div class="teaser__inner">
                            <h1 data-sly-text="${properties.headline}">Haar Styling</h1>
                            <span>${'All articles' @ i18n, locale = rc.locale} &gt;</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-col col-lg-8 col-sm-12"
                 data-sly-resource="${teasergroup.initialTeaser.path @ selectors = 'teaser-landscape', wcmmode = 'disabled'}">
            </div>

        </div>
        <div class="grid-row" data-sly-list="${teasergroup.teasers[0]}">
            <div class="grid-col col-lg-4 col-sm-12"
                 data-sly-resource="${item.path @ selectors = 'teaser', wcmmode = 'disabled'}"></div>
        </div>
        <div class="grid-row">
            <div class="grid-col col-lg-6 col-sm-12"
                 data-sly-resource="${teasergroup.teasers[1][0].path @ selectors = 'teaser-portrait', wcmmode = 'disabled'}">
            </div>
            <div class="grid-col col-lg-6 col-sm-12"
                 data-sly-resource="${teasergroup.teasers[1][1].path @ selectors = 'teaser-portrait-small', wcmmode = 'disabled'}">
            </div>
            <!--/* Custom teaser */-->
            <div class="grid-col col-lg-6 col-md-12 col-sm-12">
                <figure class="teaser teaser--landscape-small teaser--small teaser--red">
                    <div class="teaser__inner">
                        <picture class="teaser__image">
                            <a href="${teasergroup.teaserLink}.html">
                                <div data-sly-unwrap data-sly-test="${teasergroup.customTeaserImage && teasergroup.customTeaserImage.hasContent}">
                                    ${teasergroup.customTeaserImage.htmlTag @
                                    context = 'html'}
                                </div>
                                <img data-sly-test="${!teasergroup.customTeaserImage || teasergroup.customTeaserImage.isEmpty}"
                                     src="${teasergroup.customTeaserFallbackImage}">
                            </a>
                        </picture>
                        <figcaption class="teaser__content">
                            <h3><a href="${teasergroup.teaserLink}.html">${properties.customTeaserCaption}</a></h3>
                            <hr>
                        </figcaption>
                    </div>
                </figure>
            </div>
        </div>

        <div class="category-teasers__load-more center">
            <button class="more-button more-button--onGray" data-category='catalog' data-open-locale="MEHR ANZEIGEN"
                    data-close-locale="SCHLIESSEN"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale }</span>
            </button>
        </div>

        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-body">
            </div>
        </div>
    </section>

</div>
