<div class="footer__social" data-sly-use.sociallinks="de.schwarzkopf.sling.models.SocialLinks">
  <div class="row">
    <ul class="footer__social-list" data-sly-list.link="${sociallinks.links}">
      <li data-sly-test="${link.linkCss == 'icon ln_tw'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-twitter"></span>
        </a>
      </li>
      <li data-sly-test="${link.linkCss == 'icon ln_fb'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-facebook"></span>
        </a>
      </li>
      <li data-sly-test="${link.linkCss == 'icon ln_pi'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-pinterest"></span>
        </a>
      </li>
      <li data-sly-test="${link.linkCss == 'icon ln_ig'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-instagram"></span>
        </a>
      </li>
      <li data-sly-test="${link.linkCss == 'icon ln_yt'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-youtube"></span>
        </a>
      </li>
      <li data-sly-test="${link.linkCss == 'icon ln_vk'}">
        <a href="${link.externalLink}" target="_blank" class="footer__soc-link">
          <span class="soc-icon-vkontakte"></span>
        </a>
      </li>
    </ul>
  </div>
</div>
