<main role="main" 
	data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}" 
	data-sly-use.article="${'de.schwarzkopf.sling.models.Article' @ requestContext = rc}"
	data-sly-use.bv="de.schwarzkopf.helpers.BazaarVoiceProvider"
	data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"
>
  <article>

    <sly data-sly-resource="${ 'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap />

    <div class="page page--toppadded row  ${properties.premiumcheck ? 'premium-article' : ''}">

      <sly data-sly-resource="${ 'introblock' @ resourceType = 'schwarzkopf_v2/components/introblock'}" data-sly-unwrap />
          <div class="contentPar">
          		<div data-sly-test="${properties.premiumcheck}" class="premium-layer"><div class="hidden-mask"></div></div>
                <sly data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap />
          </div>
    </div>
          <div class="additionalPar">
                <sly data-sly-resource="${ 'additionalPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap></sly>
          </div>

    <!--  -->
    <div data-sly-test="${properties.premiumcheck && !wcmmode.edit}" class="premium-layer row logged-out">
        <div class="article-login">
                <div class="account-inner account-inner--signup">
                        <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
   	<h3 data-sly-test="${model.headline}">${model.headline}</h3>
	${model.richtext @ context = 'html'}
	 <form class="account__form-signup-article" id="signupForm-article">
	 	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signup-article" id="email_signup-article"></div>
        <div><input type="password" name="password_signup-article" placeholder="Passwort *"></div>
        <div data-sly-test="${model.newslettertText}" class="account-checkbox"><input type="checkbox" name="newsletter-article"> ${model.newslettertText @ context = 'html'}</div>
        <div data-sly-test="${model.termsText}" class="account-checkbox"><input type="checkbox" name="termsandconditions-article" id="termsandconditions-article" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');">${model.termsText @ context = 'html'}</div>
        <div data-sly-test="${model.policyText}" class="account-checkbox"><input type="checkbox" name="privacypolicy-article" id="privacypolicy-article" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Privacy Policy' : '');"> ${model.policyText @ context = 'html'}</div>
        <input type="submit" class="account-submit" value="${model.submitText}">
    </form>
    <div class="account-subtext">Hast du schon ein Konto? <a href="#" class="account-toggle-signin">Hier anmelden</a></div>
</div>
</div>
<div class="account-inner account-inner--signin is-inactive">
    <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3 data-sly-test="${model.signinHeadline}">${model.signinHeadline}</h3>
    ${model.signinRichtext @ context = 'html'}
    <form class="account__form-signin-article" id="signinForm-article">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signin-article" id="email_signin-article"></div>
        <div><input type="password" name="password_signin-article" placeholder="Passwort *"></div>
        <input type="submit" class="account-submit" value="${model.signinSubmittext}">
    </form>
    <div class="account-subtext">Hast du kein Konto? <a class="account-toggle-signup">Melde dich kostenlos an</a></div>
    <div class="account-subtext"><a href="/content/schwarzkopf/de/de/forgot-password-email.html">Passwort vergessen</a></div>
    <!-- <a class="account-toggle-confirm">confirm</a> -->
</div>
</div>
</div>
</div>
    
    <!--  -->
    
    
    <div class="tags-container">
      <div class="tags-container__list tags row">
        <span class="tags-container__list-label">${'Discover' @ i18n, locale = rc.language.locale}:</span>
        <div data-sly-list="${article.tagsAndPages}" data-sly-unwrap>
          <a href="${item.associatedPage.path @ extension = 'html'}">${item.title}</a>
        </div>
      </div>
    </div>


    <div class="slider slider--productview" data-sly-test="${!properties.hideproducts && article.recommendedProducts.size > 0}">
<sly data-sly-test="${bv.useBazaarVoice}" data-sly-unwrap>
	<script type="text/javascript">
		$BV.ui( 'rr', 'inline_ratings', {
			productIds : [${article.bazaarVoiceProductList @ context = 'unsafe' }],
			containerPrefix : 'BVRRInlineRating'
		});
	</script>
</sly>      

	<h2 class="section-article section-article--striked"><span>${'Recommended products' @ i18n, locale = rc.language.locale}</span></h2>
      <div class="slider__main slider__main--productgallery">
        <div class="product-gallery" data-sly-list="${article.recommendedProducts}">
          <div data-sly-resource="${item.path @ selectors = 'teaser', wcmmode = 'disabled'}"></div>
        </div>
        <nav class="product-gallery__nav">
          <a href="" class="prev-arrow"></a>
          <a href="" class="next-arrow"></a>
        </nav>
      </div>
    </div>

    <div class="slider" data-sly-test="${!(wcmmode.edit || wcmmode.design) && article.recommendedArticles.size > 0}">
      <h2 class="section-article section-article--striked"><span>${'Related articles' @ i18n, locale = rc.locale}</span></h2>
      <div class="slider slider-related-articles">
        <div class="slider__main">
          <div class="related-articles" data-sly-list="${article.recommendedArticles}">
            <div class="slider-item" data-sly-resource="${item.path @ selectors = 'teaser', wcmmode = 'disabled'}">

              <figure class="teaser teaser--small">
                <div class="teaser__inner">
                  <picture class="teaser__image">
                    <a href="#" title=""><img src="images/content/related-article-3.jpg" alt=""></a>
                  </picture>
                  <figcaption class="teaser__content slider-item__content">
                    <h4><a href="" title="">Trend-sliding</a></h4>
                    <h3><a href="#" title="">Lorem ipsum dolor</a></h3>
                    <hr>
                  </figcaption>
                </div>
              </figure>

            </div>
          </div>
          <nav class="related-articles__nav">
            <a href="" class="prev-arrow"></a>
            <a href="" class="next-arrow"></a>
          </nav>
        </div>
      </div>
    </div>

  </article>
  
</main>
