<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"/>
<sly data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"/>
<div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3 data-sly-test="${model.headline}">${model.headline}</h3>
    ${model.richtext @ context = 'html'}
    <form class="account__form-signup" id="signupForm">
    	<div><input type="hidden" value="" name="premium-article-path-signup"></div>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signup" id="email_signup"></div>
        <div><input type="password" name="password_signup" placeholder="Passwort *"></div>
        <div data-sly-test="${model.newslettertText}" class="account-checkbox"><input type="checkbox" name="newsletter"> ${model.newslettertText @ context = 'html'}</div>
        <div data-sly-test="${model.termsText}" class="account-checkbox"><input type="checkbox" name="termsandconditions" id="termsandconditions">${model.termsText @ context = 'html'}</div>
        <div data-sly-test="${model.policyText}" class="account-checkbox"><input type="checkbox" name="privacypolicy" id="privacypolicy" required onChange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Privacy Policy' : '');"> ${model.policyText @ context = 'html'}</div>
        <input type="submit" class="account-submit" value="${model.submitText}">
    </form>
    <div class="account-subtext">Hast du schon ein Konto? <a href="#" class="account-toggle-form">Hier anmelden</a></div>
</div>