<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"/>
<sly data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"/>
<div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3 data-sly-test="${model.signinHeadline}">${model.signinHeadline}</h3>
    ${model.signinRichtext @ context = 'html'}
    <form class="account__form-signin" id="signinForm">
   		<div><input type="hidden" value="" name="premium-article-path-signin"></div>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signin" id="email_signin"></div>
        <div><input type="password" name="password_signin" placeholder="Passwort *"></div>
        <input type="submit" class="account-submit" value="${model.signinSubmittext}">
    </form>
    <div class="account-subtext">Hast du kein Konto? <a class="account-toggle-form">Melde dich kostenlos an</a></div>
    <div class="account-subtext"><a href="/content/schwarzkopf/de/de/forgot-password-email.html">Passwort vergessen</a></div>
</div>