<template data-sly-template.teaser="${@ size, teaser}">
 <div class="${ article.premiumCheck ? 'premium-article' : ''}" data-url="${article.link}" data-id="${article.link}" id="${article.link}">
  <figure class="teaser teaser--${size}" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ RequestContext= rc, targetResourcePath = resource.path }" data-sly-use.article="${'de.schwarzkopf.sling.models.Article' @ teaserNodeName = teaser}">
      <div class="teaser__inner">
          <picture class="teaser__image">
          <span data-sly-test="${article.premiumCheck}" class="premium-label"><span>Exklusiv</span></span>
              <a href="${article.link}">
                <div data-sly-unwrap data-sly-test="${article.teaserImage.hasContent}"><img src="/libs/cq/ui/resources/0.gif" data-src="${article.teaserImage.src}" alt="${article.teaserImage.alt}" title="${article.teaserImage.title}" /></div>
                <div data-sly-unwrap data-sly-test="${article.teaserImage.isEmpty && teaser == 'teasercarousel'}"><img src="${article.teaserSmallFallback}" /></div>
                <div data-sly-unwrap data-sly-test="${article.teaserImage.isEmpty && teaser == 'pageteaserbig'}"><img src="${article.teaserBigFallback}" /></div>
              </a>
          </picture>
          <figcaption class="teaser__content slider-item__content">
              <h4 class="tag">
                  <a href="${breadcrumbs.parentPageBreadcrumb.link}">${breadcrumbs.parentPageBreadcrumb.title}</a>
              </h4>
              <h3><a href="${article.link}">${article.title}</a></h3>
              <hr>
          </figcaption>
          <ul data-sly-list.iconType="${article.iconTypes}">
            <li>
                <span data-sly-test="${iconType.cssClass}" class="teaser__icon teaser__icon--${iconType.cssClass}"></span>
                <div class="teaser__inner__tooltip">
                    ${'This article contains' @ i18n, language = rc.locale.language} ${iconType.title @ i18n, language = rc.locale.language}
                </div>
            </li>
          </ul>
          
      </div>
  </figure>
  </div>
</template>
