<!--/* TODO Only change is the additional CSS class "stage--no-margin", refactor this!  */-->
<sly data-sly-unwrap data-sly-use.slider="de.schwarzkopf.sling.models.VisualSlider"></sly>

<div data-sly-test="${slider.isEmpty && wcmmode.edit}" class="cq-title-placeholder"></div>
<div class="stage stage--no-margin" id="js_stage" data-sly-test="${!slider.isEmpty}">
  <div class="stage__slides" data-sly-list="${slider.items}">
    <div data-sly-unwrap data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/visualslideritem'}"></div>
  </div>
  <div class="stage__thumbs">
      <span class="stage__thumbs__triangle"></span>
      <ul data-sly-list="${slider.items}">
        <li data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/visualslideritem', selectors = 'stage-thumbnail'}"></li>
      </ul>
  </div>
</div>
