<sly data-sly-unwrap data-sly-use.accountDelete="de.schwarzkopf.sling.models.AccountDelete" />
<div class="account-container">
 ${properties.deleteHeading @ context='html'}
    <div class="account-choice">
        <a href="${accountDelete.backButtonLink ? accountDelete.backButtonLink : '/content/schwarzkopf/de/de/home.html' }" class="account-button-cancel"><button class="account-button">${accountDelete.backButtonText}</button></a>
        <a href="#" class="account-button-delete"><button onclick="deleteContact();" class="account-button">${properties.deleteButtonText}</button></a>
    </div>
</div>
