<sly data-sly-unwrap data-sly-use.image="${'de.schwarzkopf.cq.models.Image'}"></sly>
<sly data-sly-unwrap data-sly-use.textimage="${'de.schwarzkopf.sling.models.TextImage'}"></sly>
<a data-sly-test="${properties.anchor}" name="${properties.anchor}"></a>
<section class="subsection ${textimage.additionalCssClasses}" >

  <div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && !properties.headline && !properties.richtext && image.isEmpty}"></div>

  <h2 data-sly-test="${properties.headline}" data-sly-text="${properties.headline}">Headline</h2>
    <figure data-sly-test="${!image.isEmpty}">
      ${image.htmlImageTag @ context = 'html'}
      <footer data-sly-test="${image.copyright}"><small>&copy; ${image.copyright}</small></footer>
      <figcaption data-sly-test="${image.caption}">
        <p>${image.caption}</p>
      </figcaption>
    </figure>
  <p data-sly-test="${properties.richtext}" data-sly-text="${properties.richtext @ context = 'html'}" data-sly-unwrap>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptate, perspiciatis. Eos assumenda possimus non delectus pariatur accusantium voluptatibus, expedita iure molestiae eius commodi impedit nostrum. Quibusdam atque, ab laboriosam.</p>
</section>
