
.color-expert::-moz-selection {
    color: #FFF;
    background: #93367d;
    }

.color-expert::selection {
    color: #FFF;
    background: #93367d;
}

.color-expert .stage__thumbs ul li h3 a:hover,
.color-expert .stage__thumbs ul li h4 a:hover,
.color-expert .page > header span a:hover,
.color-expert .teasers-list .teaser__content h3 a:hover,
.color-expert .teasers-list .teaser__more-link:hover,
.color-expert .slider-related-articles .slider-item__content h3 a:hover,
.color-expert .slider-related-articles .slider-item__content h4 a:hover,
.color-expert .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.color-expert .subsection footer a:hover,
.color-expert .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #93367d;
}

.color-expert .page__subnav,
.color-expert .page__subnav > li > ul {
    border-top-color: #fff;
}

.color-expert.product .prev-arrow:hover,
.color-expert.brand .prev-arrow:hover,
.color-expert.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23654b72%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.color-expert.product .next-arrow:hover,
.color-expert.brand .next-arrow:hover,
.color-expert.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23654b72%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.color-expert.product .prev-arrow.slick-disabled,
.color-expert.brand .prev-arrow.slick-disabled,
.color-expert.productline .prev-arrow.slick-disabled,
.color-expert.product .prev-arrow.slick-disabled:hover,
.color-expert.brand .prev-arrow.slick-disabled:hover,
.color-expert.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.color-expert.product .next-arrow.slick-disabled,
.color-expert.brand .next-arrow.slick-disabled,
.color-expert.productline .next-arrow.slick-disabled,
.color-expert.product .next-arrow.slick-disabled:hover,
.color-expert.brand .next-arrow.slick-disabled:hover,
.color-expert.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.color-expert.product .purchase-dropdown > a,
.color-expert.brand .purchase-dropdown > a,
.color-expert.productline .purchase-dropdown > a {
    background-color: #000;
}
.color-expert .page__subnav-wrapper.headroom,
.color-expert .page__subnav-wrapper .page__subnav,
.color-expert .page__subnav > li > ul > li,
.color-expert .is-active .page__subnav-choice,
.color-expert .page__subnav-choice {
    background-color: #000;
}

.color-expert .page__subnav > li > a,
.color-expert .page__subnav > li > ul > li a,
.color-expert .page__subnav-choice span  {
    color: #ffffff;
}

.color-expert .page__subnav > li > a.page__subnav-item,
.color-expert .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.color-expert .page__subnav > li > a.page__subnav-item.is-active,
.color-expert .page__subnav > li > a:hover,
.color-expert .page__subnav > li > ul > li a:hover {
    color: #93367d;
}
.color-expert .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .color-expert.product .prev-arrow:hover,
    .color-expert.brand .prev-arrow:hover,
    .color-expert.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .color-expert.product .next-arrow:hover,
    .color-expert.brand .next-arrow:hover,
    .color-expert.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .color-expert.product .prev-arrow.slick-disabled,
    .color-expert.brand .prev-arrow.slick-disabled,
    .color-expert.productline .prev-arrow.slick-disabled,
    .color-expert.product .prev-arrow.slick-disabled:hover,
    .color-expert.brand .prev-arrow.slick-disabled:hover,
    .color-expert.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .color-expert.product .next-arrow.slick-disabled,
    .color-expert.brand .next-arrow.slick-disabled,
    .color-expert.productline .next-arrow.slick-disabled,
    .color-expert.product .next-arrow.slick-disabled:hover,
    .color-expert.brand .next-arrow.slick-disabled:hover,
    .color-expert.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.color-expert > body,
.color-expert > body > main,
.color-expert .brand .section-article--striked span,
.color-expert .productline .section-article--striked span,
.color-expert .product .section-article--striked span {
    background-color: #93367d;
}


.color-expert .slider--productview  .section-article--striked:after {
    background-color: #fff;
}
.color-expert .slider--productview  .section-article--striked span {
    background-color: #93367d;
    color: #fff;
}


@media screen and (max-width: 670px) {
    .color-expert .teasers-list .teaser--product .teaser__content {
        background-color: #93367d;
    }
}


.color-expert .video-single-hero__background {
    background-color: #93367d;
}

.color-expert .video-single-hero__header h1,
.color-expert .video-single-hero__header h4,
.color-expert .video-single-hero__header .more-button {
    color: #000;
}

.color-expert .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.color-expert .productline__presentation {
    background-color: #93367d;
}

.color-expert .productline__presentation .productline__slide-details-ref h4,
.color-expert .productline__presentation .productline__slide-details-ref h3,
.color-expert .productline__presentation .productline__slide-details-ref p,
.color-expert .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.color-expert .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}




.color-expert .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.color-expert .slider-howto {
    background-color: #93367d;
}

.color-expert .slider-howto span,
.color-expert .slider-howto h1 {
    color: #fff;
}

.color-expert .slider-howto h1:after {
    background-color: #fff;
}

.color-expert .slider-howto:after {
    background-color: #93367d;
}

.color-expert .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}

.lighteners > body,
.lighteners > body > main,
.lighteners .brand .section-article--striked span,
.lighteners .productline .section-article--striked span,
.lighteners .product .section-article--striked span {
    background-color: #4775A4;
}
.lighteners .slider--productview .section-article--striked span{background-color:#4775A4;color:#fff}

.color-cream > body,
.color-cream > body > main,
.color-cream .brand .section-article--striked span,
.color-cream .productline .section-article--striked span,
.color-cream .product .section-article--striked span {
    background-color: #93367d;
}
.color-cream .slider--productview .section-article--striked span{background-color:#93367d;color:#fff}

.color-care-line > body,
.color-care-line > body > main,
.color-care-line .brand .section-article--striked span,
.color-care-line .productline .section-article--striked span,
.color-care-line .product .section-article--striked span {
    background-color: #93367d;
}
.color-care-line .slider--productview .section-article--striked span{background-color:#93367d;color:#fff}

.loved-by-millions-of-women > body,
.loved-by-millions-of-women > body > main,
.loved-by-millions-of-women .brand .section-article--striked span,
.loved-by-millions-of-women .productline .section-article--striked span,
.loved-by-millions-of-women .product .section-article--striked span {
    background-color: #93367d;
}
.loved-by-millions-of-women .slider--productview .section-article--striked span{background-color:#93367d;color:#fff}

.technology > body,
.technology > body > main,
.technology .brand .section-article--striked span,
.technology .productline .section-article--striked span,
.technology .product .section-article--striked span {
    background-color: #93367d;
}
.technology .slider--productview .section-article--striked span{background-color:#93367d;color:#fff}




/* ab hier neu */
.whitelabel.product>body>main,.whitelabel .whitelabel.brand>body>main,.whitelabel>body>main{background-color:#93367d}
.whitelabel .slider h2 span{background-color:#93367d!important}

.lighteners.product>body>main,.lighteners .whitelabel.brand>body>main,.lighteners>body>main{background-color:#4775A4}
.lighteners .footer .footer__nav{background-color:#4775A4}
.lighteners .slider--productview .section-article--striked span{background-color:#4775A4!important;color:#fff}

.color-cream.product>body>main,.color-cream .whitelabel.brand>body>main,.color-cream>body>main{background-color:#93367d}
.color-cream .footer .footer__nav{background-color:#93367d}
.color-cream .slider--productview .section-article--striked span{background-color:#93367d!important;color:#fff}

.color-care-line.product>body>main,.color-care-line .whitelabel.brand>body>main,.color-care-line>body>main{background-color:#93367d}
.color-care-line .footer .footer__nav{background-color:#93367d}
.color-care-line .slider--productview .section-article--striked span{background-color:#93367d!important;color:#fff}

.loved-by-millions-of-women.product>body>main,.loved-by-millions-of-women .whitelabel.brand>body>main,.loved-by-millions-of-women>body>main{background-color:#93367d}
.loved-by-millions-of-women .footer .footer__nav{background-color:#93367d}
.loved-by-millions-of-women .slider--productview .section-article--striked span{background-color:#93367d!important;color:#fff}

.technology.product>body>main,.technology .whitelabel.brand>body>main,.technology>body>main{background-color:#93367d}
.technology .footer .footer__nav{background-color:#93367d}
.technology .slider--productview .section-article--striked span{background-color:#93367d!important;color:#fff}