










.gliss-kur::-moz-selection {
    color: #FFF;
    background: #000;
}

.gliss-kur::selection {
    color: #FFF;
    background: #000;
}

.gliss-kur .stage__thumbs ul li h3 a:hover,
.gliss-kur .stage__thumbs ul li h4 a:hover,
.gliss-kur .page > header span a:hover,
.gliss-kur .teasers-list .teaser__content h3 a:hover,
.gliss-kur .teasers-list .teaser__more-link:hover,
.gliss-kur .slider-related-articles .slider-item__content h3 a:hover,
.gliss-kur .slider-related-articles .slider-item__content h4 a:hover,
.gliss-kur .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.gliss-kur .subsection footer a:hover,
.gliss-kur .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #cc0000;
}

.gliss-kur .page__subnav,
.gliss-kur .page__subnav > li > ul {
    border-top-color: #cc0000;
}

.gliss-kur.product .prev-arrow:hover,
.gliss-kur.brand .prev-arrow:hover,
.gliss-kur.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23cc0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.gliss-kur.product .next-arrow:hover,
.gliss-kur.brand .next-arrow:hover,
.gliss-kur.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23cc0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.gliss-kur.product .prev-arrow.slick-disabled,
.gliss-kur.brand .prev-arrow.slick-disabled,
.gliss-kur.productline .prev-arrow.slick-disabled,
.gliss-kur.product .prev-arrow.slick-disabled:hover,
.gliss-kur.brand .prev-arrow.slick-disabled:hover,
.gliss-kur.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.gliss-kur.product .next-arrow.slick-disabled,
.gliss-kur.brand .next-arrow.slick-disabled,
.gliss-kur.productline .next-arrow.slick-disabled,
.gliss-kur.product .next-arrow.slick-disabled:hover,
.gliss-kur.brand .next-arrow.slick-disabled:hover,
.gliss-kur.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.gliss-kur.product .purchase-dropdown > a,
.gliss-kur.brand .purchase-dropdown > a,
.gliss-kur.productline .purchase-dropdown > a {
    background-color: #222;
}
.gliss-kur .page__subnav-wrapper.headroom,
.gliss-kur .page__subnav-wrapper .page__subnav,
.gliss-kur .page__subnav > li > ul > li,
.gliss-kur .is-active .page__subnav-choice,
.gliss-kur .page__subnav-choice {
    background-color: #222;
}

.gliss-kur .page__subnav > li > a,
.gliss-kur .page__subnav > li > ul > li a,
.gliss-kur .page__subnav-choice span  {
    color: #fff;
}

.gliss-kur .page__subnav > li > a.page__subnav-item,
.gliss-kur .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23cccccc%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.gliss-kur .page__subnav > li > a.page__subnav-item.is-active,
.gliss-kur .page__subnav > li > a:hover,
.gliss-kur .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.gliss-kur .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23cccccc%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .gliss-kur.product .prev-arrow:hover,
    .gliss-kur.brand .prev-arrow:hover,
    .gliss-kur.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23cc0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .gliss-kur.product .next-arrow:hover,
    .gliss-kur.brand .next-arrow:hover,
    .gliss-kur.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23cc0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .gliss-kur.product .prev-arrow.slick-disabled,
    .gliss-kur.brand .prev-arrow.slick-disabled,
    .gliss-kur.productline .prev-arrow.slick-disabled,
    .gliss-kur.product .prev-arrow.slick-disabled:hover,
    .gliss-kur.brand .prev-arrow.slick-disabled:hover,
    .gliss-kur.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .gliss-kur.product .next-arrow.slick-disabled,
    .gliss-kur.brand .next-arrow.slick-disabled,
    .gliss-kur.productline .next-arrow.slick-disabled,
    .gliss-kur.product .next-arrow.slick-disabled:hover,
    .gliss-kur.brand .next-arrow.slick-disabled:hover,
    .gliss-kur.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.gliss-kur > body,
.gliss-kur > body > main,
.gliss-kur .brand .section-article--striked span,
.gliss-kur .productline .section-article--striked span,
.gliss-kur .product .section-article--striked span {
    background-color: #000;
}


.gliss-kur .slider--productview  .section-article--striked:after {
    background-color: #fff;
}
.gliss-kur .slider--productview  .section-article--striked span {
    background-color: #000;
    color: #fff;
}


@media screen and (max-width: 670px) {
    .gliss-kur .teasers-list .teaser--product .teaser__content {
        background-color: #000;
    }
}


.gliss-kur .video-single-hero__background {
    background-color: #000;
}

.gliss-kur .video-single-hero__header h1,
.gliss-kur .video-single-hero__header h4,
.gliss-kur .video-single-hero__header .more-button {
    color: #fff;
}

.gliss-kur .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.gliss-kur .productline__presentation {
    background-color: #000;
}

.gliss-kur .productline__presentation .productline__slide-details-ref h4,
.gliss-kur .productline__presentation .productline__slide-details-ref h3,
.gliss-kur .productline__presentation .productline__slide-details-ref p,
.gliss-kur .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.gliss-kur .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.gliss-kur .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ff0000%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.gliss-kur .slider-howto {
    background-color: #000;
}

.gliss-kur .slider-howto span,
.gliss-kur .slider-howto h1 {
    color: #fff;
}

.gliss-kur .slider-howto h1:after {
    background-color: #fff;
}

.gliss-kur .slider-howto:after {
    background-color: #000;
}

.gliss-kur .slider-howto__wrap__slideshow:before {
    background-color: #000;
}







.wunderpflege .productline__presentation {
    background-color: #000;
}

.winter-repair .productline__presentation {
    background-color: #000;
}

.oel-in .productline__presentation {
    background-color: #000;
}

.color-schutz-glanz .productline__presentation {
    background-color: #000;
}

.summer-repair .productline__presentation {
    background-color: #000;
}

.prachtvolle-kraeftigung .productline__presentation {
    background-color: #000;
}

.serum-deep-repair .productline__presentation {
    background-color: #000;
}

.oil-nutritive .productline__presentation {
    background-color: #000;
}

.ultimate-repair .productline__presentation {
    background-color: #000;
}

.hyaluron-haar-auffueller .productline__presentation {
    background-color: #000;
}

.million-gloss .productline__presentation {
    background-color: #000;
}

.total-repair .productline__presentation {
    background-color: #000;
}

.ultimate-oil-elixir .productline__presentation {
    background-color: #000;
}

.liquid-silk .productline__presentation {
    background-color: #000;
}

.blond-shine .productline__presentation {
    background-color: #000;
}

.satin-relax-express-repair-spuelung .productline__presentation {
    background-color: #000;
}


.wunderpflege .page__subnav,
.wunderpflege .page__subnav > li > ul {
    border-top-color: #441446;
}

.winter-repair .page__subnav,
.winter-repair .page__subnav > li > ul {
    border-top-color: #694A73;
}

.oel-in .page__subnav,
.oel-in .page__subnav > li > ul {
    border-top-color: #000;
}

.color-schutz-glanz .page__subnav,
.color-schutz-glanz .page__subnav > li > ul {
    border-top-color: #8E1534;
}

.summer-repair .page__subnav,
.summer-repair .page__subnav > li > ul {
    border-top-color: #8E1534;
}

.prachtvolle-kraeftigung .page__subnav,
.prachtvolle-kraeftigung .page__subnav > li > ul {
    border-top-color: #000;
}

.serum-deep-repair .page__subnav,
.serum-deep-repair .page__subnav > li > ul {
    border-top-color: #000;
}

.oil-nutritive .page__subnav,
.oil-nutritive .page__subnav > li > ul {
    border-top-color: #000;
}

.ultimate-repair .page__subnav,
.ultimate-repair .page__subnav > li > ul {
    border-top-color: #000;
}

.hyaluron-haar-auffueller .page__subnav,
.hyaluron-haar-auffueller .page__subnav > li > ul {
    border-top-color: #3B47AD;
}

.million-gloss .page__subnav,
.million-gloss .page__subnav > li > ul {
    border-top-color: #000;
}

.total-repair .page__subnav,
.total-repair .page__subnav > li > ul {
    border-top-color: #FEF0CB;
}

.ultimate-oil-elixir .page__subnav,
.ultimate-oil-elixir .page__subnav > li > ul {
    border-top-color: #000;
}

.liquid-silk .page__subnav,
.liquid-silk .page__subnav > li > ul {
    border-top-color: #EEBBCE;
}

.blond-shine .page__subnav,
.blond-shine .page__subnav > li > ul {
    border-top-color: #F8E891;
}

.satin-relax-express-repair-spuelung .page__subnav,
.satin-relax-express-repair-spuelung .page__subnav > li > ul {
    border-top-color: #A1164F;
}


.wunderpflege > body,
.wunderpflege > body > main,
.wunderpflege .brand .section-article--striked span,
.wunderpflege .productline .section-article--striked span,
.wunderpflege .product .section-article--striked span {
	background-color: #000;
}

.wunderpflege .slider--productview  .section-article--striked span {
    background-color: #000;
}

.winter-repair > body,
.winter-repair > body > main,
.winter-repair .brand .section-article--striked span,
.winter-repair .productline .section-article--striked span,
.winter-repair .product .section-article--striked span {
	background-color: #000;
}

.winter-repair .slider--productview  .section-article--striked span {
    background-color: #000;
}

.oel-in > body,
.oel-in > body > main,
.oel-in .brand .section-article--striked span,
.oel-in .productline .section-article--striked span,
.oel-in .product .section-article--striked span {
	background-color: #000;
}

.oel-in .slider--productview  .section-article--striked span {
    background-color: #000;
}

.color-schutz-glanz > body,
.color-schutz-glanz > body > main,
.color-schutz-glanz .brand .section-article--striked span,
.color-schutz-glanz .productline .section-article--striked span,
.color-schutz-glanz .product .section-article--striked span {
	background-color: #000;
}

.color-schutz-glanz .slider--productview  .section-article--striked span {
    background-color: #000;
}

.summer-repair > body,
.summer-repair > body > main,
.summer-repair .brand .section-article--striked span,
.summer-repair .productline .section-article--striked span,
.summer-repair .product .section-article--striked span {
	background-color: #000;
}

.summer-repair .slider--productview  .section-article--striked span {
    background-color: #000;
}

.prachtvolle-kraeftigung > body,
.prachtvolle-kraeftigung > body > main,
.prachtvolle-kraeftigung .brand .section-article--striked span,
.prachtvolle-kraeftigung .productline .section-article--striked span,
.prachtvolle-kraeftigung .product .section-article--striked span {
	background-color: #000;
}

.prachtvolle-kraeftigung .slider--productview  .section-article--striked span {
    background-color: #000;
}

.serum-deep-repair > body,
.serum-deep-repair > body > main,
.serum-deep-repair .brand .section-article--striked span,
.serum-deep-repair .productline .section-article--striked span,
.serum-deep-repair .product .section-article--striked span {
	background-color: #000;
}

.serum-deep-repair .slider--productview  .section-article--striked span {
    background-color: #000;
}

.oil-nutritive > body,
.oil-nutritive > body > main,
.oil-nutritive .brand .section-article--striked span,
.oil-nutritive .productline .section-article--striked span,
.oil-nutritive .product .section-article--striked span {
	background-color: #000;
}

.oil-nutritive .slider--productview  .section-article--striked span {
    background-color: #000;
}

.ultimate-repair > body,
.ultimate-repair > body > main,
.ultimate-repair .brand .section-article--striked span,
.ultimate-repair .productline .section-article--striked span,
.ultimate-repair .product .section-article--striked span {
	background-color: #000;
}

.ultimate-repair .slider--productview  .section-article--striked span {
    background-color: #000;
}

.hyaluron-haar-auffueller > body,
.hyaluron-haar-auffueller > body > main,
.hyaluron-haar-auffueller .brand .section-article--striked span,
.hyaluron-haar-auffueller .productline .section-article--striked span,
.hyaluron-haar-auffueller .product .section-article--striked span {
	background-color: #000;
}

.hyaluron-haar-auffueller .slider--productview  .section-article--striked span {
    background-color: #000;
}

.million-gloss > body,
.million-gloss > body > main,
.million-gloss .brand .section-article--striked span,
.million-gloss .productline .section-article--striked span,
.million-gloss .product .section-article--striked span {
	background-color: #000;
}

.million-gloss .slider--productview  .section-article--striked span {
    background-color: #000;
}

.total-repair > body,
.total-repair > body > main,
.total-repair .brand .section-article--striked span,
.total-repair .productline .section-article--striked span,
.total-repair .product .section-article--striked span {
	background-color: #000;
}

.total-repair .slider--productview  .section-article--striked span {
    background-color: #000;
}

.ultimate-oil-elixir > body,
.ultimate-oil-elixir > body > main,
.ultimate-oil-elixir .brand .section-article--striked span,
.ultimate-oil-elixir .productline .section-article--striked span,
.ultimate-oil-elixir .product .section-article--striked span {
	background-color: #000;
}

.ultimate-oil-elixir .slider--productview  .section-article--striked span {
    background-color: #000;
}

.liquid-silk > body,
.liquid-silk > body > main,
.liquid-silk .brand .section-article--striked span,
.liquid-silk .productline .section-article--striked span,
.liquid-silk .product .section-article--striked span {
	background-color: #000;
}

.liquid-silk .slider--productview  .section-article--striked span {
    background-color: #000;
}

.blond-shine > body,
.blond-shine > body > main,
.blond-shine .brand .section-article--striked span,
.blond-shine .productline .section-article--striked span,
.blond-shine .product .section-article--striked span {
	background-color: #000;
}

.blond-shine .slider--productview  .section-article--striked span {
    background-color: #000;
}

.satin-relax-express-repair-spuelung > body,
.satin-relax-express-repair-spuelung > body > main,
.satin-relax-express-repair-spuelung .brand .section-article--striked span,
.satin-relax-express-repair-spuelung .productline .section-article--striked span,
.satin-relax-express-repair-spuelung .product .section-article--striked span {
	background-color: #000;
}

.satin-relax-express-repair-spuelung .slider--productview  .section-article--striked span {
    background-color: #000;
}

.volumen .productline__presentation .productline__slide-details-ref h4,
.volumen .productline__presentation .productline__slide-details-ref h3,
.volumen .productline__presentation .productline__slide-details-ref p,
.volumen .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.volumen .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.repair .productline__presentation .productline__slide-details-ref h4,
.repair .productline__presentation .productline__slide-details-ref h3,
.repair .productline__presentation .productline__slide-details-ref p,
.repair .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.repair .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.blond-shine .productline__presentation .productline__slide-details-ref h4,
.blond-shine .productline__presentation .productline__slide-details-ref h3,
.blond-shine .productline__presentation .productline__slide-details-ref p,
.blond-shine .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.blond-shine .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.liquid-silk .productline__presentation .productline__slide-details-ref h4,
.liquid-silk .productline__presentation .productline__slide-details-ref h3,
.liquid-silk .productline__presentation .productline__slide-details-ref p,
.liquid-silk .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.liquid-silk .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}