










.got2b::-moz-selection {
    color: #FFF;
    background: #777;
}

.got2b::selection {
    color: #FFF;
    background: #777;
}

.got2b .stage__thumbs ul li h3 a:hover,
.got2b .stage__thumbs ul li h4 a:hover,
.got2b .page > header span a:hover,
.got2b .teasers-list .teaser__content h3 a:hover,
.got2b .teasers-list .teaser__more-link:hover,
.got2b .slider-related-articles .slider-item__content h3 a:hover,
.got2b .slider-related-articles .slider-item__content h4 a:hover,
.got2b .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.got2b .subsection footer a:hover,
.got2b .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #777;
}

.got2b .page__subnav,
.got2b .page__subnav > li > ul {
    border-top-color: #fff;
}

.got2b.product .prev-arrow:hover,
.got2b.brand .prev-arrow:hover,
.got2b.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.got2b.product .next-arrow:hover,
.got2b.brand .next-arrow:hover,
.got2b.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.got2b.product .prev-arrow.slick-disabled,
.got2b.brand .prev-arrow.slick-disabled,
.got2b.productline .prev-arrow.slick-disabled,
.got2b.product .prev-arrow.slick-disabled:hover,
.got2b.brand .prev-arrow.slick-disabled:hover,
.got2b.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.got2b.product .next-arrow.slick-disabled,
.got2b.brand .next-arrow.slick-disabled,
.got2b.productline .next-arrow.slick-disabled,
.got2b.product .next-arrow.slick-disabled:hover,
.got2b.brand .next-arrow.slick-disabled:hover,
.got2b.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.got2b.product .purchase-dropdown > a,
.got2b.brand .purchase-dropdown > a,
.got2b.productline .purchase-dropdown > a {
    background-color: #000;
}
.got2b .page__subnav-wrapper.headroom,
.got2b .page__subnav-wrapper .page__subnav,
.got2b .page__subnav > li > ul > li,
.got2b .is-active .page__subnav-choice,
.got2b .page__subnav-choice {
    background-color: #fff;
}

.got2b .page__subnav > li > a,
.got2b .page__subnav > li > ul > li a,
.got2b .page__subnav-choice span  {
    color: #fff;
}

.got2b .page__subnav > li > a.page__subnav-item,
.got2b .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.got2b .page__subnav > li > a.page__subnav-item.is-active,
.got2b .page__subnav > li > a:hover,
.got2b .page__subnav > li > ul > li a:hover {
    color: #777;
}
.got2b .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .got2b.product .prev-arrow:hover,
    .got2b.brand .prev-arrow:hover,
    .got2b.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ff0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b.product .next-arrow:hover,
    .got2b.brand .next-arrow:hover,
    .got2b.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ff0000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b.product .prev-arrow.slick-disabled,
    .got2b.brand .prev-arrow.slick-disabled,
    .got2b.productline .prev-arrow.slick-disabled,
    .got2b.product .prev-arrow.slick-disabled:hover,
    .got2b.brand .prev-arrow.slick-disabled:hover,
    .got2b.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b.product .next-arrow.slick-disabled,
    .got2b.brand .next-arrow.slick-disabled,
    .got2b.productline .next-arrow.slick-disabled,
    .got2b.product .next-arrow.slick-disabled:hover,
    .got2b.brand .next-arrow.slick-disabled:hover,
    .got2b.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.got2b > body,
.got2b > body > main,
.got2b .brand .section-article--striked span,
.got2b .productline .section-article--striked span,
.got2b .product .section-article--striked span {
    background-color: #000;
}


.got2b .slider--productview  .section-article--striked:after {
    background-color: #fff;
}
.got2b .slider--productview  .section-article--striked span {
    background-color: #000;
    color: #fff;
}


@media screen and (max-width: 670px) {
    .got2b .teasers-list .teaser--product .teaser__content {
        background-color: #292929;
    }
}


.got2b .video-single-hero__background {
    background-color: transparent;
}

.got2b .video-single-hero__header h1,
.got2b .video-single-hero__header h4,
.got2b .video-single-hero__header .more-button {
    color: #fff;
}

.got2b .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.got2b .productline__presentation {
    background-color: transparent;
}

.got2b .productline__presentation .productline__slide-details-ref h4,
.got2b .productline__presentation .productline__slide-details-ref h3,
.got2b .productline__presentation .productline__slide-details-ref p,
.got2b .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.got2b .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.got2b .productline__presentation .productline__slide-details-ref .more-button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.got2b .slider-howto {
    background-color: transparent;
}

.got2b .slider-howto span,
.got2b .slider-howto h1 {
    color: #fff;
}

.got2b .slider-howto h1:after {
    background-color: #fff;
}

.got2b .slider-howto:after {
    background-color: transparent;
}

.got2b .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}







.got2b .page__subnav-wrapper.headroom,
.got2b .page__subnav-wrapper .page__subnav,
.got2b .page__subnav > li > ul > li,
.got2b .is-active .page__subnav-choice,
.got2b .page__subnav-choice {
    background-color: #292929;
}

.glam-force .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.glam-force .slider--productview  .section-article--striked span {
    color: #000;
}

.made4mess .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.made4mess .slider--productview  .section-article--striked span {
    color: #000;
}

.hochkaraeter .slider--productview .section-article--striked::after,
.strand-matte .slider--productview .section-article--striked::after {
	background-color: #000;
}

.strand-matte .slider--productview  .section-article--striked span {
    background-color: #ccc;
    color: #000;
}

.got2b-2-sexy .slider--productview  .section-article--striked span,
.got2b-2-sexy > body > main {
    background-color: #B14785;
}

.mann-o-mann.productline .purchase-dropdown > a {
    background-color: #EC132A;
}

.allstar .slider--productview  .section-article--striked span,
.allstar > body > main {
    background-color: #a5d900;
}

.chaot .slider--productview  .section-article--striked span,
.chaot > body > main {
    background-color: #0090ca;
}

.foehnomenal .slider--productview  .section-article--striked span,
.foehnomenal > body > main {
    background-color: #00a7c2;
}

.glam-force .slider--productview  .section-article--striked span,
.glam-force > body > main {
    background-color: #e05191;
}

.happy-hour .slider--productview  .section-article--striked span,
.happy-hour > body > main {
    background-color: #994f98;
}

.hochkaraeter .slider--productview  .section-article--striked span,
.hochkaraeter > body > main {
    background-color: #ffe0f0;
}

.istylers .slider--productview  .section-article--striked span,
.istylers > body > main {
    background-color: #f79334;
}

.kleber .slider--productview  .section-article--striked span,
.kleber > body > main {
/*     background-color: #f3d410; */
    background-color: #000;
}

.lockmittel .slider--productview  .section-article--striked span,
.lockmittel > body > main {
    background-color: #962a81;
}

.made4mess .slider--productview  .section-article--striked span,
.made4mess > body > main {
    background-color: #8ce132;
}

.mann-o-mann .slider--productview  .section-article--striked span,
.mann-o-mann > body > main,
.mann-o-mann .section-article--striked span {
    background-color: #ec132a;
}

.oel-la-la .slider--productview  .section-article--striked span,
.oel-la-la > body > main {
    background-color: #f9b400;
}


.powder-ful .slider--productview  .section-article--striked span,
.powder-ful > body > main {
    background-color: #000;
}

.schmusekatze .slider--productview  .section-article--striked span,
.schmusekatze > body > main {
    background-color: #e4a0a6;
}

.schutzengel .slider--productview  .section-article--striked span,
.schutzengel > body > main {
    background-color: #F18A00;
}

.strand-matte .slider--productview  .section-article--striked span,
.strand-matte > body > main,
.strand-matte .section-article--striked span {
    background-color: #eee;
}

.strand-nixe .slider--productview  .section-article--striked span,
.strand-nixe > body > main,
.strand-nixe .section-article--striked span {
    background-color: #2aaedc;
}

.vorspiel .slider--productview  .section-article--striked span,
.vorspiel > body > main {
    background-color: #C40A58;
}

.got2b-2-sexy .productline__presentation .productline__slide-details-ref h4,
.got2b-2-sexy .productline__presentation .productline__slide-details-ref h3,
.got2b-2-sexy .productline__presentation .productline__slide-details-ref p,
.got2b-2-sexy .productline__presentation .productline__slide-details-ref .more-button,
.allstar .productline__presentation .productline__slide-details-ref h4,
.allstar .productline__presentation .productline__slide-details-ref h3,
.allstar .productline__presentation .productline__slide-details-ref p,
.allstar .productline__presentation .productline__slide-details-ref .more-button,
.chaot .productline__presentation .productline__slide-details-ref h4,
.chaot .productline__presentation .productline__slide-details-ref h3,
.chaot .productline__presentation .productline__slide-details-ref p,
.chaot .productline__presentation .productline__slide-details-ref .more-button,
.foehnomenal .productline__presentation .productline__slide-details-ref h4,
.foehnomenal .productline__presentation .productline__slide-details-ref h3,
.foehnomenal .productline__presentation .productline__slide-details-ref p,
.foehnomenal .productline__presentation .productline__slide-details-ref .more-button,
.glam-force .productline__presentation .productline__slide-details-ref h4,
.glam-force .productline__presentation .productline__slide-details-ref h3,
.glam-force .productline__presentation .productline__slide-details-ref p,
.glam-force .productline__presentation .productline__slide-details-ref .more-button,
.hochkaraeter .slider--productview  .section-article--striked span,
.istylers .productline__presentation .productline__slide-details-ref h4,
.istylers .productline__presentation .productline__slide-details-ref h3,
.istylers .productline__presentation .productline__slide-details-ref p,
.istylers .productline__presentation .productline__slide-details-ref .more-button,
.kleber .productline__presentation .productline__slide-details-ref h4,
.kleber .productline__presentation .productline__slide-details-ref h3,
.kleber .productline__presentation .productline__slide-details-ref p,
.kleber .productline__presentation .productline__slide-details-ref .more-button,
.made4mess .productline__presentation .productline__slide-details-ref h4,
.made4mess .productline__presentation .productline__slide-details-ref h3,
.made4mess .productline__presentation .productline__slide-details-ref p,
.made4mess .productline__presentation .productline__slide-details-ref .more-button,
.mann-o-mann .productline__presentation .productline__slide-details-ref h4,
.mann-o-mann .productline__presentation .productline__slide-details-ref h3,
.mann-o-mann .productline__presentation .productline__slide-details-ref p,
.mann-o-mann .productline__presentation .productline__slide-details-ref .more-button,
.oel-la-la .productline__presentation .productline__slide-details-ref h4,
.oel-la-la .productline__presentation .productline__slide-details-ref h3,
.oel-la-la .productline__presentation .productline__slide-details-ref p,
.oel-la-la .productline__presentation .productline__slide-details-ref .more-button,
.powder-ful .productline__presentation .productline__slide-details-ref h4,
.powder-ful .productline__presentation .productline__slide-details-ref h3,
.powder-ful .productline__presentation .productline__slide-details-ref p,
.powder-ful .productline__presentation .productline__slide-details-ref .more-button,
.schmusekatze .productline__presentation .productline__slide-details-ref h4,
.schmusekatze .productline__presentation .productline__slide-details-ref h3,
.schmusekatze .productline__presentation .productline__slide-details-ref p,
.schmusekatze .productline__presentation .productline__slide-details-ref .more-button,
.strand-matte .productline__presentation .productline__slide-details-ref h4,
.strand-matte .productline__presentation .productline__slide-details-ref h3,
.strand-matte .productline__presentation .productline__slide-details-ref p,
.strand-matte .productline__presentation .productline__slide-details-ref .more-button,
.strand-nixe .productline__presentation .productline__slide-details-ref h4,
.strand-nixe .productline__presentation .productline__slide-details-ref h3,
.strand-nixe .productline__presentation .productline__slide-details-ref p,
.strand-nixe .productline__presentation .productline__slide-details-ref .more-button,
.vorspiel .productline__presentation .productline__slide-details-ref h4,
.vorspiel .productline__presentation .productline__slide-details-ref h3,
.vorspiel .productline__presentation .productline__slide-details-ref p,
.vorspiel .productline__presentation .productline__slide-details-ref .more-button
 {
    color: #000;
}

.got2b-2-sexy .productline__presentation .productline__slide-details-ref .more-button:before,
.allstar .productline__presentation .productline__slide-details-ref .more-button:before,
.chaot .productline__presentation .productline__slide-details-ref .more-button:before,
.foehnomenal .productline__presentation .productline__slide-details-ref .more-button:before,
.glam-force .productline__presentation .productline__slide-details-ref .more-button:before,
.happy-hour .productline__presentation .productline__slide-details-ref .more-button:before,
.hochkaraeter .productline__presentation .productline__slide-details-ref .more-button:before,
.istylers .productline__presentation .productline__slide-details-ref .more-button:before,
.kleber .productline__presentation .productline__slide-details-ref .more-button:before,
.lockmittel .productline__presentation .productline__slide-details-ref .more-button:before,
.made4mess .productline__presentation .productline__slide-details-ref .more-button:before,
.mann-o-mann .productline__presentation .productline__slide-details-ref .more-button:before,
.oel-la-la .productline__presentation .productline__slide-details-ref .more-button:before,
.powder-ful .productline__presentation .productline__slide-details-ref .more-button:before,
.schmusekatze .productline__presentation .productline__slide-details-ref .more-button:before,
.schutzengel .productline__presentation .productline__slide-details-ref .more-button:before,
.strand-matte .productline__presentation .productline__slide-details-ref .more-button:before,
.strand-nixe .productline__presentation .productline__slide-details-ref .more-button:before,
.vorspiel .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.strand-matte .section-article--striked::after {
	background-color: #000;
}

.strand-matte .section-article--striked span {
	color: #000;
}

.glam-force .page__subnav,
.glam-force .page__subnav > li > ul {
    border-top-color: #D79DC3;
}

.made4mess .page__subnav,
.made4mess .page__subnav > li > ul {
    border-top-color: #B43228;
}

.vorspiel .page__subnav,
.vorspiel .page__subnav > li > ul {
    border-top-color: #FEEBA6;
}

.oel-la-la .page__subnav,
.oel-la-la .page__subnav > li > ul {
    border-top-color: #2ACBDD;
}

.hochkaraeter .page__subnav,
.hochkaraeter .page__subnav > li > ul {
    border-top-color: #F6BFBA;
}

.got2b-2-sexy .page__subnav,
.got2b-2-sexy .page__subnav > li > ul {
    border-top-color: #EE8BB7;
}

.happy-hour .page__subnav,
.happy-hour .page__subnav > li > ul {
    border-top-color: #833580;
}

.istylers .page__subnav,
.istylers .page__subnav > li > ul {
    border-top-color: #4FBDCC;
}

.powder-ful .page__subnav,
.powder-ful .page__subnav > li > ul {
    border-top-color: #E6007C;
}

.lockmittel .page__subnav,
.lockmittel .page__subnav > li > ul {
    border-top-color: #FF7000;
}

.schmusekatze .page__subnav,
.schmusekatze .page__subnav > li > ul {
    border-top-color: #FEB5AF;
}

.strand-matte .page__subnav,
.strand-matte .page__subnav > li > ul {
    border-top-color: #1298EF;
}

.schutzengel .page__subnav,
.schutzengel .page__subnav > li > ul {
    border-top-color: #F18A00;
}

.kleber .page__subnav,
.kleber .page__subnav > li > ul {
    border-top-color: #E7B109;
}

.chaot .page__subnav,
.chaot .page__subnav > li > ul {
    border-top-color: #4CB0E4;
}

.foehnomenal .page__subnav,
.foehnomenal .page__subnav > li > ul {
    border-top-color: #4BA8B7;
}

.allstar .page__subnav,
.allstar .page__subnav > li > ul {
    border-top-color: #883DA3;
}

.strand-nixe .page__subnav,
.strand-nixe .page__subnav > li > ul {
    border-top-color: #0098C9;
}

.mann-o-mann .page__subnav,
.mann-o-mann .page__subnav > li > ul {
    border-top-color: #BD163D;
}



.groessenwahn .slider--productview  .section-article--striked span,
.groessenwahn > body > main {
   background-color: #e27c9e;
}
.groessenwahn .productline__presentation .productline__slide-details-ref h4,
.groessenwahn .productline__presentation .productline__slide-details-ref h3,
.groessenwahn .productline__presentation .productline__slide-details-ref p,
.groessenwahn .productline__presentation .productline__slide-details-ref .more-button {
   color: #000;
}
.groessenwahn .productline__presentation .productline__slide-details-ref .more-button:before {
   border-color: #000;
}



.trockenwaesche .slider--productview  .section-article--striked span,
.trockenwaesche > body > main {
   background-color: #bbde50;
}
.trockenwaesche .productline__presentation .productline__slide-details-ref h4,
.trockenwaesche .productline__presentation .productline__slide-details-ref h3,
.trockenwaesche .productline__presentation .productline__slide-details-ref p,
.trockenwaesche .productline__presentation .productline__slide-details-ref .more-button {
   color: #000;
}
.trockenwaesche .productline__presentation .productline__slide-details-ref .more-button:before {
   border-color: #000;
}


.groessenwahn .slider--productview  .section-article--striked span,
.groessenwahn > body > main {
   background-color: #e27c9e;
}



.trockenwaesche .slider--productview  .section-article--striked span,
.trockenwaesche > body > main {
   background-color: #bbde50;
}

.instashine .slider--productview  .section-article--striked span,
.instashine > body > main {
   background-color: #6e195b;
}

.instashine .productline__presentation .productline__slide-details-ref h4,
.instashine .productline__presentation .productline__slide-details-ref h3,
.instashine .productline__presentation .productline__slide-details-ref p,
.instashine .productline__presentation .productline__slide-details-ref .more-button {
   color: #000;
}