










.got2b-color::-moz-selection {
    color: #FFF;
    background: #0091ae;
}

.got2b-color::selection {
    color: #FFF;
    background: #0091ae;
}

.got2b-color .stage__thumbs ul li h3 a:hover,
.got2b-color .stage__thumbs ul li h4 a:hover,
.got2b-color .page > header span a:hover,
.got2b-color .teasers-list .teaser__content h3 a:hover,
.got2b-color .teasers-list .teaser__more-link:hover,
.got2b-color .slider-related-articles .slider-item__content h3 a:hover,
.got2b-color .slider-related-articles .slider-item__content h4 a:hover,
.got2b-color .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.got2b-color .subsection footer a:hover,
.got2b-color .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #5E7CBD;
}

.got2b-color .page__subnav,
.got2b-color .page__subnav > li > ul {
    border-top-color: #0091ae;
}

.got2b-color.product .prev-arrow:hover,
.got2b-color.brand .prev-arrow:hover,
.got2b-color.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23555555%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.got2b-color.product .next-arrow:hover,
.got2b-color.brand .next-arrow:hover,
.got2b-color.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23555555%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.got2b-color.product .prev-arrow.slick-disabled,
.got2b-color.brand .prev-arrow.slick-disabled,
.got2b-color.productline .prev-arrow.slick-disabled,
.got2b-color.product .prev-arrow.slick-disabled:hover,
.got2b-color.brand .prev-arrow.slick-disabled:hover,
.got2b-color.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.got2b-color.product .next-arrow.slick-disabled,
.got2b-color.brand .next-arrow.slick-disabled,
.got2b-color.productline .next-arrow.slick-disabled,
.got2b-color.product .next-arrow.slick-disabled:hover,
.got2b-color.brand .next-arrow.slick-disabled:hover,
.got2b-color.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.got2b-color.product .purchase-dropdown > a,
.got2b-color.brand .purchase-dropdown > a,
.got2b-color.productline .purchase-dropdown > a {
    background-color: #5E7CBD;
}
.got2b-color .page__subnav-wrapper.headroom,
.got2b-color .page__subnav-wrapper .page__subnav,
.got2b-color .page__subnav > li > ul > li,
.got2b-color .is-active .page__subnav-choice,
.got2b-color .page__subnav-choice {
    background-color: #292929;
}

.got2b-color .page__subnav > li > a,
.got2b-color .page__subnav > li > ul > li a,
.got2b-color .page__subnav-choice span  {
    color: #fff;
}

.got2b-color .page__subnav > li > a.page__subnav-item,
.got2b-color .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.got2b-color .page__subnav > li > a.page__subnav-item.is-active,
.got2b-color .page__subnav > li > a:hover,
.got2b-color .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.got2b-color .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .got2b-color.product .prev-arrow:hover,
    .got2b-color.brand .prev-arrow:hover,
    .got2b-color.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b-color.product .next-arrow:hover,
    .got2b-color.brand .next-arrow:hover,
    .got2b-color.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b-color.product .prev-arrow.slick-disabled,
    .got2b-color.brand .prev-arrow.slick-disabled,
    .got2b-color.productline .prev-arrow.slick-disabled,
    .got2b-color.product .prev-arrow.slick-disabled:hover,
    .got2b-color.brand .prev-arrow.slick-disabled:hover,
    .got2b-color.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .got2b-color.product .next-arrow.slick-disabled,
    .got2b-color.brand .next-arrow.slick-disabled,
    .got2b-color.productline .next-arrow.slick-disabled,
    .got2b-color.product .next-arrow.slick-disabled:hover,
    .got2b-color.brand .next-arrow.slick-disabled:hover,
    .got2b-color.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.got2b-color > body,
.got2b-color > body > main,
.got2b-color .brand .section-article--striked span,
.got2b-color .productline .section-article--striked span,
.got2b-color .product .section-article--striked span {
    background-color: #fff;
}


.got2b-color .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.got2b-color .slider--productview  .section-article--striked span {
    background-color: #fff;
    color: #000;
}


@media screen and (max-width: 670px) {
    .got2b-color .teasers-list .teaser--product .teaser__content {
        background-color: #5E7CBD;
    }
}


.got2b-color .video-single-hero__background {
    background-color: #0091ae;
}

.got2b-color .video-single-hero__header h1,
.got2b-color .video-single-hero__header h4,
.got2b-color .video-single-hero__header .more-button {
    color: #fff;
}

.got2b-color .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.got2b-color .productline__presentation {
    background-color: #0091ae;
}

.got2b-color .productline__presentation .productline__slide-details-ref h4,
.got2b-color .productline__presentation .productline__slide-details-ref h3,
.got2b-color .productline__presentation .productline__slide-details-ref p,
.got2b-color .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.got2b-color .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.got2b-color .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.got2b-color .slider-howto {
    background-color: #5e7cbd;
}


.bright-pastel .slider-howto {
    background-color: #118eb9;
}
.lightened .slider-howto {
    background-color: #b5cddd;
}
.lightened---twist .slider-howto {
    background-color: #bcadcf;
}
.pastelized .slider-howto {
    background-color: #e7bfd2;
}


.got2b-color .slider-howto span,
.got2b-color .slider-howto h1 {
    color: #fff;
}

.got2b-color .slider-howto h1:after {
    background-color: #fff;
}

.got2b-color .slider-howto:after {
    background-color: #fff;
}

.got2b-color .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}














.got2b-color.product .prev-arrow,
.got2b-color.brand .prev-arrow,
.got2b-color.productline .prev-arrow {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.got2b-color.product .next-arrow,
.got2b-color.brand .next-arrow,
.got2b-color.productline .next-arrow {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.instashine .slider--productview  .section-article--striked span,
.instashine > body > main {
   background-color: #6e195b;
}

.instashine .productline__presentation .productline__slide-details-ref h4,
.instashine .productline__presentation .productline__slide-details-ref h3,
.instashine .productline__presentation .productline__slide-details-ref p,
.instashine .productline__presentation .productline__slide-details-ref .more-button {
   color: #000;
}

.aufheller .slider--productview .section-article--striked span{background-color:#96A3CE;color:#fff}