
.keratin-color::-moz-selection {
    color: #FFF;
    background: #fff;
}

.keratin-color::selection {
    color: #FFF;
    background: #fff;
}

.keratin-color .stage__thumbs ul li h3 a:hover,
.keratin-color .stage__thumbs ul li h4 a:hover,
.keratin-color .page > header span a:hover,
.keratin-color .teasers-list .teaser__content h3 a:hover,
.keratin-color .teasers-list .teaser__more-link:hover,
.keratin-color .slider-related-articles .slider-item__content h3 a:hover,
.keratin-color .slider-related-articles .slider-item__content h4 a:hover,
.keratin-color .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.keratin-color .subsection footer a:hover,
.keratin-color .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #5F3186;
}

.keratin-color .page__subnav,
.keratin-color .page__subnav > li > ul {
    border-top-color: #fff;
}

.keratin-color.product .prev-arrow:hover,
.keratin-color.brand .prev-arrow:hover,
.keratin-color.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.keratin-color.product .next-arrow:hover,
.keratin-color.brand .next-arrow:hover,
.keratin-color.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.keratin-color.product .prev-arrow.slick-disabled,
.keratin-color.brand .prev-arrow.slick-disabled,
.keratin-color.productline .prev-arrow.slick-disabled,
.keratin-color.product .prev-arrow.slick-disabled:hover,
.keratin-color.brand .prev-arrow.slick-disabled:hover,
.keratin-color.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.keratin-color.product .next-arrow.slick-disabled,
.keratin-color.brand .next-arrow.slick-disabled,
.keratin-color.productline .next-arrow.slick-disabled,
.keratin-color.product .next-arrow.slick-disabled:hover,
.keratin-color.brand .next-arrow.slick-disabled:hover,
.keratin-color.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.keratin-color.product .purchase-dropdown > a,
.keratin-color.brand .purchase-dropdown > a,
.keratin-color.productline .purchase-dropdown > a {
    background-color: #1E2A55;
}
.keratin-color .page__subnav-wrapper.headroom,
.keratin-color .page__subnav-wrapper .page__subnav,
.keratin-color .page__subnav > li > ul > li,
.keratin-color .is-active .page__subnav-choice,
.keratin-color .page__subnav-choice {
    background-color: #5f3086;
}

.keratin-color .page__subnav > li > a,
.keratin-color .page__subnav > li > ul > li a,
.keratin-color .page__subnav-choice span  {
    color: #fff;
}

.keratin-color .page__subnav > li > a.page__subnav-item,
.keratin-color .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.keratin-color .page__subnav > li > a.page__subnav-item.is-active,
.keratin-color .page__subnav > li > a:hover,
.keratin-color .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.keratin-color .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .keratin-color.product .prev-arrow:hover,
    .keratin-color.brand .prev-arrow:hover,
    .keratin-color.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .keratin-color.product .next-arrow:hover,
    .keratin-color.brand .next-arrow:hover,
    .keratin-color.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .keratin-color.product .prev-arrow.slick-disabled,
    .keratin-color.brand .prev-arrow.slick-disabled,
    .keratin-color.productline .prev-arrow.slick-disabled,
    .keratin-color.product .prev-arrow.slick-disabled:hover,
    .keratin-color.brand .prev-arrow.slick-disabled:hover,
    .keratin-color.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .keratin-color.product .next-arrow.slick-disabled,
    .keratin-color.brand .next-arrow.slick-disabled,
    .keratin-color.productline .next-arrow.slick-disabled,
    .keratin-color.product .next-arrow.slick-disabled:hover,
    .keratin-color.brand .next-arrow.slick-disabled:hover,
    .keratin-color.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.keratin-color > body,
.keratin-color > body > main,
.keratin-color .brand .section-article--striked span,
.keratin-color .productline .section-article--striked span,
.keratin-color .product .section-article--striked span {
    background-color: #e8cbcd;
}


.keratin-color .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.keratin-color .slider--productview  .section-article--striked span {
    background-color: #e8cbcd;
    color: #000;
}


@media screen and (max-width: 670px) {
    .keratin-color .teasers-list .teaser--product .teaser__content {
        background-color: #1E2A55;
    }
}


.keratin-color .video-single-hero__background {
    background-color: #fff;
}

.keratin-color .video-single-hero__header h1,
.keratin-color .video-single-hero__header h4,
.keratin-color .video-single-hero__header .more-button {
    color: #fff;
}

.keratin-color .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.keratin-color .productline__presentation {
    background-color: #fff;
}

.keratin-color .productline__presentation .productline__slide-details-ref h4,
.keratin-color .productline__presentation .productline__slide-details-ref h3,
.keratin-color .productline__presentation .productline__slide-details-ref p,
.keratin-color .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.keratin-color .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.keratin-color .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.keratin-color .slider-howto {
    background-color: #1E2A55;
}

.keratin-color .slider-howto span,
.keratin-color .slider-howto h1 {
    color: #fff;
}

.keratin-color .slider-howto h1:after {
    background-color: #fff;
}

.keratin-color .slider-howto:after {
    background-color: #fff;
}

.keratin-color .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}


.rich-and-intense > body,
.rich-and-intense > body > main,
.rich-and-intense .brand .section-article--striked span,
.rich-and-intense .productline .section-article--striked span,
.rich-and-intense .product .section-article--striked span {
    background-color: #e8cbcd;
}


.rich-and-intense .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.rich-and-intense .slider--productview  .section-article--striked span {
    background-color: #e8cbcd;
    color: #000;
}

.baseline .productline__presentation .productline__slide-details-ref h4,
.baseline .productline__presentation .productline__slide-details-ref h3,
.baseline .productline__presentation .productline__slide-details-ref p,
.baseline .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.baseline .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.baseline .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}