
.men-perfect::-moz-selection {
    color: #FFF;
    background: #fff;
}

.men-perfect::selection {
    color: #FFF;
    background: #fff;
}

.men-perfect .stage__thumbs ul li h3 a:hover,
.men-perfect .stage__thumbs ul li h4 a:hover,
.men-perfect .page > header span a:hover,
.men-perfect .teasers-list .teaser__content h3 a:hover,
.men-perfect .teasers-list .teaser__more-link:hover,
.men-perfect .slider-related-articles .slider-item__content h3 a:hover,
.men-perfect .slider-related-articles .slider-item__content h4 a:hover,
.men-perfect .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.men-perfect .subsection footer a:hover,
.men-perfect .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #1E2A55;
}

.men-perfect .page__subnav,
.men-perfect .page__subnav > li > ul {
    border-top-color: #fff;
}

.men-perfect.product .prev-arrow:hover,
.men-perfect.brand .prev-arrow:hover,
.men-perfect.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.men-perfect.product .next-arrow:hover,
.men-perfect.brand .next-arrow:hover,
.men-perfect.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.men-perfect.product .prev-arrow.slick-disabled,
.men-perfect.brand .prev-arrow.slick-disabled,
.men-perfect.productline .prev-arrow.slick-disabled,
.men-perfect.product .prev-arrow.slick-disabled:hover,
.men-perfect.brand .prev-arrow.slick-disabled:hover,
.men-perfect.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.men-perfect.product .next-arrow.slick-disabled,
.men-perfect.brand .next-arrow.slick-disabled,
.men-perfect.productline .next-arrow.slick-disabled,
.men-perfect.product .next-arrow.slick-disabled:hover,
.men-perfect.brand .next-arrow.slick-disabled:hover,
.men-perfect.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.men-perfect.product .purchase-dropdown > a,
.men-perfect.brand .purchase-dropdown > a,
.men-perfect.productline .purchase-dropdown > a {
    background-color: #1E2A55;
}
.men-perfect .page__subnav-wrapper.headroom,
.men-perfect .page__subnav-wrapper .page__subnav,
.men-perfect .page__subnav > li > ul > li,
.men-perfect .is-active .page__subnav-choice,
.men-perfect .page__subnav-choice {
    background-color: #131942;
}

.men-perfect .page__subnav > li > a,
.men-perfect .page__subnav > li > ul > li a,
.men-perfect .page__subnav-choice span  {
    color: #fff;
}

.men-perfect .page__subnav > li > a.page__subnav-item,
.men-perfect .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.men-perfect .page__subnav > li > a.page__subnav-item.is-active,
.men-perfect .page__subnav > li > a:hover,
.men-perfect .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.men-perfect .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .men-perfect.product .prev-arrow:hover,
    .men-perfect.brand .prev-arrow:hover,
    .men-perfect.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .men-perfect.product .next-arrow:hover,
    .men-perfect.brand .next-arrow:hover,
    .men-perfect.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .men-perfect.product .prev-arrow.slick-disabled,
    .men-perfect.brand .prev-arrow.slick-disabled,
    .men-perfect.productline .prev-arrow.slick-disabled,
    .men-perfect.product .prev-arrow.slick-disabled:hover,
    .men-perfect.brand .prev-arrow.slick-disabled:hover,
    .men-perfect.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .men-perfect.product .next-arrow.slick-disabled,
    .men-perfect.brand .next-arrow.slick-disabled,
    .men-perfect.productline .next-arrow.slick-disabled,
    .men-perfect.product .next-arrow.slick-disabled:hover,
    .men-perfect.brand .next-arrow.slick-disabled:hover,
    .men-perfect.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.men-perfect > body,
.men-perfect > body > main,
.men-perfect .brand .section-article--striked span,
.men-perfect .productline .section-article--striked span,
.men-perfect .product .section-article--striked span {
    background-color: #000;
}


.men-perfect .slider--productview  .section-article--striked:after {
    background-color: #fff;
}
.men-perfect .slider--productview  .section-article--striked span {
    background-color: #000;
    color: #fff;
}


@media screen and (max-width: 670px) {
    .men-perfect .teasers-list .teaser--product .teaser__content {
        background-color: #1E2A55;
    }
}


.men-perfect .video-single-hero__background {
    background-color: #fff;
}

.men-perfect .video-single-hero__header h1,
.men-perfect .video-single-hero__header h4,
.men-perfect .video-single-hero__header .more-button {
    color: #fff;
}

.men-perfect .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.men-perfect .productline__presentation {
    background-color: #fff;
}

.men-perfect .productline__presentation .productline__slide-details-ref h4,
.men-perfect .productline__presentation .productline__slide-details-ref h3,
.men-perfect .productline__presentation .productline__slide-details-ref p,
.men-perfect .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.men-perfect .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.men-perfect .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.men-perfect .slider-howto {
    background-color: #1E2A55;
}

.men-perfect .slider-howto span,
.men-perfect .slider-howto h1 {
    color: #fff;
}

.men-perfect .slider-howto h1:after {
    background-color: #fff;
}

.men-perfect .slider-howto:after {
    background-color: #fff;
}

.men-perfect .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}