/* ab hier neu */


.natural-and-easy > body,
.natural-and-easy > body > main,
.natural-and-easy .brand .section-article--striked span,
.natural-and-easy .productline .section-article--striked span,
.natural-and-easy .product .section-article--striked span {
    background-color: #fdf8ee;
}

.natural-and-easy .stage__thumbs ul li h3 a:hover,
.natural-and-easy .stage__thumbs ul li h4 a:hover,
.natural-and-easy .page > header span a:hover,
.natural-and-easy .teasers-list .teaser__content h3 a:hover,
.natural-and-easy .teasers-list .teaser__more-link:hover,
.natural-and-easy .slider-related-articles .slider-item__content h3 a:hover,
.natural-and-easy .slider-related-articles .slider-item__content h4 a:hover,
.natural-and-easy .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.natural-and-easy .subsection footer a:hover,
.natural-and-easy .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #000;
}

.natural-and-easy .stage__thumbs ul li h3 a,
.natural-and-easy .stage__thumbs ul li h4 a,
.natural-and-easy .page > header span a,
.natural-and-easy .teasers-list .teaser__content h3 a,
.natural-and-easy .teasers-list .teaser__more-link,
.natural-and-easy .slider-related-articles .slider-item__content h3 a,
.natural-and-easy .slider-related-articles .slider-item__content h4 a,
.natural-and-easy .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.natural-and-easy .subsection footer a,
.natural-and-easy .slider--productview .slider__main .product-gallery .slick-slide a p {
    color: #000;
}

.natural-and-easy .slider--productview  .section-article--striked span {
    background-color: #fdf8ee;
    color: #000;
}

.natural-and-easy.product .purchase-dropdown > a,
.natural-and-easy.brand .purchase-dropdown > a,
.natural-and-easy.productline .purchase-dropdown > a {
    background-color: #fff;
}

.natural-and-easy .video-single-hero__header h1,
.natural-and-easy .video-single-hero__header h4,
.natural-and-easy .video-single-hero__header .more-button {
    color: #000;
}

.natural-and-easy .productline__presentation .productline__slide-details-ref h4,
.natural-and-easy .productline__presentation .productline__slide-details-ref h3,
.natural-and-easy .productline__presentation .productline__slide-details-ref p,
.natural-and-easy .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.natural-and-easy .more-button{border:2px solid #000;color:#000;}

.natural-and-easy .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}

.natural-and-easy .productline__presentation {
    background-color: #fbe6d9;
}

.natural-and-easy .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.natural-and-easy .slider--productview  .section-article--striked:after {
    background-color: #000;
}

.natural-and-easy .page__subnav,
.natural-and-easy .page__subnav > li > ul {
    border-top-color: #cc0000;
}

.natural-and-easy .page__subnav-wrapper.headroom,
.natural-and-easy .page__subnav-wrapper .page__subnav,
.natural-and-easy .page__subnav > li > ul > li,
.natural-and-easy .is-active .page__subnav-choice,
.natural-and-easy .page__subnav-choice {
    background-color: #f9d157;
}

.natural-and-easy .page__subnav > li > a,
.natural-and-easy .page__subnav > li > ul > li a,
.natural-and-easy .page__subnav-choice span  {
    color: #000;
}

.natural-and-easy .page__subnav > li > a.page__subnav-item,
.natural-and-easy .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.natural-and-easy .page__subnav > li > a.page__subnav-item.is-active,
.natural-and-easy .page__subnav > li > a:hover,
.natural-and-easy .page__subnav > li > ul > li a:hover {
    color: #333;
}

.natural-and-easy .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

.slider-howto__wrap__slideshow:before{background:#fdf8ee;}

.slider-howto:after{background-color:#fdf8ee;}

.footer__nav{background-color:#fdf8ee}

.footer__social{border-top:1px solid #fff;border-bottom:1px solid #fff}

.slider-howto h1,.slider-howto span{color:#000}

.slider-howto h1:after{background-color:#000}

.natural-and-easy .productline__presentation .slider .productline__presentation-slider-nav .prev-arrow{
	left:0;z-index:8;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='28' height='53' viewBox='0 0 28 53'%3E%3Cpath d='M0 26.5L26.5 53l1.5-1.5-25-25 25-25L26.5 0 0 26.5z'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:50%

}

.natural-and-easy .productline__presentation .slider .productline__presentation-slider-nav .next-arrow{
	right:0;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='28' height='53' viewBox='0 0 28 53'%3E%3Cpath d='M28 26.5L1.5 0 0 1.5l25 25-25 25L1.5 53 28 26.5z'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:50%

}

.more-button--arrow:before {
	background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");
}

.footer__social-list a:after {
	background-color: #F9D157;
}

.footer__social-list a:hover {
	background-color:#fdf8ee;
}

.footer__social-list a {
    background-color: #fdf8ee;
}