.deluxe .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.deluxe .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.deluxe .more-button {
    border: 2px solid #fff;
}


.deluxe-metallic-blondes .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.deluxe-metallic-blondes .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.deluxe-metallic-blondes .more-button {
    border: 2px solid #000;
    color:#000;
}

.deluxe-metallic-blondes .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.deluxe-metallic-blondes .more-button--arrow:before {
    color: #000;
}

.deluxe-metallic-blondes .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.deluxe-vibrant-colors .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.deluxe-vibrant-colors .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.deluxe-vibrant-colors .more-button {
    border: 2px solid #fff;
}


.natural-colors .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.natural-colors .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.natural-colors .more-button {
    border: 2px solid #fff;
}


.permanent-natural-colors-sunset-bronze .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.permanent-natural-colors-sunset-bronze .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.permanent-natural-colors-sunset-bronze .more-button {
    border: 2px solid #fff;
}


.permanent-natural-colors-marrakesh-dreams .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.permanent-natural-colors-marrakesh-dreams .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.permanent-natural-colors-marrakesh-dreams .more-button {
    border: 2px solid #fff;
}


.perfect-care-color .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.perfect-care-color .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.perfect-care-color .more-button {
    border: 2px solid #000;
    color:#000;
}

.perfect-care-color .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.perfect-care-color .more-button--arrow:before {
    color: #000;
}

.perfect-care-color .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.intensive-color-creme-baseline .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.intensive-color-creme-baseline .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.intensive-color-creme-baseline .more-button {
    border: 2px solid #000;
    color:#000;
}

.intensive-color-creme-baseline .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.intensive-color-creme-baseline .more-button--arrow:before {
    color: #000;
}

.intensive-color-creme-baseline .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.intensive-color-creme-platinum-perfect .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.intensive-color-creme-platinum-perfect .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.intensive-color-creme-platinum-perfect .more-button {
    border: 2px solid #000;
    color:#000;
}

.intensive-color-creme-platinum-perfect .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.intensive-color-creme-platinum-perfect .more-button--arrow:before {
    color: #000;
}

.intensive-color-creme-platinum-perfect .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.intensive-color-creme-brouge .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.intensive-color-creme-brouge .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.intensive-color-creme-brouge .more-button {
    border: 2px solid #fff;
}


.intensive-color-creme-lightening-browns .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.intensive-color-creme-lightening-browns .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.intensive-color-creme-lightening-browns .more-button {
    border: 2px solid #fff;
}


.intensive-color-creme-flaming-reds .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.intensive-color-creme-flaming-reds .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.intensive-color-creme-flaming-reds .more-button {
    border: 2px solid #fff;
}


.intensive-color-creme-fashion-nudes .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.intensive-color-creme-fashion-nudes .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.intensive-color-creme-fashion-nudes .more-button {
    border: 2px solid #000;
    color:#000;
}

.intensive-color-creme-fashion-nudes .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.intensive-color-creme-fashion-nudes .more-button--arrow:before {
    color: #000;
}

.intensive-color-creme-fashion-nudes .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.intensive-color-creme-intense-blooms .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.intensive-color-creme-intense-blooms .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.intensive-color-creme-intense-blooms .more-button {
    border: 2px solid #fff;
}

.perfect-gloss-color .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.perfect-gloss-color .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.perfect-gloss-color .more-button {
    border: 2px solid #000;
    color:#000;
}

.perfect-gloss-color .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.perfect-gloss-color .more-button--arrow:before {
    color: #000;
}

.perfect-gloss-color .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.perfect-gloss-color-lovely-browns .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.perfect-gloss-color-lovely-browns .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.perfect-gloss-color-lovely-browns .more-button {
    border: 2px solid #000;
    color:#000;
}

.perfect-gloss-color-lovely-browns .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.perfect-gloss-color-lovely-browns .more-button--arrow:before {
    color: #000;
}

.perfect-gloss-color-lovely-browns .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.perfect-gloss-color-lovely-caramels .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.perfect-gloss-color-lovely-caramels .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.perfect-gloss-color-lovely-caramels .more-button {
    border: 2px solid #000;
    color:#000;
}

.perfect-gloss-color-lovely-caramels .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.perfect-gloss-color-lovely-caramels .more-button--arrow:before {
    color: #000;
}

.perfect-gloss-color-lovely-caramels .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.color-shampoo .productline__presentation .productline__slide-details-ref h4 {
    color: #000;
}

.color-shampoo .productline__presentation-details .productline__slide-details-ref p {
    color: #000;
}

.color-shampoo .more-button {
    border: 2px solid #000;
    color:#000;
}

.color-shampoo .productline__presentation .productline__slide-details-ref {
    color: #000;
}

.color-shampoo .more-button--arrow:before {
    color: #000;
}

.color-shampoo .more-button--arrow:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' preserveAspectRatio='xMidyMin' width='14' height='27' viewBox='0 0 14 27'%3E%3Cpath d='M1.6 0L0 1.8l10.8 11.7L0 25.2 1.6 27 14 13.5'/%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat}


.instant-color .productline__presentation .productline__slide-details-ref h4 {
    color: #fff;
}

.instant-color .productline__presentation-details .productline__slide-details-ref p {
    color: #fff;
}

.instant-color .more-button {
    border: 2px solid #fff;
}