
.perfect-mousse::-moz-selection {
    color: #FFF;
    background: #f5ebfa;
}

.perfect-mousse::selection {
    color: #FFF;
    background: #f5ebfa;
}

.perfect-mousse .stage__thumbs ul li h3 a:hover,
.perfect-mousse .stage__thumbs ul li h4 a:hover,
.perfect-mousse .page > header span a:hover,
.perfect-mousse .teasers-list .teaser__content h3 a:hover,
.perfect-mousse .teasers-list .teaser__more-link:hover,
.perfect-mousse .slider-related-articles .slider-item__content h3 a:hover,
.perfect-mousse .slider-related-articles .slider-item__content h4 a:hover,
.perfect-mousse .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.perfect-mousse .subsection footer a:hover,
.perfect-mousse .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #775B9C;
}

.perfect-mousse .page__subnav,
.perfect-mousse .page__subnav > li > ul {
    border-top-color: #f5ebfa;
}

.perfect-mousse.product .prev-arrow:hover,
.perfect-mousse.brand .prev-arrow:hover,
.perfect-mousse.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23AAAAAA%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.perfect-mousse.product .next-arrow:hover,
.perfect-mousse.brand .next-arrow:hover,
.perfect-mousse.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23AAAAAA%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.perfect-mousse.product .prev-arrow.slick-disabled,
.perfect-mousse.brand .prev-arrow.slick-disabled,
.perfect-mousse.productline .prev-arrow.slick-disabled,
.perfect-mousse.product .prev-arrow.slick-disabled:hover,
.perfect-mousse.brand .prev-arrow.slick-disabled:hover,
.perfect-mousse.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.perfect-mousse.product .next-arrow.slick-disabled,
.perfect-mousse.brand .next-arrow.slick-disabled,
.perfect-mousse.productline .next-arrow.slick-disabled,
.perfect-mousse.product .next-arrow.slick-disabled:hover,
.perfect-mousse.brand .next-arrow.slick-disabled:hover,
.perfect-mousse.productline .next-arrow.slick-disabled:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.perfect-mousse.product .purchase-dropdown > a,
.perfect-mousse.brand .purchase-dropdown > a,
.perfect-mousse.productline .purchase-dropdown > a {
    background-color: #775B9C;
}
.perfect-mousse .page__subnav-wrapper.headroom,
.perfect-mousse .page__subnav-wrapper .page__subnav,
.perfect-mousse .page__subnav > li > ul > li,
.perfect-mousse .is-active .page__subnav-choice,
.perfect-mousse .page__subnav-choice {
    background-color: #5B1D74;
}

.perfect-mousse .page__subnav > li > a,
.perfect-mousse .page__subnav > li > ul > li a,
.perfect-mousse .page__subnav-choice span  {
    color: #fff;
}

.perfect-mousse .page__subnav > li > a.page__subnav-item,
.perfect-mousse .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.perfect-mousse .page__subnav > li > a.page__subnav-item.is-active,
.perfect-mousse .page__subnav > li > a:hover,
.perfect-mousse .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.perfect-mousse .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .perfect-mousse.product .prev-arrow:hover,
    .perfect-mousse.brand .prev-arrow:hover,
    .perfect-mousse.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .perfect-mousse.product .next-arrow:hover,
    .perfect-mousse.brand .next-arrow:hover,
    .perfect-mousse.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .perfect-mousse.product .prev-arrow.slick-disabled,
    .perfect-mousse.brand .prev-arrow.slick-disabled,
    .perfect-mousse.productline .prev-arrow.slick-disabled,
    .perfect-mousse.product .prev-arrow.slick-disabled:hover,
    .perfect-mousse.brand .prev-arrow.slick-disabled:hover,
    .perfect-mousse.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .perfect-mousse.product .next-arrow.slick-disabled,
    .perfect-mousse.brand .next-arrow.slick-disabled,
    .perfect-mousse.productline .next-arrow.slick-disabled,
    .perfect-mousse.product .next-arrow.slick-disabled:hover,
    .perfect-mousse.brand .next-arrow.slick-disabled:hover,
    .perfect-mousse.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.perfect-mousse > body,
.perfect-mousse > body > main,
.perfect-mousse .brand .section-article--striked span,
.perfect-mousse .productline .section-article--striked span,
.perfect-mousse .product .section-article--striked span {
    background-color: #f5ebfa;
}


.perfect-mousse .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.perfect-mousse .slider--productview  .section-article--striked span {
    background-color: #f5ebfa;
    color: #000;
}


@media screen and (max-width: 670px) {
    .perfect-mousse .teasers-list .teaser--product .teaser__content {
        background-color: #775B9C;
    }
}


.perfect-mousse .video-single-hero__background {
    background-color: #f5ebfa;
}

.perfect-mousse .video-single-hero__header h1,
.perfect-mousse .video-single-hero__header h4,
.perfect-mousse .video-single-hero__header .more-button {
    color: #fff;
}

.perfect-mousse .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.perfect-mousse .productline__presentation {
    background-color: #f5ebfa;
}

.perfect-mousse .productline__presentation .productline__slide-details-ref h4,
.perfect-mousse .productline__presentation .productline__slide-details-ref h3,
.perfect-mousse .productline__presentation .productline__slide-details-ref p,
.perfect-mousse .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.permanent-foam-color .productline__presentation .productline__slide-details-ref h4,
.permanent-foam-color .productline__presentation .productline__slide-details-ref h3,
.permanent-foam-color .productline__presentation .productline__slide-details-ref p,
.permanent-foam-color .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.perfect-mousse .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.permanent-foam-color  .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.perfect-mousse .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.perfect-mousse .slider-howto {
    background-color: #775B9C;
}

.perfect-mousse .slider-howto span,
.perfect-mousse .slider-howto h1 {
    color: #fff;
}

.perfect-mousse .slider-howto h1:after {
    background-color: #fff;
}

.perfect-mousse .slider-howto:after {
    background-color: #f5ebfa;
}

.perfect-mousse .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}

/*
.chocolate-souffles > body,
.chocolate-souffles > body > main,
.chocolate-souffles .brand .section-article--striked span,
.chocolate-souffles .productline .section-article--striked span,
.chocolate-souffles .product .section-article--striked span {
    background-color: #CFC4B2;
}

.chocolate-souffles .productline__presentation .productline__slide-details-ref h4,
.chocolate-souffles .productline__presentation .productline__slide-details-ref h3,
.chocolate-souffles .productline__presentation .productline__slide-details-ref p,
.chocolate-souffles .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.chocolate-souffles .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}
*/