










.poly-color::-moz-selection {
    color: #FFF;
    background: #fff;
}

.poly-color::selection {
    color: #FFF;
    background: #fff;
}

.poly-color .stage__thumbs ul li h3 a:hover,
.poly-color .stage__thumbs ul li h4 a:hover,
.poly-color .page > header span a:hover,
.poly-color .teasers-list .teaser__content h3 a:hover,
.poly-color .teasers-list .teaser__more-link:hover,
.poly-color .slider-related-articles .slider-item__content h3 a:hover,
.poly-color .slider-related-articles .slider-item__content h4 a:hover,
.poly-color .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.poly-color .subsection footer a:hover,
.poly-color .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #262A63;
}

.poly-color .page__subnav,
.poly-color .page__subnav > li > ul {
    border-top-color: #fff;
}

.poly-color.product .prev-arrow:hover,
.poly-color.brand .prev-arrow:hover,
.poly-color.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23262A63%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.poly-color.product .next-arrow:hover,
.poly-color.brand .next-arrow:hover,
.poly-color.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23262A63%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.poly-color.product .prev-arrow.slick-disabled,
.poly-color.brand .prev-arrow.slick-disabled,
.poly-color.productline .prev-arrow.slick-disabled,
.poly-color.product .prev-arrow.slick-disabled:hover,
.poly-color.brand .prev-arrow.slick-disabled:hover,
.poly-color.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.poly-color.product .next-arrow.slick-disabled,
.poly-color.brand .next-arrow.slick-disabled,
.poly-color.productline .next-arrow.slick-disabled,
.poly-color.product .next-arrow.slick-disabled:hover,
.poly-color.brand .next-arrow.slick-disabled:hover,
.poly-color.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.poly-color.product .purchase-dropdown > a,
.poly-color.brand .purchase-dropdown > a,
.poly-color.productline .purchase-dropdown > a {
    background-color: #262A63;
}
.poly-color .page__subnav-wrapper.headroom,
.poly-color .page__subnav-wrapper .page__subnav,
.poly-color .page__subnav > li > ul > li,
.poly-color .is-active .page__subnav-choice,
.poly-color .page__subnav-choice {
    background-color: #1D1A3B;
}

.poly-color .page__subnav > li > a,
.poly-color .page__subnav > li > ul > li a,
.poly-color .page__subnav-choice span  {
    color: #fff;
}

.poly-color .page__subnav > li > a.page__subnav-item,
.poly-color .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.poly-color .page__subnav > li > a.page__subnav-item.is-active,
.poly-color .page__subnav > li > a:hover,
.poly-color .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.poly-color .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .poly-color.product .prev-arrow:hover,
    .poly-color.brand .prev-arrow:hover,
    .poly-color.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .poly-color.product .next-arrow:hover,
    .poly-color.brand .next-arrow:hover,
    .poly-color.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .poly-color.product .prev-arrow.slick-disabled,
    .poly-color.brand .prev-arrow.slick-disabled,
    .poly-color.productline .prev-arrow.slick-disabled,
    .poly-color.product .prev-arrow.slick-disabled:hover,
    .poly-color.brand .prev-arrow.slick-disabled:hover,
    .poly-color.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .poly-color.product .next-arrow.slick-disabled,
    .poly-color.brand .next-arrow.slick-disabled,
    .poly-color.productline .next-arrow.slick-disabled,
    .poly-color.product .next-arrow.slick-disabled:hover,
    .poly-color.brand .next-arrow.slick-disabled:hover,
    .poly-color.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.poly-color > body,
.poly-color > body > main,
.poly-color .brand .section-article--striked span,
.poly-color .productline .section-article--striked span,
.poly-color .product .section-article--striked span {
    background-color: #E4EEF8;
}


.poly-color .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.poly-color .slider--productview  .section-article--striked span {
    background-color: #E4EEF8;
    color: #000;
}


@media screen and (max-width: 670px) {
    .poly-color .teasers-list .teaser--product .teaser__content {
        background-color: #262A63;
    }
}


.poly-color .video-single-hero__background {
    background-color: #fff;
}

.poly-color .video-single-hero__header h1,
.poly-color .video-single-hero__header h4,
.poly-color .video-single-hero__header .more-button {
    color: #fff;
}

.poly-color .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.poly-color .productline__presentation {
    background-color: #fff;
}

.poly-color .productline__presentation .productline__slide-details-ref h4,
.poly-color .productline__presentation .productline__slide-details-ref h3,
.poly-color .productline__presentation .productline__slide-details-ref p,
.poly-color .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.poly-color .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.poly-color .productline__presentation .productline__slide-details-ref .more.button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.poly-color .slider-howto {
    background-color: #262A63;
}

.poly-color .slider-howto span,
.poly-color .slider-howto h1 {
    color: #fff;
}

.poly-color .slider-howto h1:after {
    background-color: #fff;
}

.poly-color .slider-howto:after {
    background-color: #fff;
}

.poly-color .slider-howto__wrap__slideshow:before {
    background-color: transparent;
}

.toenungs-waesche > body,
.toenungs-waesche > body > main,
.toenungs-waesche .brand .section-article--striked span,
.toenungs-waesche .productline .section-article--striked span,
.toenungs-waesche .product .section-article--striked span {
    background-color: #e4eef8;
}

.creme-haarfarbe > body,
.creme-haarfarbe > body > main,
.creme-haarfarbe .brand .section-article--striked span,
.creme-haarfarbe .productline .section-article--striked span,
.creme-haarfarbe .product .section-article--striked span {
    background-color: #f6f1f7;
}

.blondier-creme > body,
.blondier-creme > body > main,
.blondier-creme .brand .section-article--striked span,
.blondier-creme .productline .section-article--striked span,
.blondier-creme .product .section-article--striked span {
    background-color: #f6f1f7;
}

/*
.blondier-creme .page__subnav-wrapper.headroom,
.blondier-creme .page__subnav-wrapper .page__subnav,
.blondier-creme .page__subnav > li > ul > li,
.blondier-creme .is-active .page__subnav-choice,
.blondier-creme .page__subnav-choice {
    background-color: #FCD7E9;
}
*/

/*
.toenungs-waesche .page__subnav > li > a,
.toenungs-waesche .page__subnav > li > ul > li a,
.toenungs-waesche .page__subnav-choice span  {
    color: #000;
}
*/

/*
.toenungs-waesche .page__subnav > li > a.page__subnav-item,
.toenungs-waesche .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}
*/

.poly-color .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

.poly-color .page__subnav > li > a.page__subnav-item.is-active,
.poly-color .page__subnav > li > a:hover,
.poly-color .page__subnav > li > ul > li a:hover {
    color: #ccc;
}

.creme-haarfarbe .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.creme-haarfarbe .slider--productview  .section-article--striked span {
    background-color: #F6F1F7;
    color: #000;
}

.blondier-creme .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.blondier-creme .slider--productview  .section-article--striked span {
    background-color: #F6F1F7;
    color: #000;
}

.toenungs-waesche .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.toenungs-waesche .slider--productview  .section-article--striked span {
    background-color: #E4EEF8;
    color: #000;
}