

.schauma::-moz-selection {
    color: #FFF;
    background: #102C69;
}

.schauma::selection {
    color: #FFF;
    background: #102C69;
}

.schauma .stage__thumbs ul li h3 a:hover,
.schauma .stage__thumbs ul li h4 a:hover,
.schauma .page > header span a:hover,
.schauma .teasers-list .teaser__content h3 a:hover,
.schauma .teasers-list .teaser__more-link:hover,
.schauma .slider-related-articles .slider-item__content h3 a:hover,
.schauma .slider-related-articles .slider-item__content h4 a:hover,
.schauma .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.schauma .subsection footer a:hover,
.schauma .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #102C69;
}

.schauma .page__subnav,
.schauma .page__subnav > li > ul {
    border-top-color: #fff;
}

.schauma.product .prev-arrow:hover,
.schauma.brand .prev-arrow:hover,
.schauma.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23102C69%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.schauma.product .next-arrow:hover,
.schauma.brand .next-arrow:hover,
.schauma.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23102C69%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.schauma.product .prev-arrow.slick-disabled,
.schauma.brand .prev-arrow.slick-disabled,
.schauma.productline .prev-arrow.slick-disabled,
.schauma.product .prev-arrow.slick-disabled:hover,
.schauma.brand .prev-arrow.slick-disabled:hover,
.schauma.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.schauma.product .next-arrow.slick-disabled,
.schauma.brand .next-arrow.slick-disabled,
.schauma.productline .next-arrow.slick-disabled,
.schauma.product .next-arrow.slick-disabled:hover,
.schauma.brand .next-arrow.slick-disabled:hover,
.schauma.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.schauma.product .purchase-dropdown > a,
.schauma.brand .purchase-dropdown > a,
.schauma.productline .purchase-dropdown > a {
    background-color: #102C69;
}
.schauma .page__subnav-wrapper.headroom,
.schauma .page__subnav-wrapper .page__subnav,
.schauma .page__subnav > li > ul > li,
.schauma .is-active .page__subnav-choice,
.schauma .page__subnav-choice {
    background-color: #777;
}

.schauma .page__subnav > li > a,
.schauma .page__subnav > li > ul > li a,
.schauma .page__subnav-choice span  {
    color: #fff;
}

.schauma .page__subnav > li > a.page__subnav-item,
.schauma .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.schauma .page__subnav > li > a.page__subnav-item.is-active,
.schauma .page__subnav > li > a:hover,
.schauma .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.schauma .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23eeeeee%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .schauma.product .prev-arrow:hover,
    .schauma.brand .prev-arrow:hover,
    .schauma.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23102C69%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .schauma.product .next-arrow:hover,
    .schauma.brand .next-arrow:hover,
    .schauma.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23102C69%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .schauma.product .prev-arrow.slick-disabled,
    .schauma.brand .prev-arrow.slick-disabled,
    .schauma.productline .prev-arrow.slick-disabled,
    .schauma.product .prev-arrow.slick-disabled:hover,
    .schauma.brand .prev-arrow.slick-disabled:hover,
    .schauma.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .schauma.product .next-arrow.slick-disabled,
    .schauma.brand .next-arrow.slick-disabled,
    .schauma.productline .next-arrow.slick-disabled,
    .schauma.product .next-arrow.slick-disabled:hover,
    .schauma.brand .next-arrow.slick-disabled:hover,
    .schauma.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.schauma > body,
.schauma > body > main,
.schauma .brand .section-article--striked span,
.schauma .productline .section-article--striked span,
.schauma .product .section-article--striked span {
    background-color: #eee;
}


.schauma .slider--productview  .section-article--striked:after {
    background-color: #000;
}
.schauma .slider--productview  .section-article--striked span {
    background-color: #eee;
    color: #000;
}


@media screen and (max-width: 670px) {
    .schauma .teasers-list .teaser--product .teaser__content {
        background-color: #777;
    }
}


.schauma .video-single-hero__background {
    background-color: #00ccff;
}

.schauma .video-single-hero__header h1,
.schauma .video-single-hero__header h4,
.schauma .video-single-hero__header .more-button {
    color: #fff;
}

.schauma .video-single-hero__header .more-button:before {
    border-color: #000;
}


.schauma .productline__presentation {
    background-color: #d0e8fc;
}

.schauma .productline__presentation .productline__slide-details-ref h4,
.schauma .productline__presentation .productline__slide-details-ref h3,
.schauma .productline__presentation .productline__slide-details-ref p,
.schauma .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.schauma .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}

.schauma .productline__presentation .productline__slide-details-ref .more-button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.schauma .slider-howto {
    background-color: #00ccff;
}

.schauma .slider-howto span,
.schauma .slider-howto h1 {
    color: #000;
}

.schauma .slider-howto h1:after {
    background-color: #000;
}

.schauma .slider-howto:after {
    background-color: #00ccff;
}

.schauma .slider-howto__wrap__slideshow:before {
    background-color: #00ccff;
}







.himmlisch-lang > body > main,
.himmlisch-lang .productline__presentation,
.himmlisch-lang .slider--productview  .section-article--striked span {
    background-color: #F3EAF4;
}

.honig-creme > body > main,
.honig-creme .productline__presentation,
.honig-creme .slider--productview  .section-article--striked span,
.nature-moments-honey-elixir-and-barbary-fig-oil > body > main,
.nature-moments-honey-elixir-and-barbary-fig-oil .productline__presentation,
.nature-moments-honey-elixir-and-barbary-fig-oil .slider--productview  .section-article--striked span {
    background-color: #FDEEC2;
}

.schauma-7-blueten-oel > body > main,
.schauma-7-blueten-oel .productline__presentation,
.schauma-7-blueten-oel .slider--productview  .section-article--striked span {
    background-color: #f7d2d1;
}

.sanddorn-sprungkraft > body > main,
.sanddorn-sprungkraft .productline__presentation,
.sanddorn-sprungkraft .slider--productview  .section-article--striked span {
    background-color: #FBD484;
}

.power-volumen-48h > body > main,
.power-volumen-48h .productline__presentation,
.power-volumen-48h .slider--productview  .section-article--striked span {
    background-color: #D5CFE6;
}

.spiegelglanz-24h > body > main,
.spiegelglanz-24h .productline__presentation,
.spiegelglanz-24h .slider--productview  .section-article--striked span {
    background-color: #E4C6D3;
}

.schauma-7-kraeuter > body > main,
.schauma-7-kraeuter .productline__presentation,
.schauma-7-kraeuter .slider--productview  .section-article--striked span {
    background-color: #c3f1c5;
}

.cotton-fresh > body > main,
.cotton-fresh .productline__presentation,
.cotton-fresh .slider--productview  .section-article--striked span {
    background-color: #E8F5FF;
}

.nektar-naehrpflege > body > main,
.nektar-naehrpflege .productline__presentation,
.nektar-naehrpflege .slider--productview  .section-article--striked span {
    background-color: #FBBEB4;
}

.fresh-it-up > body > main,
.fresh-it-up .productline__presentation,
.fresh-it-up .slider--productview  .section-article--striked span {
    background-color: #cc99b2;
}

.pro-vitamin-b5 > body > main,
.pro-vitamin-b5 .productline__presentation,
.pro-vitamin-b5 .slider--productview  .section-article--striked span {
    background-color: #FCEEAF;
}

.silikonfrei > body > main,
.silikonfrei .productline__presentation,
.silikonfrei .slider--productview  .section-article--striked span {
    background-color: #CAEAF5;
}

.himmlisch-lang > body > main,
.himmlisch-lang .productline__presentation,
.himmlisch-lang .slider--productview  .section-article--striked span {
    background-color: #F3EAF4;
}

.push-up-volumen > body > main,
.push-up-volumen .productline__presentation,
.push-up-volumen .slider--productview  .section-article--striked span {
    background-color: #E0F7CF;
}

.keratin-kraft > body > main,
.keratin-kraft .productline__presentation,
.keratin-kraft .slider--productview  .section-article--striked span {
    background-color: #e8c5ff;
}

.cream-oil > body > main,
.cream-oil .productline__presentation,
.cream-oil .slider--productview  .section-article--striked span {
    background-color: #f7efbf;
}

.repair-pflege > body > main,
.repair-pflege .productline__presentation,
.repair-pflege .slider--productview  .section-article--striked span {
    background-color: #EADAC7;
}

.superfrucht-naehrpflege > body > main,
.superfrucht-naehrpflege .productline__presentation,
.superfrucht-naehrpflege .slider--productview  .section-article--striked span {
    background-color: #f9b3bd;
}

.color-glanz > body > main,
.color-glanz .productline__presentation,
.color-glanz .slider--productview  .section-article--striked span {
    background-color: #E9A5A5;
}

.seiden-kamm > body > main,
.seiden-kamm .productline__presentation,
.seiden-kamm .slider--productview  .section-article--striked span {
    background-color: #E3B3D0;
}

.frucht-vitamin > body > main,
.frucht-vitamin .productline__presentation,
.frucht-vitamin .slider--productview  .section-article--striked span {
    background-color: #F9BD8A;
}

.beauty-oel > body > main,
.beauty-oel .productline__presentation,
.beauty-oel .slider--productview  .section-article--striked span {
    background-color: #FCE4A7;
}

.ansatz-spitzen > body > main,
.ansatz-spitzen .productline__presentation,
.ansatz-spitzen .slider--productview  .section-article--striked span {
    background-color: #f4b5bf;
}

.anti-schuppen-regulierend > body > main,
.anti-schuppen-regulierend .productline__presentation,
.anti-schuppen-regulierend .slider--productview  .section-article--striked span {
    background-color: #E8F5FF;
}

.anti-schuppen-classic > body > main,
.anti-schuppen-classic .productline__presentation,
.anti-schuppen-classic .slider--productview  .section-article--striked span {
    background-color: #6aa0c5;
}

.anti-schuppen-intensiv > body > main,
.anti-schuppen-intensiv .productline__presentation,
.anti-schuppen-intensiv .slider--productview  .section-article--striked span {
    background-color: #5DC0ED;
}

.for-men > body > main,
.for-men .productline__presentation,
.for-men .slider--productview  .section-article--striked span {
    background-color: #2ECBF1;
}

.mint-fresh > body > main,
.mint-fresh .productline__presentation,
.mint-fresh .slider--productview  .section-article--striked span {
    background-color: #5EBD99;
}

.sports > body > main,
.sports .productline__presentation,
.sports .slider--productview  .section-article--striked span {
    background-color: #EF9938;
}

.hair-activator > body > main,
.hair-activator .productline__presentation,
.hair-activator .slider--productview  .section-article--striked span {
    background-color: #EF9F62;
}

.kids-maedchen > body > main,
.kids-maedchen .productline__presentation,
.kids-maedchen .slider--productview  .section-article--striked span {
    background-color: #F7DAE8;
}

.kids-jungs > body > main,
.kids-jungs .productline__presentation,
.kids-jungs .slider--productview  .section-article--striked span {
    background-color: #82D3E5;
}

.himmlisch-lang .page__subnav,
.himmlisch-lang .page__subnav > li > ul {
    border-top-color: #DCC2DE;
}

.honig-creme .page__subnav,
.honig-creme .page__subnav > li > ul,
.nature-moments-honey-elixir-and-barbary-fig-oil .page__subnav,
.nature-moments-honey-elixir-and-barbary-fig-oil .page__subnav > li > ul {
    border-top-color: #F9DA70;
}

.schauma-7-blueten-oel .page__subnav,
.schauma-7-blueten-oel .page__subnav > li > ul {
    border-top-color: #E9A2B4;
}

.sanddorn-sprungkraft .page__subnav,
.sanddorn-sprungkraft .page__subnav > li > ul {
    border-top-color: #FBA83E;
}

.power-volumen-48h .page__subnav,
.power-volumen-48h .page__subnav > li > ul {
    border-top-color: #B3A6CC;
}

.spiegelglanz-24h .page__subnav,
.spiegelglanz-24h .page__subnav > li > ul {
    border-top-color: #DCB3C5;
}

.schauma-7-kraeuter .page__subnav,
.schauma-7-kraeuter .page__subnav > li > ul {
    border-top-color: #93E799;
}

.cotton-fresh .page__subnav,
.cotton-fresh .page__subnav > li > ul {
    border-top-color: #B7E5FD;
}

.nektar-naehrpflege .page__subnav,
.nektar-naehrpflege .page__subnav > li > ul {
    border-top-color: #F98A76;
}

.fresh-it-up .page__subnav,
.fresh-it-up .page__subnav > li > ul {
    border-top-color: #EBD3E8;
}

.pro-vitamin-b5 .page__subnav,
.pro-vitamin-b5 .page__subnav > li > ul {
    border-top-color: #FDE689;
}

.silikonfrei .page__subnav,
.silikonfrei .page__subnav > li > ul {
    border-top-color: #6ACEEF;
}

.push-up-volumen .page__subnav,
.push-up-volumen .page__subnav > li > ul {
    border-top-color: #BCF195;
}

.keratin-kraft .page__subnav,
.keratin-kraft .page__subnav > li > ul {
    border-top-color: #D08CFF;
}

.cream-oil .page__subnav,
.cream-oil .page__subnav > li > ul {
    border-top-color: #FFE989;
}

.repair-pflege .page__subnav,
.repair-pflege .page__subnav > li > ul {
    border-top-color: #D8BA98;
}

.superfrucht-naehrpflege .page__subnav,
.superfrucht-naehrpflege .page__subnav > li > ul {
    border-top-color: #FF8A9A;
}

.color-glanz .page__subnav,
.color-glanz .page__subnav > li > ul {
    border-top-color: #BA1029;
}

.seiden-kamm .page__subnav,
.seiden-kamm .page__subnav > li > ul {
    border-top-color: #E1AACA;
}

.frucht-vitamin .page__subnav,
.frucht-vitamin .page__subnav > li > ul {
    border-top-color: #FE9E51;
}

.beauty-oel .page__subnav,
.beauty-oel .page__subnav > li > ul {
    border-top-color: #FFCF58;
}

.ansatz-spitzen .page__subnav,
.ansatz-spitzen .page__subnav > li > ul {
    border-top-color: #FF95A3;
}

.anti-schuppen-regulierend .page__subnav,
.anti-schuppen-regulierend .page__subnav > li > ul {
    border-top-color: #ADDEFF;
}

.anti-schuppen-classic .page__subnav,
.anti-schuppen-classic .page__subnav > li > ul {
    border-top-color: #104787;
}

.anti-schuppen-intensiv .page__subnav,
.anti-schuppen-intensiv .page__subnav > li > ul {
    border-top-color: #51BDED;
}

.for-men .page__subnav,
.for-men .page__subnav > li > ul {
    border-top-color: #00A7CE;
}

.mint-fresh .page__subnav,
.mint-fresh .page__subnav > li > ul {
    border-top-color: #45D69F;
}

.sports .page__subnav,
.sports .page__subnav > li > ul {
    border-top-color: #F4A038;
}

.hair-activator .page__subnav,
.hair-activator .page__subnav > li > ul {
    border-top-color: #EA8339;
}

.kids-maedchen .page__subnav,
.kids-maedchen .page__subnav > li > ul {
    border-top-color: #F5AFD1;
}

.kids-jungs .page__subnav,
.kids-jungs .page__subnav > li > ul {
    border-top-color: #59BDD6;
}


.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref h4,
.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref h3,
.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref p,
.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref .more-button,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref h4,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref h3,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref p,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref .more-button {
   color: #fff;
}

.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref h4,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref h3,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref p,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref .more-button,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref h4,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref h3,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref p,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref .more-button {
   color: #fff;
}

.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref h4,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref h3,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref p,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref .more-button {
   color: #fff;
}

.nature-moments-gruener-apfel-und-brennnessel > body > main,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation,
.nature-moments-gruener-apfel-und-brennnessel .slider--productview  .section-article--striked span {
   background-color: #bfdf70;
}

.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref h4,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref h3,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref p,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref .more-button {
   color: #fff;
}

.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref h4,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref h3,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref p,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref .more-button,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref h4,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref h3,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref p,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref .more-button {
   color: #fff;
}

.nature-moments-mediterranes-olivenoel-und-aloe-vera > body > main,
.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation,
.nature-moments-mediterranes-olivenoel-und-aloe-vera .slider--productview  .section-article--striked span,
.nature-moments-olive-oil-and-aloe-vera > body > main,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation,
.nature-moments-olive-oil-and-aloe-vera .slider--productview  .section-article--striked span {
   background-color: #9bc957;
}

.nature-moments-marokkanisches-arganoel-und-macadamiaoel > body > main,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .slider--productview  .section-article--striked span,
.nature-moments-huile-argan > body > main,
.nature-moments-huile-argan .productline__presentation,
.nature-moments-huile-argan .slider--productview  .section-article--striked span {
   background-color: #fbc17c;
}

.nature-moments-gruener-apfel-und-brennnessel > body > main,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation,
.nature-moments-gruener-apfel-und-brennnessel .slider--productview  .section-article--striked span {
   background-color: #bfdf70;
}


.nature-moments-lavendel-und-kraeuter-der-provence > body > main,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation,
.nature-moments-lavendel-und-kraeuter-der-provence .slider--productview  .section-article--striked span,
.nature-moments-lavender-provence-herbs > body > main,
.nature-moments-lavender-provence-herbs .productline__presentation,
.nature-moments-lavender-provence-herbs .slider--productview  .section-article--striked span {
   background-color: #7863a6;
}

.nature-moments-raspberry-and-sunflower-oil > body > main,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation,
.nature-moments-raspberry-and-sunflower-oil .slider--productview  .section-article--striked span {
   background-color: #fc9c9c;
}

.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref .more-button:before,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref .more-button:before {
   border-color: #fff;
}


.nature-moments-mediterranes-olivenoel-und-aloe-vera .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-marokkanisches-arganoel-und-macadamiaoel .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-gruener-apfel-und-brennnessel .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-lavendel-und-kraeuter-der-provence .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-huile-argan .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-olive-oil-and-aloe-vera .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-lavender-provence-herbs .productline__presentation .productline__slide-details-ref .more-button--arrow::before,
.nature-moments-raspberry-and-sunflower-oil .productline__presentation .productline__slide-details-ref .more-button--arrow::before {
   background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E");
}

.karbon-kraft-5 > body > main,
.karbon-kraft-5 .productline__presentation,
.karbon-kraft-5 .slider--productview  .section-article--striked span {
    background-color: #545353;
}

.anti-schuppen-koffein-kraft > body > main,
.anti-schuppen-koffein-kraft .productline__presentation,
.anti-schuppen-koffein-kraft .slider--productview  .section-article--striked span {
    background-color: #bebeb9;
}

.nature-moments-kokoswasser-lotusbluete > body > main,
.nature-moments-kokoswasser-lotusbluete .productline__presentation,
.nature-moments-kokoswasser-lotusbluete .slider--productview  .section-article--striked span {
    background-color: #aecde4;
}

.nature-moments-kanadische-cranberry-wildrose > body > main,
.nature-moments-kanadische-cranberry-wildrose .productline__presentation,
.nature-moments-kanadische-cranberry-wildrose .slider--productview  .section-article--striked span {
    background-color: #e477af;
}

.wunder-fuelle > body > main,
.wunder-fuelle .productline__presentation,
.wunder-fuelle .slider--productview  .section-article--striked span {
    background-color: #f9eebf;
}