










.taft::-moz-selection {
    color: #FFF;
    background: #777;
}

.taft::selection {
    color: #FFF;
    background: #777;
}

.taft .stage__thumbs ul li h3 a:hover,
.taft .stage__thumbs ul li h4 a:hover,
.taft .page > header span a:hover,
.taft .teasers-list .teaser__content h3 a:hover,
.taft .teasers-list .teaser__more-link:hover,
.taft .slider-related-articles .slider-item__content h3 a:hover,
.taft .slider-related-articles .slider-item__content h4 a:hover,
.taft .slider-howto__wrap__slideshow .slick-dots li.slick-active button:before,
.taft .subsection footer a:hover,
.taft .slider--productview .slider__main .product-gallery .slick-slide a:hover p {
    color: #777;
}

.taft .page__subnav,
.taft .page__subnav > li > ul {
    border-top-color: #1AA8DF;
}

.taft.product .prev-arrow:hover,
.taft.brand .prev-arrow:hover,
.taft.productline .prev-arrow:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.taft.product .next-arrow:hover,
.taft.brand .next-arrow:hover,
.taft.productline .next-arrow:hover {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.taft.product .prev-arrow.slick-disabled,
.taft.brand .prev-arrow.slick-disabled,
.taft.productline .prev-arrow.slick-disabled,
.taft.product .prev-arrow.slick-disabled:hover,
.taft.brand .prev-arrow.slick-disabled:hover,
.taft.productline .prev-arrow.slick-disabled:hover {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
}

.taft.product .next-arrow.slick-disabled,
.taft.brand .next-arrow.slick-disabled,
.taft.productline .next-arrow.slick-disabled,
.taft.product .next-arrow.slick-disabled:hover,
.taft.brand .next-arrow.slick-disabled:hover,
.taft.productline .next-arrow.slick-disabled:hover {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E") !important;
}

.taft.product .purchase-dropdown > a,
.taft.brand .purchase-dropdown > a,
.taft.productline .purchase-dropdown > a {
    background-color: #000;
}
.taft .page__subnav-wrapper.headroom,
.taft .page__subnav-wrapper .page__subnav,
.taft .page__subnav > li > ul > li,
.taft .is-active .page__subnav-choice,
.taft .page__subnav-choice {
    background-color: #000;
}

.taft .page__subnav > li > a,
.taft .page__subnav > li > ul > li a,
.taft .page__subnav-choice span  {
    color: #fff;
}

.taft .page__subnav > li > a.page__subnav-item,
.taft .page__subnav-choice span  {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23ffffff%22%20preserveAspectRatio%3D%22XmidYmin%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%220%200.9%201%200%207.5%206.2%2014%200%2015%200.9%207.5%208%22/%3E%3C/svg%3E")
}

.taft .page__subnav > li > a.page__subnav-item.is-active,
.taft .page__subnav > li > a:hover,
.taft .page__subnav > li > ul > li a:hover {
    color: #ccc;
}
.taft .page__subnav > li > a.page__subnav-item.is-active {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23cccccc%22%20preserveAspectRatio%3D%22XmidYmin%22%20maintversion%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%228px%22%20viewBox%3D%220%200%2015%208%22%20enable-background%3D%22new%200%200%2015%208%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20points%3D%2215%207.1%2014%208%207.5%201.8%201%208%200%207.1%207.5%200%22/%3E%3C/svg%3E");
}

@media screen and (max-width: 670px) {
    .taft.product .prev-arrow:hover,
    .taft.brand .prev-arrow:hover,
    .taft.productline .prev-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .taft.product .next-arrow:hover,
    .taft.brand .next-arrow:hover,
    .taft.productline .next-arrow:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23777777%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .taft.product .prev-arrow.slick-disabled,
    .taft.brand .prev-arrow.slick-disabled,
    .taft.productline .prev-arrow.slick-disabled,
    .taft.product .prev-arrow.slick-disabled:hover,
    .taft.brand .prev-arrow.slick-disabled:hover,
    .taft.productline .prev-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2026.5%2026.5%2053%2028%2051.5%203%2026.5%2028%201.5%2026.5%200%200%2026.5%22/%3E%3C/svg%3E) !important;
    }

    .taft.product .next-arrow.slick-disabled,
    .taft.brand .next-arrow.slick-disabled,
    .taft.productline .next-arrow.slick-disabled,
    .taft.product .next-arrow.slick-disabled:hover,
    .taft.brand .next-arrow.slick-disabled:hover,
    .taft.productline .next-arrow.slick-disabled:hover {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2253px%22%20viewBox%3D%220%200%2028%2053%22%20enable-background%3D%22new%200%200%2028%2053%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2228%2026.5%201.5%200%200%201.5%2025%2026.5%200%2051.5%201.5%2053%2028%2026.5%22/%3E%3C/svg%3E) !important;
    }
}


.taft > body,
.taft > body > main,
.taft .brand .section-article--striked span,
.taft .productline .section-article--striked span,
.taft .product .section-article--striked span {
    background-color: #292929;
}


.taft .slider--productview  .section-article--striked:after {
    background-color: #fff;
}
.taft .slider--productview  .section-article--striked span {
    background-color: #292929;
    color: #fff;
}


@media screen and (max-width: 670px) {
    .taft .teasers-list .teaser--product .teaser__content {
        background-color: #000;
    }
}


.taft .video-single-hero__background {
    background-color: #292929;
}

.taft .video-single-hero__header h1,
.taft .video-single-hero__header h4,
.taft .video-single-hero__header .more-button {
    color: #fff;
}

.taft .video-single-hero__header .more-button:before {
    border-color: #fff;
}


.taft .productline__presentation {
    background-color: #292929;
}

.taft .productline__presentation .productline__slide-details-ref h4,
.taft .productline__presentation .productline__slide-details-ref h3,
.taft .productline__presentation .productline__slide-details-ref p,
.taft .productline__presentation .productline__slide-details-ref .more-button {
    color: #fff;
}

.taft .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #fff;
}

.taft .productline__presentation .productline__slide-details-ref .more-button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23ffffff%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}


.taft .slider-howto {
    background-color: #292929;
}

.taft .slider-howto span,
.taft .slider-howto h1 {
    color: #fff;
}

.taft .slider-howto h1:after {
    background-color: #fff;
}

.taft .slider-howto:after {
    background-color: #292929;
}

.taft .slider-howto__wrap__slideshow:before {
    background-color: #292929;
}







.ultra .slider--productview  .section-article--striked:after,
.ultra-pure .slider--productview  .section-article--striked:after,
.perfect-flex .slider--productview  .section-article--striked:after,
.invisible-power .slider--productview  .section-article--striked:after,
.volume-fresh .slider--productview  .section-article--striked:after,
.volumen-trockenes-haar .slider--productview  .section-article--striked:after,
.volumen-feines-haar .slider--productview  .section-article--striked:after,
.volumen-mega-stark .slider--productview  .section-article--striked:after,
.color .slider--productview  .section-article--striked:after,
.locken .slider--productview  .section-article--striked:after,
.classic-normales-haar .slider--productview  .section-article--striked:after,
.classic-strapaziertes-haar .slider--productview  .section-article--striked:after,
.volumen-normales-haar .slider--productview  .section-article--striked:after {
    background-color: #000;
}

.ultra .slider--productview  .section-article--striked span,
.ultra-pure .slider--productview  .section-article--striked span,
.perfect-flex .slider--productview  .section-article--striked span,
.invisible-power .slider--productview  .section-article--striked span,
.volume-fresh .slider--productview  .section-article--striked span,
.volumen-trockenes-haar .slider--productview  .section-article--striked span,
.volumen-feines-haar .slider--productview  .section-article--striked span,
.volumen-mega-stark .slider--productview  .section-article--striked span,
.color .slider--productview  .section-article--striked span,
.locken .slider--productview  .section-article--striked span,
.classic-normales-haar .slider--productview  .section-article--striked span,
.classic-strapaziertes-haar .slider--productview  .section-article--striked span,
.volumen-normales-haar .slider--productview  .section-article--striked span {
    color: #000;
}

.specialties > body > main,
.specialties .slider--productview  .section-article--striked span,
.specialties.product .purchase-dropdown > a,
.specialties.brand .purchase-dropdown > a,
.specialties.productline .purchase-dropdown > a {
    background-color: #000;
}

.ultra > body > main,
.ultra .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.ultra-control > body > main,
.ultra-control .slider--productview  .section-article--striked span,
.ultra-control.product .purchase-dropdown > a,
.ultra-control.brand .purchase-dropdown > a,
.ultra-control.productline .purchase-dropdown > a {
    background-color: #000;
}

.ultra-pure > body > main,
.ultra-pure .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.fuelle > body > main,
.fuelle .slider--productview  .section-article--striked span,
.fuelle.product .purchase-dropdown > a,
.fuelle.brand .purchase-dropdown > a,
.fuelle.productline .purchase-dropdown > a {
    background-color: #000;
}

.power-electro > body > main,
.power-electro .slider--productview  .section-article--striked span,
.power-electro.product .purchase-dropdown > a,
.power-electro.brand .purchase-dropdown > a {
    background-color: #000;
}

.ultimate > body > main,
.ultimate .slider--productview  .section-article--striked span,
.ultimate.product .purchase-dropdown > a,
.ultimate.brand .purchase-dropdown > a,
.ultimate.productline .purchase-dropdown > a {
    background-color: #000;
}

.perfect-flex > body > main,
.perfect-flex .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.power > body > main,
.power .slider--productview  .section-article--striked span,
.power.product .purchase-dropdown > a,
.power.brand .purchase-dropdown > a,
.power.productline .purchase-dropdown > a {
    background-color: #000;
}

.power-cashmere-touch > body > main,
.power-cashmere-touch .slider--productview  .section-article--striked span,
.power-cashmere-touch.product .purchase-dropdown > a,
.power-cashmere-touch.brand .purchase-dropdown > a {
    background-color: #000;
}

.powerful-age > body > main,
.powerful-age .slider--productview  .section-article--striked span,
.powerful-age.product .purchase-dropdown > a,
.powerful-age.brand .purchase-dropdown > a,
.powerful-age.productline .purchase-dropdown > a {
    background-color: #000;
}

.power-marathon > body > main,
.power-marathon .slider--productview  .section-article--striked span,
.power-marathon.product .purchase-dropdown > a,
.power-marathon.brand .purchase-dropdown > a,
.power-marathon.productline .purchase-dropdown > a {
    background-color: #000;
}

.super-kleber-gel > body > main,
.super-kleber-gel .slider--productview  .section-article--striked span,
.super-kleber-gel.product .purchase-dropdown > a,
.super-kleber-gel.brand .purchase-dropdown > a {
    background-color: #000;
}

.volume-fresh > body > main,
.volume-fresh .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.volumen-normales-haar > body > main,
.volumen-normales-haar .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.volumen-trockenes-haar > body > main,
.volumen-trockenes-haar .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.volumen-feines-haar > body > main,
.volumen-feines-haar .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.classic-normales-haar > body > main,
.classic-normales-haar .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.classic-strapaziertes-haar > body > main,
.classic-strapaziertes-haar .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.color > body > main,
.color .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.glanz > body > main,
.glanz .slider--productview  .section-article--striked span,
.glanz.product .purchase-dropdown > a,
.glanz.brand .purchase-dropdown > a,
.glanz.productline .purchase-dropdown > a {
    background-color: #000;
}

.heat-styles > body > main,
.heat-styles .slider--productview  .section-article--striked span,
.heat-styles.product .purchase-dropdown > a,
.heat-styles.brand .purchase-dropdown > a,
.heat-styles.productline .purchase-dropdown > a {
    background-color: #000;
}

.invisible-power > body > main,
.invisible-power .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.locken > body > main,
.locken .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.sofort-volumen-powder > body > main,
.sofort-volumen-powder .slider--productview  .section-article--striked span,
.sofort-volumen-powder.product .purchase-dropdown > a,
.sofort-volumen-powder.brand .purchase-dropdown > a,
.sofort-volumen-powder.productline .purchase-dropdown > a {
    background-color: #000;
}

.volumen-mega-stark > body > main,
.volumen-mega-stark .slider--productview  .section-article--striked span {
    background-color: #eee;
}

.ultra .productline__presentation .productline__slide-details-ref h4,
.ultra .productline__presentation .productline__slide-details-ref h3,
.ultra .productline__presentation .productline__slide-details-ref p,
.ultra .productline__presentation .productline__slide-details-ref .more-button,
.ultra-pure .productline__presentation .productline__slide-details-ref h4,
.ultra-pure .productline__presentation .productline__slide-details-ref h3,
.ultra-pure .productline__presentation .productline__slide-details-ref p,
.ultra-pure .productline__presentation .productline__slide-details-ref .more-button,
.perfect-flex .productline__presentation .productline__slide-details-ref h4,
.perfect-flex .productline__presentation .productline__slide-details-ref h3,
.perfect-flex .productline__presentation .productline__slide-details-ref p,
.perfect-flex .productline__presentation .productline__slide-details-ref .more-button,
.invisible-power .productline__presentation .productline__slide-details-ref h4,
.invisible-power .productline__presentation .productline__slide-details-ref h3,
.invisible-power .productline__presentation .productline__slide-details-ref p,
.invisible-power .productline__presentation .productline__slide-details-ref .more-button,
.volume-fresh .productline__presentation .productline__slide-details-ref h4,
.volume-fresh .productline__presentation .productline__slide-details-ref h3,
.volume-fresh .productline__presentation .productline__slide-details-ref p,
.volume-fresh .productline__presentation .productline__slide-details-ref .more-button,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref h4,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref h3,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref p,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref .more-button,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref h4,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref h3,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref p,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref .more-button,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref h4,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref h3,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref p,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref .more-button,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref h4,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref h3,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref p,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref .more-button,
.color .productline__presentation .productline__slide-details-ref h4,
.color .productline__presentation .productline__slide-details-ref h3,
.color .productline__presentation .productline__slide-details-ref p,
.color .productline__presentation .productline__slide-details-ref .more-button,
.locken .productline__presentation .productline__slide-details-ref h4,
.locken .productline__presentation .productline__slide-details-ref h3,
.locken .productline__presentation .productline__slide-details-ref p,
.locken .productline__presentation .productline__slide-details-ref .more-button,
.classic-normales-haar .productline__presentation .productline__slide-details-ref h4,
.classic-normales-haar .productline__presentation .productline__slide-details-ref h3,
.classic-normales-haar .productline__presentation .productline__slide-details-ref p,
.classic-normales-haar .productline__presentation .productline__slide-details-ref .more-button,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref h4,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref h3,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref p,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref .more-button,
.power-electro .productline__presentation .productline__slide-details-ref h4,
.power-electro .productline__presentation .productline__slide-details-ref h3,
.power-electro .productline__presentation .productline__slide-details-ref p,
.power-electro .productline__presentation .productline__slide-details-ref .more-button,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref h4,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref h3,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref p,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref .more-button,
.super-kleber-gel .productline__presentation .productline__slide-details-ref h4,
.super-kleber-gel .productline__presentation .productline__slide-details-ref h3,
.super-kleber-gel .productline__presentation .productline__slide-details-ref p,
.super-kleber-gel .productline__presentation .productline__slide-details-ref .more-button,
.super-kleber .productline__presentation .productline__slide-details-ref h4,
.super-kleber .productline__presentation .productline__slide-details-ref h3,
.super-kleber .productline__presentation .productline__slide-details-ref p,
.super-kleber .productline__presentation .productline__slide-details-ref .more-button {
    color: #000;
}

.ultra .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.ultra-pure .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.perfect-flex .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.invisible-power .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.volume-fresh .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.color .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.locken .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.classic-normales-haar .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.power-electro .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.super-kleber-gel .productline__presentation .productline__slide-details-ref .more-button--arrow:before,
.super-kleber .productline__presentation .productline__slide-details-ref .more-button--arrow:before {
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20fill%3D%22%23000000%22%20%20preserveAspectRatio%3D%22xMidyMin%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2227px%22%20viewBox%3D%220%200%2014%2027%22%20enable-background%3D%22new%200%200%2014%2027%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3EArrow-small%3C/title%3E%3Cpolyline%20points%3D%221.6%200%200%201.8%2010.8%2013.5%200%2025.2%201.6%2027%2014%2013.5%22/%3E%3C/svg%3E);
}

.ultra .productline__presentation .productline__slide-details-ref .more-button:before,
.ultra-pure .productline__presentation .productline__slide-details-ref .more-button:before,
.perfect-flex .productline__presentation .productline__slide-details-ref .more-button:before,
.invisible-power .productline__presentation .productline__slide-details-ref .more-button:before,
.volume-fresh .productline__presentation .productline__slide-details-ref .more-button:before,
.volumen-normales-haar .productline__presentation .productline__slide-details-ref .more-button:before,
.volumen-trockenes-haar .productline__presentation .productline__slide-details-ref .more-button:before,
.volumen-feines-haar .productline__presentation .productline__slide-details-ref .more-button:before,
.volumen-mega-stark .productline__presentation .productline__slide-details-ref .more-button:before,
.color .productline__presentation .productline__slide-details-ref .more-button:before,
.locken .productline__presentation .productline__slide-details-ref .more-button:before,
.classic-normales-haar .productline__presentation .productline__slide-details-ref .more-button:before,
.classic-strapaziertes-haar .productline__presentation .productline__slide-details-ref .more-button:before,
.power-electro .productline__presentation .productline__slide-details-ref .more-button:before,
.power-cashmere-touch .productline__presentation .productline__slide-details-ref .more-button:before,
.super-kleber .productline__presentation .productline__slide-details-ref .more-button:before,
.super-kleber-gel .productline__presentation .productline__slide-details-ref .more-button:before {
    border-color: #000;
}



.specialties .page__subnav,
.specialties .page__subnav > li > ul {
    border-top-color: #5E5E5C;
}

.ultra .page__subnav,
.ultra .page__subnav > li > ul {
    border-top-color: #82B6E4;
}

.ultra-control .page__subnav,
.ultra-control .page__subnav > li > ul {
    border-top-color: #28467F;
}

.ultra-pure .page__subnav,
.ultra-pure .page__subnav > li > ul {
    border-top-color: #A1B9D1;
}

.fuelle .page__subnav,
.fuelle .page__subnav > li > ul {
    border-top-color: #017E7A;
}

.ultimate .page__subnav,
.ultimate .page__subnav > li > ul {
    border-top-color: #182352;
}

.power-electro .page__subnav,
.power-electro .page__subnav > li > ul {
    border-top-color: #7C89BE;
}

.power .page__subnav,
.power .page__subnav > li > ul {
    border-top-color: #43433E;
}

.power-cashmere-touch .page__subnav,
.power-cashmere-touch .page__subnav > li > ul {
    border-top-color: #B07CBD;
}

.invisible-power .page__subnav,
.invisible-power .page__subnav > li > ul {
    border-top-color: #E7E4DF;
}

.powerful-age .page__subnav,
.powerful-age .page__subnav > li > ul {
    border-top-color: #BCC2C1;
}

.marathon .page__subnav,
.marathon .page__subnav > li > ul {
    border-top-color: #90BD1C;
}

.super-kleber .page__subnav,
.super-kleber .page__subnav > li > ul {
    border-top-color: #E0DDD6;
}

.volumen-normales-haar .page__subnav,
.volumen-normales-haar .page__subnav > li > ul,
.volumen-feines-haar .page__subnav,
.volumen-feines-haar .page__subnav > li > ul,
.volumen-mega-stark .page__subnav,
.volumen-mega-stark .page__subnav > li > ul,
.volumen-trockenes-haar .page__subnav,
.volumen-trockenes-haar .page__subnav > li > ul,
.volume-fresh .page__subnav,
.volume-fresh .page__subnav > li > ul {
    border-top-color: #84B771;
}

.sofort-volumen-powder .page__subnav,
.sofort-volumen-powder .page__subnav > li > ul {
    border-top-color: #FCDDC0;
}

.glanz .page__subnav,
.glanz .page__subnav > li > ul {
    border-top-color: #8D0B09;
}

.color .page__subnav,
.color .page__subnav > li > ul {
    border-top-color: #BB7BC9;
}

.perfect-flex .page__subnav,
.perfect-flex .page__subnav > li > ul {
    border-top-color: #F3F3F3;
}

.hitzeschutz .page__subnav,
.hitzeschutz .page__subnav > li > ul {
    border-top-color: #D1060B;
}

.locken .page__subnav,
.locken .page__subnav > li > ul {
    border-top-color: #DCBACA;
}

.classic-normales-haar .page__subnav,
.classic-normales-haar .page__subnav > li > ul,
.classic-strapaziertes-haar .page__subnav,
.classic-strapaziertes-haar .page__subnav > li > ul {
    border-top-color: #BAB7B8;
}