<div
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.productfinderteaser="de.schwarzkopfcommons.sling.models.ProductFinder"
    data-sly-unwrap>

    <script id="filter-definitions" type="application/json">
        ${productfinderteaser.filterDefinitionsAsJson @ context = 'unsafe'}
    </script>

    <div class="productfinder productfinder__teaser">
        <h2 class="section-article section-article--striked"><span>${properties.jcr:title}</span></h2>
        <section class="productfinder__categories">
            <div class="productfinder__categories-info is-hidden">
                ${'productFinderCountPrefix' @ i18n, locale = rc.locale} <span id="info-count" data-products="${'product' @ i18n, locale = rc.locale},${'products' @ i18n, locale = rc.locale}">XX Produkte</span> ${'productFinderCountSuffix' @ i18n, locale = rc.locale}
            </div>
            <div id="info-initial" class="productfinder__categories-info">
                ${'Choose a category and find the right products' @ i18n, locale = rc.locale}
            </div>
            <div class="productfinder__categories-wrapper">
                <div class="productfinder__categories-list" data-sly-resource="${'/jcr:content/categoriesPar' @ prependPath = properties.productFinderPath, resourceType = 'base/components/parsys', wcmmode = 'disabled'}">
                </div>
            </div>
        </section>

        <!-- The gender filter - The productfinder__gender-list has to be moved by javascript according to the active parent category offset().left -->
        <section class="productfinder__gender">
            <div class="productfinder__gender-wrapper">
                <ul class="productfinder__gender-list"></ul>
            </div>
        </section>

        <!--/*
            The brand filter - The productfinder__brands-wrapper-indicator has
            to be moved by javascript according to the active parent category
            (offset().left + category.width()/2 - 10) */-->
        <section class="productfinder__brands">
            <div class="productfinder__brands-wrapper">
                <div class="productfinder__brands-wrapper-indicator"></div>
                <ul class="productfinder__brands-list"></ul>
            </div>
        </section>

        <section id="teaser-list" class="productfinder__products">
            <div class="productfinder__products-wrapper">
                <!-- preloader -->
              <div class="productfinder__preloader">
                  <div class="productfinder__preloader-body">
                  </div>
              </div>
                <div class="productfinder__products-load-more center">
                    <a href="${properties.productFinderPath @ extension = 'html'}">
                        <button class="more-button more-button--onGray">
                            <span class="plus-icon">+</span>
                            <span data-info-text="${'View XX' @ i18n, locale = rc.locale}" data-products="${'product' @ i18n, locale = rc.locale},${'products' @ i18n, locale = rc.locale}" id="info-button-count">${'View all products' @ i18n, locale = rc.locale }</span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </div>

</div>
