<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Product Line Page"
    jcr:description="Details on a product line / product range"
    shortTitle="Product Line"
    ranking="{Long}16"
    allowedPaths="[/content/schwarzkopf/(.*)]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/productline"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/(product|redirect)]"/>
</jcr:root>
