<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your Image component</div>
<figure
        data-sly-use.model="de.schwarzkopf.sling.models.Image"
        class="photo-card ${model.alignmentClass}">
    ${model.image.htmlTag @ context = 'unsafe'}
    <figcaption>
        <div>${model.caption}<span><span data-sly-unwrap data-sly-test="${model.image.copyright}" data-sly-text="&copy; ${model.image.copyright}">&copy; Copyright</span></span></div>
    </figcaption>
</figure>