<h3>Login Configuration</h3>
<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Headline</td>
        <td>${properties.headline}</td>
    </tr>
    <tr>
        <td>Richtext</td>
        <td>${properties.richtext @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Newsletter Text</td>
        <td>${properties.newslettertText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Terms Text</td>
        <td>${properties.termsText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Submit Text</td>
        <td>${properties.submitText}</td>
    </tr>
    <tr>
        <td>Account Text</td>
        <td>${properties.accounText @ context = 'html'}</td>
    </tr>
    <tr>
        <td>Policy Error Message</td>
        <td>${properties.policyErrorMessage}</td>
    </tr>
    <tr>
        <td>Policy Text</td>
        <td>${properties.policyText @ context = 'html'}</td>
    </tr>

    </tbody>
</table>