<div class="page__subnav-wrapper" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.brandnav="de.schwarzkopfcommons.sling.models.BrandNavigation">
    <!--/* Deactivate logo component, sticky menu is currently not activated on brand pages, thus not needed */-->
    <!--/* <div class="page__subnav-logo" data-sly-resource="${'jcr:content/brandLogo' @ prependPath = brandnav.brandPage.path, resourceType = 'schwarzkopf_v2/components/logo'}"></div> */-->
    <div class="page__subnav-choice"><span>${'Menu' @ i18n, locale = rc.locale}</span></div>
    <ul class="page__subnav">
	<sly data-sly-test.brandSelector ="${brandnav.brandPageSelector == 'brand-schauma' ? 'brand-Schauma' : brandnav.brandPageSelector}">
        <li>
            <a href="${rc.productFinderPath @ selectors = [brandSelector, brandnav.categorySelector], extension = 'html'}">${'Products' @ i18n, locale = rc.locale}</a>
        </li>
	</sly>
        <li data-sly-test="${brandnav.productLinePages}">
            <a href="" class="page__subnav-item">${'Product Lines' @ i18n, locale = rc.locale}</a>
            <ul data-sly-list="${brandnav.productLinePages}">
                <li data-sly-test="${!item.hideInNav}">
                  <a href="${item.path @ extension = 'html'}">${item.title}</a>
                </li>
            </ul>
        </li>
        <sly data-sly-unwrap data-sly-list.article="${brandnav.articles}">
          <li>
              <a href="${article.path @ extension = 'html'}" data-sly-attribute.class="${article.hasChildren && 'page__subnav-item'}">${article.title}</a>
              <ul data-sly-list="${article.listChildren}">
                <li data-sly-test="${!item.hideInNav}">
                  <a href="${item.path @ extension = 'html'}">${item.title}</a>
                </li>
              </ul>
          </li>
        </sly>
    </ul>
</div>
