
<nav class="main-nav"
  data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
  data-sly-use.brandnav="de.schwarzkopfcommons.sling.models.BrandNavigation">
    <ul class="nav-list">
        <li data-sly-test="${rc.divisionId == 'barnangen'}">
            <a class="clickable" href="${rc.brandHomepage.path @ extension = 'html'}">${'Home' @ hint = 'Whitelabel Menu', i18n, locale = rc.locale}</a>
        </li>
        <li data-sly-test="${rc.divisionId != 'barnangen' && brandnav.productLinePages}">
            <a href="" data-subnav="productlines">${'Product Lines' @ i18n, locale = rc.locale}</a>
        </li>
        <sly data-sly-unwrap data-sly-list.article="${brandnav.articles}">
          <li data-sly-use.nav="${'../navigation.js' @ childNode = article}">
              <a data-sly-test="${article.listChildren.hasNext}" href="${article.path @ extension = 'html'}" data-subnav="${article.name}">${nav.displayTitle}</a>
              <a data-sly-test="${!article.listChildren.hasNext}" class="clickable" href="${article.path @ extension = 'html'}">${nav.displayTitle}</a>
          </li>
        </sly>
    </ul>
</nav>
