<nav class="main-nav-mobile"
     data-sly-use.brandnav="de.schwarzkopfcommons.sling.models.BrandNavigation"
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
    <div class="main-nav-mobile__content">
        <ul class="main-nav-mobile__menu">
            <li data-sly-test="${rc.divisionId == 'barnangen'}">
                <a class="clickable" href="${rc.brandHomepage.path @ extension = 'html'}">${'Home' @ hint = 'Whitelabel Menu', i18n, locale = rc.locale}</a>
            </li>
            <li data-sly-test="${rc.divisionId != 'barnangen' && brandnav.productLinePages}">
                <a href="" title="">${'Product Lines' @ i18n, locale = rc.locale}</a>
                <div class="sub-nav">
                    <div class="sub-nav__container">
                        <div class="sub-nav__section sub-nav__section--top">
                            <nav class="sub-nav__column">
                                <ul class="sub-nav__list" data-sly-list.page="${brandNav.productLinePages}">
                                    <li><a href="${page.path @ extension = 'html'}" data-sly-text="${page.title}">Product
                                        Line</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </li>
            <sly data-sly-unwrap data-sly-list.article="${brandnav.articles}">
                <li data-sly-use.nav="${'../navigation.js' @ childNode = article}">
                    <a data-sly-test="${!article.listChildren.hasNext}" class="clickable" href="${article.path @ extension = 'html'}">${nav.displayTitle}</a>
                    <a data-sly-test="${article.listChildren.hasNext}" href="${article.path @ extension = 'html'}">${nav.displayTitle}</a>
                    <div class="sub-nav" data-sly-test="${article.listChildren.hasNext}">
                        <div class="sub-nav__container">
                            <div class="sub-nav__section sub-nav__section--top">
                                <nav class="sub-nav__column">
                                    <ul class="sub-nav__list" data-sly-list="${article.listChildren}">
                                        <li data-sly-test="${!item.hideInNav}"><a href="${item.path @ extension = 'html'}" data-sly-text="${item.title}">Page Title</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </li>
            </sly>

        </ul>
    </div>
</nav>