<div class="sub-nav" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.brandnav="de.schwarzkopfcommons.sling.models.BrandNavigation">
  <div class="sub-nav__container">

    <div class="sub-nav__menu" id="country-list">
      <div class="sub-nav__section sub-nav__section--top">
        <nav class="sub-nav__column">
          <sly data-sly-unwrap data-sly-use.tpl="whitelabel-countryselect.tpl.html" data-sly-call="${tpl.countryselect}" />
        </nav>
      </div>
    </div>

    <div class="sub-nav__menu" id="productlines">
      <div class="sub-nav__section sub-nav__section--top">
        <nav class="sub-nav__column">
          <ul class="sub-nav__list" data-sly-list.page="${brandNav.productLinePages}">
            <li><a href="${page.path @ extension = 'html'}" data-sly-text="${page.title}">Product Line</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div data-sly-list.article="${brandnav.articles}" data-sly-unwrap>
      <div class="sub-nav__menu" id="${article.name}" data-sly-test="${article.listChildren.hasNext}">
        <div class="sub-nav__section sub-nav__section--top">
          <nav class="sub-nav__column">
            <ul class="sub-nav__list" data-sly-list="${article.listChildren}">
              <li data-sly-test="${!item.hideInNav}"><a href="${item.path @ extension = 'html'}" data-sly-text="${item.title}">Page Title</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </div>
</div>
