<main role="main" data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}" data-sly-use.overviewpage="de.schwarzkopf.sling.models.OverviewPage">
  <article>

    <sly data-sly-resource="${ 'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap />

    <div class="page page--toppadded row">

      <sly data-sly-resource="${ 'introblock' @ resourceType = 'schwarzkopf_v2/components/introblock'}" data-sly-unwrap />

      <sly data-sly-test="${wcmmode.edit}">
        <div>
      </sly>
      <sly data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap />
      <sly data-sly-test="${wcmmode.edit}">
        </div>
      </sly>
    </div>

    <section class="teasers-list category-teasers" data-sly-list="${overviewpage.childPages}">
      <div class="grid-row" data-sly-test="${itemList.count < 3}">
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${itemList.count == 1}" data-sly-resource="${item.path @ selectors = 'teaser-half-left', wcmmode = 'disabled'}"></div>
        <div class="grid-col col-lg-6 col-sm-12" data-sly-test="${itemList.count == 2}" data-sly-resource="${item.path @ selectors = 'teaser-half-right', wcmmode = 'disabled'}"></div>
      </div>
      <div class="grid-row grid-row--left" data-sly-test="${itemList.count > 3}">
        <div class="grid-col grid-col--right col-lg-8 col-sm-12" data-sly-test="${itemList.count == 3}" data-sly-resource="${item.path @ selectors = 'teaser-landscape-padded', wcmmode = 'disabled'}"></div>
      </div>
    </section>

  </article>

</main>
