<main
    role="main"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.productfinder="de.schwarzkopfcommons.sling.models.ProductFinder">

    <article>

        <div data-sly-unwrap data-sly-resource="${ 'stage' @ resourceType = 'schwarzkopf_v2/components/visual'}"></div>
        <sly data-sly-test="${wcmmode.edit}">
            <div>
        </sly>
        <sly data-sly-unwrap data-sly-test="${wcmmode.edit}" data-sly-resource="${ 'filterPar' @ resourceType = 'base/components/parsys'}"></sly>
        <sly data-sly-test="${wcmmode.edit}">
            </div>
        </sly>
        <script id="filter-definitions" type="application/json">
            ${productfinder.filterDefinitionsAsJson @ context = 'unsafe'}
        </script>

        <section class="productfinder__categories">
            <!--/* display the first line if the sessionStorage isn't empty */-->
            <div class="productfinder__categories-info is-hidden">
                ${'productFinderCountPrefix' @ i18n, locale = rc.locale} <span id="info-count" data-products="${'product' @ i18n, locale = rc.locale},${'products' @ i18n, locale = rc.locale}">XX Produkte</span> ${'productFinderCountSuffix' @ i18n, locale = rc.locale}
            </div>
            <div id="info-initial" class="productfinder__categories-info">
                ${'Choose a category and find the right products' @ i18n, locale = rc.locale}
            </div>

            <div class="productfinder__categories-wrapper" data-category="${productfinder.categorySelector}" data-brand="${productfinder.brandSelector}">

                <div class="productfinder__categories-list" data-sly-resource="${'categoriesPar' @ resourceType = 'base/components/parsys'}">
                </div>
            </div>
        </section>

        <!--/* The gender filter - The productfinder__gender-list has to be moved by javascript according to the active parent category offset().left */-->
        <section class="productfinder__gender">
            <div class="productfinder__gender-wrapper">
                <ul class="productfinder__gender-list"></ul>
            </div>
        </section>

        <!--/* The brand filter - The productfinder__brands-wrapper-indicator has to be moved by javascript according to the active parent category (offset().left + category.width()/2 - 10) */-->
        <section class="productfinder__brands">
            <div class="productfinder__brands-wrapper">
                <div class="productfinder__brands-wrapper-indicator"></div>
                <ul class="productfinder__brands-list"></ul>
            </div>
        </section>

        <section class="productfinder__filter">
            <div class="productfinder__filter-wrapper">
                <ul class="productfinder__filter-list"></ul>
            </div>
        </section>

        <section class="productfinder__subfilter">
            <div class="productfinder__subfilter-wrapper">
                <div class="productfinder__subfilter-wrapper-indicator"></div>
                <ul class="productfinder__subfilter-list"></ul>
            </div>
        </section>

        <!--/* Active filter list */-->
        <section class="productfinder__activefilter">
            <div class="productfinder__activefilter-wrapper">
                <ul class="productfinder__activefilter-list"></ul>
            </div>
        </section>

        <!-- preloader -->
        <section class="productfinder__preloader">
            <div class="productfinder__preloader-body">
            </div>
        </section>
        <!-- preloader end -->

        <!--/* empty products list container for javascript */-->
        <section id="dynamic-list" class="productfinder__products">
            <div class="productfinder__products-wrapper">
                <ul class="productfinder__products-list"></ul>
                <div class="productfinder__products-load-more center">
                    <button class="more-button more-button--onGray"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale}</span></button>
                </div>
            </div>
        </section>

        <section id="static-list" class="productfinder__products" data-sly-test="${!productfinder.brandSelector && !productfinder.categorySelector}">
            <div class="productfinder__products-wrapper">
                <sly data-sly-test="${wcmmode.edit}">
                    <div>
                </sly>
                <sly data-sly-unwrap data-sly-resource="${'productListPar' @ resourceType = 'base/components/parsys'}" />
                <sly data-sly-test="${wcmmode.edit}">
                    </div>
                </sly>
            </div>
        </section>
    </article>
</main>
