
<div class="slider">
  <h2 class="section-article section-article--striked" data-sly-test="${properties.headline}"><span data-sly-text="${properties.headline}">Die schonsten Long-Bobs</span></h2>
  <div class="slider__main slider__main--singleview">
    <div class="photo-gallery center" data-sly-use.gallery="de.schwarzkopf.sling.models.ImageGallery" data-sly-list="${gallery.galleryImages}">

      <div data-sly-unwrap data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/galleryimage', wcmmode = 'disabled'}">
        <div data-title="Elizabeth Olsen" data-topic="Topic-Hub">
          <div class="photo-gallery__image">
            <img src="images/content/gallery-image-3_420x540.jpg" alt="" />
            <small class="copyright">&copy; Getty Images</small>
          </div>
          <div class="photo-gallery__hidden-description">Elizabeth Olsen hat den Dreh richtig raus: Früher zeigte sich die Schauspielerin meist mit langer Mähne im Sleek- oder Undone-Look, heute präsentiert sie sich mit dem gelockten Long-Bob.</div>
        </div>
      </div>

    </div>

    <nav class="photo-gallery_nav">
      <a href="" title="" class="prev-arrow prev-arrow--white"></a>
      <a href="" title="" class="next-arrow next-arrow--white"></a>
    </nav>

    <div class="photo-gallery__content-wrapper" data-sly-list="${gallery.galleryImages}">
      <!--/*  Show description of first image initially */-->
      <div data-sly-unwrap data-sly-test="${itemList.first}" data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/galleryimage', wcmmode = 'disabled', selectors = 'descriptionblock'}">
      </div>
    </div>
  </div>

</div>
