<header class="header">
    <div class="header-wrapper">
        <div class="header-spacer"></div>
        <div class="header__part header__part--left">
            <a href="" title="" class="header__mobile-nav-button">
                <div class="hamburger-wrapper">
                    <div class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </div>
                </div>
            </a>
        </div>
        <div class="header__part header__part--center">
            <a href="" title="" class="logo-wrapper"></a>
            <nav class="main-nav">
            </nav>
        </div>
    </div>
</header>
