<div class="cq-placeholder" data-sly-test="${wcmmode.edit}">Configure Google Tag Manager Component</div>

<div data-sly-test="${!wcmmode.edit}">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', '${properties.gtmId @ context='scriptString'}');
    </script>

    <div data-sly-test="${properties.gtmId}"
         class="injectscript__base"
         data-components="InjectScripts"
         data-component-param-InjectScripts='{"src":"https://www.googletagmanager.com/gtm.js?id=${properties.gtmId}","position":"first","name":"gtm"}'>
    </div>
</div>
