<div data-sly-test="${!properties.iOSAppId && !properties.androidAppId && wcmmode.edit}" class="cq-title-placeholder"></div>
<div class="appslinks" data-sly-test="${properties.iOSAppId || properties.androidAppId}">
    <ul class="linklist">
        <li class="appstore" data-sly-test="${properties.iOSAppId}">
            <a href="${properties.iOSAppId}" target="_blank">
                <img src="/etc/designs/default/0.gif" alt="Available on the App Store"/>
            </a>
        </li>
        <li class="playstore" data-sly-test="${properties.androidAppId}">
            <a href="https://play.google.com/store/apps/details?id=${properties.androidAppId}" target="_blank">
                <img src="/etc/designs/default/0.gif" alt="Get it on Google Play"/>
            </a>
        </li>
    </ul>
    <br class="clear"/>
</div>
