
<main
    role="main"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = resource.path}">

<script>
    (function (d,k) {
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://plugins-media.perfectcorp.com/c6069/sdk.js?apiKey=' + k;
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    })(document, '6LNhG4rOtLpY1n50m6XgA==');
</script>

<div class="hairtool is-inactive">
    <div class="hairtool-inner is-inactive">
            <div class="hairtool-container">
                <div class="hairtool-container__header">
                    <a class="hairtool-close"><i class="icon-close"></i></a>
                </div>
                <div class="hairtool-container__frame">
                    <div id="YMK-module"></div>
                </div>
                <div class="hairtool-container__options">
                    <div class="colors" id="productColors">
                    </div>
                    <div class="information">
                        <div class="subtitle"></div>
                        <div class="title"><h3></h3></div>
		                 <div data-sly-test="${product.gtin}" class="purchase-dropdown" data-provider="${buynow.buyNowProvider}">
		                    <a id="buyNow${product.gtin}" data-eans="${product.gtin}">
		                             <span class="cart-label">${'Shop this' @ i18n, locale = rc.locale}</span>
		                            <span class="svg-arrow-icon"></span>
		                    </a>
		                    <ul data-sly-test="${buynow.buyNowProvider == 'commerceconnector'}" class="purchase-dropdown__shoplist"
		                   		data-url="${currentPage.path @ extension = 'json', selectors = ['proxy', 'commerceconnector', product.gtin, rc.locale.country, rc.divisionId ] }">
		                	</ul>
		                	<script data-sly-test="${buynow.buyNowProvider == 'swaven'}">
		                      		buttons.push( document.getElementById("buyNow${product.gtin @ context = 'scriptString'}" ));
		                  </script>
		                </div>
                    </div>
                </div>

            </div>
    </div>
</div>

    <article>

        <sly data-sly-resource="${ currentPage.parent.path @ appendPath = '/jcr:content/stage', resourceType = 'schwarzkopf_v2/components/visual', wcmmode = 'disabled'}" data-sly-unwrap />

        <div class="page page--with-subnav page--toppadded row">
            <header class="slider-data-ref">
                <span class="tags" data-sly-list="${breadcrumbs.brandBreadcrumbs}"><a href="${item.path @ extension = 'html'}">${item.title}</a> <span data-sly-unwrap data-sly-test="${!itemList.last}">| </span></span>
                <h1>${properties.jcr:title}</h1>
            </header>



            <sly data-sly-unwrap data-sly-resource="${'productline' @ resourceType = 'schwarzkopf_v2/components/productlineslider', addSelectors = 'detailpage'}" />

            <sly data-sly-unwrap data-sly-resource="${'brandnavigation' @ resourceType = 'schwarzkopf_v2/components/brandnavigation'}" />

        
        </div>

        <sly data-sly-unwrap data-sly-resource="${'productline' @ resourceType = 'schwarzkopf_v2/components/productlineslider', addSelectors = 'additionalcontent'}" />

    </article>

</main>
