<link data-sly-test="${wcmmode.edit}" rel="stylesheet" href="https://developer.karasu-online.com/sk_2016/${currentPage.parent.parent.name}.css" type="text/css" />
<link data-sly-test="${wcmmode.disabled}" rel="stylesheet" href="/etc/designs/schwarzkopf_v2/clientlibs/css/brands/dist/${currentPage.parent.parent.name}.min.css" type="text/css" />

<sly data-sly-use.bv="de.schwarzkopf.helpers.BazaarVoiceProvider"
	data-sly-test="${bv.useBazaarVoice && wcmmode.disabled}" 
	data-sly-unwrap>
<script src="https://display.ugc.bazaarvoice.com/${bv.stage}static/${bv.bazaarVoiceClient}/${bv.bazaarVoiceSite}/${bv.bazaarVoiceLocale}/bvapi.js"></script>
</sly>
