.buynowcn {
    height: 40px;
    overflow: hidden;
}
.buynowcn .hd {
    text-align: center;
    padding-bottom: 10px;
}
.buynowcn .hd img {
    background: url('../../img/buynowcn.png') top left no-repeat;
}
.buynowcnbody {
    height: 118px;
    overflow: hidden;
    background: #1a1a1a;
}
.buynowcnbody > div {
    margin: 0 auto;
}
.buynowcnbody div.image {
    margin: 0 1px;
    float: left;
}
.cq-wcm-edit .buynowcnbody div.image {
    min-width: 158px;
    min-height: 110px;
}
.cq-wcm-edit .buynowcn {
    height: 150px;
    overflow: visible;
}
.cq-wcm-edit .buynowcnbody {
    position: relative;
    width: 510px;
    left: -15px;
}