.carouselteaser {

    .txt {
        padding: 0 10px 10px 0;

        p {
            color: white;
            font-size: 11px;
            line-height: 14px;

            &.h3 {
                font-style: italic;
                font-size: 14px;
                line-height: 18px;
                padding: 5px 0;

            }
        }
    }

    .img {
        float: left;
        width: 160px;
        height: 160px;
        background:url("../../img/loading_light.gif") no-repeat center;
        margin: 0 10px 40px 0;

        img {
            max-width: 100%;

        }
    }
}