.tagcloud {
    text-align: left;
    margin-top: 40px;
    padding: 0px;
}

.tagcloud li {
    display: inline-block;
    height: 32px;
    margin: 2px;
    vertical-align: middle;
}

.tagcloud li div {
    text-align: center;
    white-space: nowrap;
    margin: 0px;
    font-size: 15pt;
    line-height: 20px;
    color: #666;
    background: #eee;
    padding: 6px 10px;
}

.tagcloud.links li > a {
	padding: 6px 10px;
}


.tagcloud.links li :hover,
.tagcloud.links li :hover a,
.tagcloud.links li a:hover, 
.tagcloud.links li.active a, 
.tagcloud.links li div.active, 
.tagcloud.links li div a.active {
    color: #fff;
    background: #333;
}

#moreTagsButton {
	cursor: pointer;
}

.tagcloud li div.hidden, .tagcloud li.hidden, div.moreTagsButton.hidden {
	display: none;
}


.tagcloud .tag10,
.tagcloud .tag9,
.tagcloud .tag8  { font-size:20px; }

.tagcloud .tag7,
.tagcloud .tag6,
.tagcloud .tag5  { font-size:17px; }

.tagcloud .tag4,  
.tagcloud .tag3  { font-size: 14px; }
 
.tagcloud .tag2,
.tagcloud .tag1  { font-size: 11px; }

.tagcloud .tag0  { display:none; }

.tagcloud .samesize { font-size: 10pt; }