<html>
    <head>
        <title>${properties.jcr:title}</title>
        <sly
                data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
                data-sly-call="${clientLib.all @ categories='cq.wcm.edit'}"
                data-sly-test="${!wcmmode.disabled}"></sly>
        <sly data-sly-use.redirect="de.schwarzkopf.cq.sightly.RedirectPage"></sly>
    </head>
    <body>
        <p>This page redirects to: ${properties.redirectTarget}</p>
    </body>

    <script type="text/javascript" data-sly-test="${!wcmmode.disabled}">
        CQ.WCM.launchSidekick("${currentPage.path @ context = 'scriptString'}", {
            propsDialog: "${editContext.component.dialogPath @ context = 'scriptString'}",
            locked: "${currentPage.locked @ context = 'scriptString'}"
        });
    </script>
</html>



