<main>
    <article>

        <div class="stage-image"></div>
        <div class="page page--toppadded row">

            <header>
                <h1>Language Configuration</h1>
            </header>

            <!--/* Node name must be consistent with the constant de.schwarzkopf.sling.models.LanguageConfiguration.LANGUAGECONFIG_NODE_NAME */-->
            <div 

                data-sly-resource="${'languageconfig' @ resourceType = 'schwarzkopf_v2/components/languageconfiguration'}">
            </div>

            <!--/* Cookie Consent Configuration */-->
            <div 

                data-sly-resource="${'cookieconsent' @ resourceType = 'base/components/cookieconsent', addSelectors = 'edit'}">
            </div>

            <!--/* Register Popup Configuration */-->
            <div
                    data-sly-resource="${'register' @ resourceType = 'schwarzkopf_v2/components/register'}">
            </div>

            <!--/* Campaign Contact Us Configuration */-->
            <div
                    data-sly-resource="${'campaignlanguageconfig' @ resourceType = 'schwarzkopf_v2/components/campaignlanguageconfig'}">
            </div>
            
        </div>
        
    </article>
</main>
