<article>
    <form data-quiz-form action="/bin/schwarzkopf/ecrm/hairattributessignup">
        <div class="page row">
            <header>
                <h1>${properties.formTitle}</h1>
            </header>
            <div class="contentPar">
                <section class="subsection">
                    <p>${properties.formDescription}</p>
                </section>

                <!--/* Question 01 */-->
                <div class="icon-selector" data-question="question_1">
                    <div class="big-images">
                        <img data-sly-test="${properties.imageSection1FileReference}"
                             src="${properties.imageSection1FileReference}"
                             alt="${properties.altSection1}"
                             class="top-image"/>
                        <div class="text-container">
                            <div class="text-images">
                                ${properties.section1Title}
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div>
                            <p class="number_part">1/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'What is your Gender?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="gender-female" class="icon">
                            <input type="radio" name="gender" id="gender-female" value="female"/>
                            <div class="circle background-image Female"></div>
                            <div class="description">
                                ${'Female' @ i18n}
                            </div>
                        </label>
                        <label for="gender-male" class="icon">
                            <input type="radio" name="gender" id="gender-male" value="male"/>
                            <div class="circle background-image Male"></div>
                            <div class="description">
                                ${'Male' @ i18n}
                            </div>
                        </label>
                    </div>
                </div>

                <!--/* Question 02 */-->
                <div class="icon-selector" data-question="question_2">
                    <div class="title">
                        <div>
                            <p class="number_part">2/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'What is your hair type?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="hair-type-straight" class="icon">
                            <input type="radio" name="type" id="hair-type-straight" value="straight"/>
                            <div class="circle background-image Glatt"></div>
                            <div class="description">
                                ${'Straight' @ i18n}
                            </div>
                        </label>
                        <label for="hair-type-wavy" class="icon">
                            <input type="radio" name="type" id="hair-type-wavy" value="wavy"/>
                            <div class="circle background-image Wellig"></div>
                            <div class="description">
                                ${'Wavy' @ i18n}
                            </div>
                        </label>
                        <label for="hair-type-curly" class="icon">
                            <input type="radio" name="type" id="hair-type-curly" value="curly"/>
                            <div class="circle background-image Lockig"></div>
                            <div class="description">
                                ${'Curly' @ i18n}
                            </div>
                        </label>
                    </div>
                </div>

                <!--/* Question 03 */-->
                <div class="icon-selector" data-question="question_3">
                    <div class="title">
                        <div>
                            <p class="number_part">3/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'What is your hair length?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="hair-length-shorter" class="icon">
                            <input type="radio" name="length" id="hair-length-shorter" value="shorter"/>
                            <div class="circle background-image Kurz"></div>
                            <div class="description">
                                ${'Shorter' @ i18n}
                            </div>
                        </label>
                        <label for="hair-length-shoulder-length" class="icon">
                            <input type="radio" name="length" id="hair-length-shoulder-length" value="shoulder-length"/>
                            <div class="circle background-image Schulterlang"></div>
                            <div class="description">
                                ${'Shoulder Length' @ i18n}
                            </div>
                        </label>
                        <label for="hair-length-waist-length" class="icon">
                            <input type="radio" name="length" id="hair-length-waist-length" value="waist-length"/>
                            <div class="circle background-image Lang"></div>
                            <div class="description">
                                ${'Waist Length' @ i18n}
                            </div>
                        </label>
                    </div>
                </div>

                <!--/* Question 04 */-->
                <div class="icon-selector" data-question="question_4">
                    <div class="big-images">
                        <img data-sly-test="${properties.imageSection2FileReference}"
                             src="${properties.imageSection2FileReference}"
                             alt="${properties.altSection2}"
                             class="top-image"/>
                        <div class="text-container">
                            <div class="text-images">
                                ${properties.section2Title}
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div>
                            <p class="number_part">4/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1"> ${'What is your current hair condition?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="hair-condition-fine" class="icon">
                            <input type="radio" name="condition" id="hair-condition-fine" value="fine"/>
                            <div class="circle background-image Fein"></div>
                            <div class="description">
                                ${'Fine' @ i18n}
                            </div>
                        </label>
                        <label for="hair-condition-normal" class="icon">
                            <input type="radio" name="condition" id="hair-condition-normal" value="normal"/>
                            <div class="circle background-image Normal"></div>
                            <div class="description">
                                ${'Normal' @ i18n}
                            </div>
                        </label>
                        <label for="hair-condition-thick" class="icon">
                            <input type="radio" name="condition" id="hair-condition-thick" value="thick"/>
                            <div class="circle background-image Dick"></div>
                            <div class="description">
                                ${'Thick' @ i18n}
                            </div>
                        </label>
                    </div>
                </div>

                <!--/* Question 05 */-->
                <div class="icon-selector" data-question="question_5">
                    <div class="title">
                        <div>
                            <p class="number_part">5/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'What about your hair-ends?' @ i18n}</h2>
                        </div>
                        <div class="multiple-choice">
                            ${'Multiple Choice' @ i18n}
                        </div>
                    </div>
                    <div class="icons-container">
                        <label for="hair-ends-dry" class="icon">
                            <input type="checkbox" name="hair-ends" id="hair-ends-dry" value="dry"/>
                            <div class="circle background-image Trocken"></div>
                            <div class="description">
                                ${'Dry' @ i18n}
                            </div>
                        </label>
                        <label for="hair-ends-smooth" class="icon">
                            <input type="checkbox" name="hair-ends" id="hair-ends-smooth" value="smooth"/>
                            <div class="circle background-image Geschmeidig"></div>
                            <div class="description">
                                ${'Smooth' @ i18n}
                            </div>
                        </label>
                        <label for="hair-ends-brittle" class="icon">
                            <input type="checkbox" name="hair-ends" id="hair-ends-brittle" value="brittle"/>
                            <div class="circle background-image Bruchig"></div>
                            <div class="description">
                                ${'Brittle' @ i18n}
                            </div>
                        </label>
                        <label for="hair-ends-splissig" class="icon">
                            <input type="checkbox" name="hair-ends" id="hair-ends-splissig" value="split-ends"/>
                            <div class="circle background-image Sprode-Splissig"></div>
                            <div class="description">
                                ${'Brittle / Split Ends' @ i18n}
                            </div>
                        </label>
                    </div>
                </div>

                <!--/* Question 06 */-->
                <div class="icon-selector" data-question="question_6">
                    <div class="title">
                        <div>
                            <p class="number_part">6/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'And your scalp?' @ i18n}</h2>
                        </div>
                        <div class="multiple-choice">
                            ${'Multiple Choice' @ i18n}
                        </div>
                    </div>
                    <div class="icons-container">
                        <label for="hair-scalp-greasing" class="icon">
                            <input type="checkbox" name="scalp" id="hair-scalp-greasing" value="greasy"/>
                            <div class="circle">${'Greasy' @ i18n}</div>
                        </label>
                        <label for="hair-scalp-dry" class="icon">
                            <input type="checkbox" name="scalp" id="hair-scalp-dry" value="dry"/>
                            <div class="circle">${'Dry' @ i18n}</div>
                        </label>
                        <label for="hair-scalp-scaly" class="icon">
                            <input type="checkbox" name="scalp" id="hair-scalp-scaly" value="scaly"/>
                            <div class="circle">${'Scaly' @ i18n}</div>
                        </label>
                        <label for="hair-scalp-normal" class="icon">
                            <input type="checkbox" name="scalp" id="hair-scalp-normal" value="normal"/>
                            <div class="circle">${'Normal' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 07 */-->
                <div class="icon-selector" data-question="question_7">
                    <div class="big-images">
                        <img data-sly-test="${properties.imageSection3FileReference}"
                             src="${properties.imageSection3FileReference}"
                             alt="${properties.altSection3}"
                             class="top-image"/>
                        <div class="text-container">
                            <div class="text-images">
                                ${properties.section3Title}
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div>
                            <p class="number_part">7/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'Do you style your hair?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="styles-hair-yes" class="icon">
                            <input type="radio" name="style" id="styles-hair-yes" data-question-value=false data-question-target="question_7.1" value="yes"/>
                            <div class="circle">${'Yes' @ i18n}</div>
                        </label>
                        <label for="styles-hair-no" class="icon">
                            <input type="radio" name="style" id="styles-hair-no" data-question-value=true data-question-target="question_7.1" value="no"/>
                            <div class="circle">${'No' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 07.1 */-->
                <div class="icon-selector" data-question="question_7.1" style="display: none;">
                    <div class="title">
                        <div>
                            <p class="number_part">7.1/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'Why not?' @ i18n}</h2>
                        </div>
                        <div class="multiple-choice">
                            ${'Multiple Choice' @ i18n}
                        </div>
                    </div>
                    <div class="icons-container">
                        <label for="no-styles-hair-no-time" class="icon">
                            <input type="checkbox" name="no-style" id="no-styles-hair-no-time" value="no-time"/>
                            <div class="circle background-image Keine-Zeit"></div>
                            <div class="description">${'No Time' @ i18n}</div>
                        </label>
                        <label for="no-styles-hair-lack-inspiration" class="icon">
                            <input type="checkbox" name="no-style" id="no-styles-hair-lack-inspiration" value="no-inspiration"/>
                            <div class="circle background-image Fehlende-Inspiration"></div>
                            <div class="description">${'No Inspiration' @ i18n}</div>
                        </label>
                        <label for="no-styles-hair-too-expensive" class="icon">
                            <input type="checkbox" name="no-style" id="no-styles-hair-too-expensive" value="too-time-consuming"/>
                            <div class="circle background-image Zu-aufwendig"></div>
                            <div class="description">${'Too Time-Consuming' @ i18n}</div>
                        </label>
                        <label for="no-styles-hair-acts-too-unnatural" class="icon">
                            <input type="checkbox" name="no-style" id="no-styles-hair-acts-too-unnatural" value="looks-unnatural"/>
                            <div class="circle background-image Wirkt-zu-unnaturlich"></div>
                            <div class="description">${'Looks unnatural' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 08 */-->
                <div class="icon-selector" data-question="question_8">
                    <div class="title">
                        <div>
                            <p class="number_part">8/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'How do you like to style your hair?' @ i18n}</h2>
                        </div>
                        <div class="multiple-choice">
                            ${'Multiple Choice' @ i18n}
                        </div>
                    </div>
                    <div class="icons-container">
                        <label for="hair-style-volume" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-volume" value="add-volume" />
                            <div class="circle background-image Volumen"></div>
                            <div class="description">${'Add Volume' @ i18n}</div>
                        </label>
                        <label for="hair-style-hold" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-hold" value="more-hold" />
                            <div class="circle background-image Zuverlassiger-Halt"></div>
                            <div class="description">${'More Hold' @ i18n}</div>
                        </label>
                        <label for="hair-style-shine" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-shine" value="more-volume" />
                            <div class="circle background-image Glanz"></div>
                            <div class="description">${'More Volume' @ i18n}</div>
                        </label>
                        <label for="hair-style-curls" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-curls" value="extra-shine" />
                            <div class="circle background-image Locken"></div>
                            <div class="description">${'Extra Shine' @ i18n}</div>
                        </label>
                        <label for="hair-style-straight-hair" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-straight-hair" value="curly-hair" />
                            <div class="circle background-image Glattes-Haar"></div>
                            <div class="description">${'Curly Hair' @ i18n}</div>
                        </label>
                        <label for="hair-style-color-protection" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-color-protection" value="straight-hair" />
                            <div class="circle background-image Farbschutz"></div>
                            <div class="description">${'Straight Hair' @ i18n}</div>
                        </label>
                        <label for="hair-style-heat-protection" class="icon">
                            <input type="checkbox" name="hair-style" id="hair-style-heat-protection" value="colour-protection" />
                            <div class="circle background-image Hitzeschutz"></div>
                            <div class="description">${'Colour Protection' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 09 */-->
                <div class="icon-selector" data-question="question_9">
                    <div class="big-images">
                        <img data-sly-test="${properties.imageSection4FileReference}"
                             src="${properties.imageSection4FileReference}"
                             alt="${properties.altSection4}"
                             class="top-image"/>
                        <div class="text-container">
                            <div class="text-images">
                                ${properties.section4Title}
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div>
                            <p class="number_part">9/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'What is your current Hair colour?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container">
                        <label for="hair-color-blond" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-blond" value="light-blonde"/>
                            <div class="circle background-image Blond"></div>
                            <div class="description">${'Light Blonde' @ i18n}</div>
                        </label>
                        <label for="hair-color-tan" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-tan" value="medium-blonde"/>
                            <div class="circle background-image Hellbraun"></div>
                            <div class="description">${'Medium Blonde' @ i18n}</div>
                        </label>
                        <label for="hair-color-dark-brown" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-dark-brown" value="dark-blonde"/>
                            <div class="circle background-image Dunkelbraun"></div>
                            <div class="description">${'Dark Blonde' @ i18n}</div>
                        </label>
                        <label for="hair-color-black" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-black" value="light-brown"/>
                            <div class="circle background-image Schwarz"></div>
                            <div class="description">${'Light Brown' @ i18n}</div>
                        </label>
                        <label for="hair-color-red" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-red" value="medium-brown"/>
                            <div class="circle background-image Rot"></div>
                            <div class="description">${'Medium Brown' @ i18n}</div>
                        </label>
                        <label for="hair-color-gray" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-gray" value="black"/>
                            <div class="circle background-image Grau"></div>
                            <div class="description">${'Black' @ i18n}</div>
                        </label>
                        <label for="hair-color-colorful" class="icon">
                            <input type="radio" name="current-colour" id="hair-color-colorful" value="violet"/>
                            <div class="circle background-image Bunt"></div>
                            <div class="description">${'Violet' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 10 */-->
                <div class="icon-selector" data-question="question_10">
                    <div class="title">
                        <div>
                            <p class="number_part">10/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'Is your hair coloured?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="hair-colored-yes" class="icon">
                            <input type="radio" name="coloured" id="hair-colored-yes" value="yes"/>
                            <div class="circle">${'Yes' @ i18n}</div>
                        </label>
                        <label for="hair-colored-no" class="icon">
                            <input type="radio" name="coloured" id="hair-colored-no" value="no"/>
                            <div class="circle">${'No' @ i18n}</div>
                        </label>
                    </div>
                </div>

                <!--/* Question 11 */-->
                <div class="icon-selector" data-question="question_11">
                    <div class="title">
                        <div>
                            <p class="number_part">11/11</p>
                        </div>
                        <div>
                            <h2 class="title_h1">${'Can you imagine yourself colouring your hair?' @ i18n}</h2>
                        </div>
                    </div>
                    <div class="icons-container center">
                        <label for="new-hair-color-yes" class="icon">
                            <input type="radio" name="imagine-colour" id="new-hair-color-yes" value="yes"/>
                            <div class="circle">${'Yes' @ i18n}</div>
                        </label>
                        <label for="new-hair-color-no" class="icon">
                            <input type="radio" name="imagine-colour" id="new-hair-color-no" value="no"/>
                            <div class="circle">${'No' @ i18n}</div>
                        </label>
                    </div>
                </div>
                <button name="button" class="buttonConfirm" data-quiz-confirm>Bestätigen</button>
            </div>
        </div>
    </form>

    <section data-quiz-dialog class="dialog">
        <div class="background"></div>
        <div class="scroll">
            <div class="page row">
                <div class="content">
                    <div class="container" data-quiz-register>
                        <a class="dialog-close" data-quiz-dialog-close><i class="icon-close"></i></a>
                        <div class="inner-content">
                            <h3>Wir senden Ihnen Produkte, die Ihren Bedürfnissen entsprechen.</h3>
                            <p data-quiz-hide-loggedin>Haben Sie bereits ein Konto?</p>
                            <button data-quiz-hide-loggedin name="button" class="buttonConfirm signIn" data-quiz-show-sign-in>Einloggen</button>
                            <p data-quiz-hide-loggedin>Bist du neu?<br>
                                Füllen Sie das untenstehende Formular aus, um Ihr Konto zu erstellen</p>
                            <p data-quiz-show-loggedin style="display:none;">
                                Hat angemeldet <span data-quiz-loggedin-email></span>
                            </p>
                            <div class="form">
                                <form data-quiz-user-form>
                                    <input type="text" required placeholder="Vorname *" name="firstname">
                                    <input type="text" required placeholder="Nachname *" name="lastname">
                                    <input type="text" required placeholder="Straße *" name="street">
                                    <input type="text" required placeholder="Nummer *" name="number">
                                    <input type="text" required placeholder="Postleitzahl *" name="postal">
                                    <input type="text" required placeholder="Stadt *" name="city">
                                    <input type="text" required placeholder="Land *" name="country">
                                    <input type="email" required placeholder="E-Mail-Addresse *" name="email" data-quiz-hidden-loggedin>
                                    <input type="password" required placeholder="Passwort *" name="password" data-quiz-hide-loggedin>
                                </form>
                                <div data-quiz-valid-error class="login-error" style="display: none;">Alle Felder sind Pflichtfelder!</div>
                            </div>
                            <div class="condition">
                                <label data-quiz-hide-loggedin class="dialog-checkbox">
                                    <input type="checkbox">
                                    <span>Ich erkläre mich mit den Nutzungsbedingungen  einverstanden und willige hiermit darin ein, dass Henkel meine Daten für die im folgenden genannten Zwecke weiterverarbeiten darf. Mehr Lesen</span>
                                </label>
                                <label data-quiz-hide-loggedin class="dialog-checkbox">
                                    <input type="checkbox" name="termsandconditions" id="termsandconditions" required />
                                    <span>Ich stimme dem zu <a href="#" target="_blank">Geschäftsbedingungen</a></span>
                                </label>
                                <label data-quiz-hide-loggedin class="dialog-checkbox">
                                    <input type="checkbox" name="privacypolicy" id="privacypolicy" required="">
                                    <span>Ich stimme dem zu <a href="#" target="_blank">Datenschutz-Bestimmungen</a></span>
                                </label>
                            </div>
                            <p data-quiz-hide-loggedin class="last">Sie müssen Ihre E-Mail-Adresse bestätigen, um Ihre kostenlosen Proben zu erhalten.</p>
                            <div data-quiz-submit-error class="login-error" style="display: none;">Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut!</div>
                            <button name="button" class="buttonConfirm submit" data-quiz-submit-register>Einreichen</button>
                        </div>
                    </div>
                    <div data-quiz-sign-in class="container hidden">
                        <a class="dialog-close" data-quiz-dialog-close-sign-in><i class="icon-close"></i></a>
                        <h3>Anmeldung</h3>
                        <p>Geben Sie Ihre Informationen ein, um sich bei Ihrem Konto anzumelden</p>
                        <div class="form">
                            <form data-quiz-login-form action="/bin/schwarzkopf/ecrm/login">
                                <input type="email" placeholder="E-Mail-Addresse *" required name="email" data-quiz-login-email>
                                <input type="password" placeholder="Passwort *" required name="password" data-quiz-login-password>
                            </form>
                        </div>
                        <div data-quiz-login-error class="login-error" style="display: none;">E-Mail oder Passwort falsch, bitte erneut versuchen!</div>
                        <button name="button" class="buttonConfirm" data-quiz-button-login>Einloggen</button>
                        <p>Passwort vergessen? <a href="/content/schwarzkopf/de/de/forgot-password-email.html">Hier zurücksetzen</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <input type="hidden" value="${properties.thankYouPage @ extension = 'html'}" data-quiz-thank-you-page/>
</article>