<main
    role="main"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">

    <article>
        <div class="stage-image" data-sly-resource="${ 'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap>
            <div class="stage-image__wrapper">
                <div class="stage-image__background" style="background-image: url('images/content/article-main-og.jpg')"></div>
                <figure class="stage-image__packshot row">
                    <picture>
                        <img src="images/content/stage-additional-image.png" alt="">
                    </picture>
                </figure>
                <div class="stage-image__body row ">
                    <div class="stage-image__text">
                        <h1>&Uuml;ber<br>Uns</h1>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <small class="copyright">&copy; Getty Images</small>
            </div>
        </div>

        <div class="page page--toppadded row">

            <div data-sly-resource="${ 'introblock' @ resourceType = 'schwarzkopf_v2/components/introblock'}" data-sly-unwrap>
            </div>


            <!--/* Deactivate form until new Henkel customer helpdesk is live
            <form
                method="POST"
                action="${currentPage.path @ extension = 'html', selectors = 'mail', appendPath = 'jcr:content'}"
                data-abide="data-abide" novalidate="novalidate">
              <input type="hidden" value="UTF-8" name="_charset_">
                <div
                    data-sly-resource="${'formconfig' @ resourceType = 'schwarzkopf_v2/components/forms/mailaction'}"
                    data-sly-unwrap>
                </div>

                <div class="grid-col grid-col--no-left-padding col-lg-12 alert callout" data-abide-error>
                    <span class="errormessage">Fehler: Bitte f&uuml;lle alle markierten Felder aus.</span>
                </div>

                <fieldset class="grid-col col-lg-12">
                    <div
                        data-sly-resource="${ 'salutation' @ resourceType = 'schwarzkopf_v2/components/forms/field' }">
                        <span class="anredelabel">Anrede</span>
                        <input type="radio" required id="herr" name="Anrede" value="Herr">
                        <label for="herr"></label><span class="radiolabel">Herr</span>
                        <input type="radio" id="frau" name="Anrede" value="Frau">
                        <label for="frau"></label><span class="radiolabel">Frau</span>
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'firstname' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Vorname</label>
                        <input aria-describedby="exampleHelpText" placeholder="Vorname *" required type="text">
                    </div>
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'surname' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Name</label>
                        <input aria-describedby="exampleHelpText" placeholder="Name *" required type="text">
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'company' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Firma</label>
                        <input aria-describedby="exampleHelpText" placeholder="Firma | Organisation" required type="text">
                    </div>
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'street' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Strasse</label>
                        <input aria-describedby="exampleHelpText" placeholder="Strasse" type="text">
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'zip' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Postleitzahl</label>
                        <input aria-describedby="exampleHelpText" placeholder="Postleitzahl" type="text">
                    </div>
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'city' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Ort</label>
                        <input aria-describedby="exampleHelpText" placeholder="Ort" type="text">
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'state' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Bundesland</label>
                        <input aria-describedby="exampleHelpText" placeholder="Bundesland" type="text">
                    </div>
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'country' @ resourceType = 'schwarzkopf_v2/components/forms/countryfield'}">
                        <label class="hiddenlabel">Land</label>
                        <input aria-describedby="exampleHelpText" required placeholder="Land *" type="text">
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'phone' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Telefon</label>
                        <input aria-describedby="exampleHelpText" placeholder="Telefon" type="text">
                    </div>
                    <div
                        class="grid-col col-lg-6 col-sm-12"
                        data-sly-resource="${ 'facsimile' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Fax</label>
                        <input aria-describedby="exampleHelpText" placeholder="Fax" type="text">
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-12"
                        data-sly-resource="${ 'email' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">E-Mail</label>
                        <input aria-describedby="exampleHelpText" required placeholder="E-Mail *" type="email">
                        <span class="form-error">Bitte geben Sie eine g&uuml;ltige Email Adresse ein.</span>
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-12"
                        data-sly-resource="${ 'message' @ resourceType = 'schwarzkopf_v2/components/forms/field'}">
                        <label class="hiddenlabel">Ihre Anfrage</label>
                        <textarea aria-describedby="exampleHelpText" placeholder="Ihre Anfrage *" required></textarea>
                    </div>
                </fieldset>

                <fieldset class="grid-row">
                    <div
                        class="grid-col col-lg-12"
                        data-sly-resource="${ 'terms' @ resourceType = 'schwarzkopf_v2/components/forms/confirmfield'}">
                        <input id="checkbox1" required type="checkbox">
                        <label for="checkbox1">
                          <span>Ich habe die Nutzungsbedingungen und die Datenschutzerkl&auml;rung gelesen</span>
                        </label>
                    </div>
                </fieldset>

                <div class="grid-row">
                    <div class="grid-col col-lg-12">
                        <span class="subtext">* ${'Please fill out all required fields' @ i18n, locale = rc.locale}</span>
                    </div>
                </div>

                <div class="grid-row">
                  <div class="grid-col col-lg-12">
                    <div class="g-recaptcha" data-sitekey="6LfxMw4UAAAAANK2ngh82p85tD2sOJ6FLeBmvn-B"></div>
                  </div>
                </div>

                <fieldset class="grid-row">
                    <div class="grid-col col-lg-6 col-sm-12">
                        <button class="resetform" type="reset" value="Reset">${'Reset' @ i18n, locale = rc.locale}</button>
                    </div>
                    <div class="grid-col col-lg-6 col-sm-12">
                        <button type="submit" value="Submit">${'Submit' @ i18n, locale = rc.locale}</button>
                    </div>
                </fieldset>

            </form>
            */-->
        </div>

    </article>
</main>
