<main
        role="main"
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.productlinepage="de.schwarzkopf.sling.models.ProductLinePage">

    <article>

        <sly data-sly-resource="${'stage' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap/>

        <div class="page page--with-subnav page--toppadded row">

            <header>
                <span class="tags"><a
                        href="${currentPage.parent.path @ extension = 'html'}">${currentPage.parent.title}</a></span>
                <h1>${properties.jcr:title}</h1>
            </header>
            <sly data-sly-unwrap
                 data-sly-resource="${'brandnavigation' @ resourceType = 'schwarzkopf_v2/components/brandnavigation'}"/>
            <sly data-sly-test="${wcmmode.edit}">
                <div>
            </sly>
            <sly data-sly-unwrap data-sly-resource="${'contentPar' @ resourceType = 'base/components/parsys'}"/>
            <sly data-sly-test="${wcmmode.edit}">
                </div>
            </sly>

        </div>
        <sly data-sly-test="${wcmmode.edit}">
            <div>
        </sly>
        <sly data-sly-unwrap
             data-sly-resource="${'productlineslider' @ resourceType = 'schwarzkopf_v2/components/productlineslider'}"/>
        <sly data-sly-test="${wcmmode.edit}">
            </div>
        </sly>

        <sly data-sly-test="${wcmmode.edit}">
            <div>
        </sly>
        <sly data-sly-unwrap data-sly-resource="${'additionalPar' @ resourceType = 'base/components/parsys'}"/>
        <sly data-sly-test="${wcmmode.edit}">
            </div>
        </sly>

        <div class="slider slider--productview" data-sly-test="${productlinepage.otherProductLines}">
            <h2 class="section-article section-article--striked"><span>${'Other product lines' @ i18n, locale = rc.locale}</span>
            </h2>
            <div class="slider__main slider__main--productgallery">
                <div class="product-gallery" data-sly-list="${productlinepage.otherProductLines}">
                    <div data-sly-unwrap
                         data-sly-resource="${item.path @ selectors = 'slideritem', wcmmode = 'disabled'}"></div>
                </div>
                <nav class="product-gallery__nav">
                    <a href="" title="" class="prev-arrow"></a>
                    <a href="" title="" class="next-arrow"></a>
                </nav>
            </div>
        </div>

        <div class="slider" data-sly-test="${productlinepage.relatedArticles}">
            <h2 class="section-article section-article--striked"><span>${'Related articles' @ i18n, locale = rc.locale}</span>
            </h2>
            <div class="slider slider-related-articles">
                <div class="slider__main">
                    <div class="related-articles" data-sly-list="${productlinepage.relatedArticles}">
                        <div class="slider-item"
                             data-sly-resource="${item.path @ addSelectors = 'teaser', wcmmode = 'disabled'}">
                            <figure class="teaser teaser--small">
                                <div class="teaser__inner">
                                    <picture class="teaser__image">
                                        <a href="#" title=""><img src="images/content/related-article-3.jpg" alt=""></a>
                                    </picture>
                                    <figcaption class="teaser__content slider-item__content">
                                        <h4><a href="" title="">Category | topic</a></h4>
                                        <h3><a href="#" title="">Article Title</a></h3>
                                        <hr>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <nav class="related-articles__nav">
                        <a href="" title="" class="prev-arrow"></a>
                        <a href="" title="" class="next-arrow"></a>
                    </nav>
                </div>
            </div>
        </div>
    </article>

</main>
