<div data-sly-use.productlinepage="de.schwarzkopf.sling.models.ProductLinePage">
  <a href="${productlinepage.path @ extension = 'html'}">
    <div class="product-gallery__image">
      <img src="/libs/cq/ui/resources/0.gif" data-lazy="${productlinepage.teaserImage.src}" alt="${productlinepage.teaserImage.alt}" title="${productlinepage.teaserImage.title}" />
    </div>
    <div class="product-gallery__content">
      <div class="product-gallery_content-description">
        <p>${productlinepage.brandTitle}</p>
        <p>${properties.jcr:title}</p>
      </div>
    </div>
  </a>
</div>
