<div
    data-sly-use.slide="de.schwarzkopf.sling.models.VisualSliderItem"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ RequestContext= rc, targetResourcePath = slide.internalLink}" data-sly-unwrap>

    <picture>
        ${slide.thumbnail.htmlTag @ context = 'html'}
    </picture>

    <h4 class="tags" data-sly-test="${slide.subtitle || breadcrumbs.parentPageBreadcrumb.path}">
        <a data-sly-test="${!slide.subtitle && breadcrumbs.parentPageBreadcrumb.path}" href="${breadcrumbs.parentPageBreadcrumb.path @ extension = 'html'}">${breadcrumbs.parentPageBreadcrumb.title}</a>
        ${slide.subtitle}
    </h4>

    <h3>
        <a href="${slide.link}" data-sly-text="${slide.title}">Title</a>
    </h3>

</div>
