<div
    data-sly-use.slide="de.schwarzkopf.sling.models.VisualSliderItem"
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
    data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ RequestContext= rc, targetResourcePath = slide.internalLink}" class="stage__slide stage__slide--dark ${slide.alignmentClass}">
    <div class="stage__img-wrapper">
      <picture data-sly-test="${slide.image.hasContent}">
          <a href="${slide.link}"><img class="stage__img" src="${slide.image.src @ context='unsafe'}" alt="${slide.image.alt}" srcset="${slide.image.src @ context='unsafe'} 2560w"/></a>
        </picture>
    </div>

    <figure
        data-sly-test="${slide.overlay.hasContent}"
        class="stage-image__packshot row ${slide.overlayAlignmentClass}">
        <picture
            data-sly-text="${slide.overlay.htmlImageTag @ context = 'html'}">
            <img src="images/content/product-image-og.png" alt="">
        </picture>
    </figure>

    <div class="stage__body">
        <h2><a href="${slide.link}">${slide.title}</a></h2>
    </div>
</div>
