.schwarzkopf {
    @black: black;
    @white: white;
    @red: #a50231;


    .cc-window {
        background: @black;
        color: @white;

        .cc-message {
          padding:0.5em;
        }

        &.cc-floating {
          padding: 1em;
        }

        .cc-link,
        .cc-link:hover {
            text-decoration: none;
            color: @white;
        }

        .cc-btn,
        .cc-btn:hover {
            background: @red;
            color: @white;
            border-color: @red;
        }
    }
}
