.noscroll--fixed {
    position: fixed;
    position: ms-page;
    width: 100%;
}

.lightbox__header {
    background: rgba(0,0,0,0.5);
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0;
    z-index: 303;
    display: none;

    &--isActive {
        display: block;
    }
}


.lightbox {
    display: none;

    &--isActive {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(0,0,0,0.5);
        z-index: 90000;
    }

    &__inner {
        position: fixed;
        overflow: scroll;
        margin: 0 auto;
        max-width: 450px;
        min-width: 400px;
        max-height: 90%;
        background: rgb(255,255,255);
        padding: 42px 20px 20px;
    }

    &__container {
        min-height: 400px;
        height: 100%;
    }

    &__content {
        overflow: scroll;
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 30px;
        width: 30px;
    }

    &__iframe {
        min-height: 545px;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s linear;

        .lightbox--isLoaded & {
            opacity: 1;
        }
    }

    &__loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -35px;
        width: 60px;
        height: 60px;
        border: 10px solid #eee;
        border-top: 10px solid #000;
        border-radius: 50%;
        animation: spin 2s linear infinite;

        .lightbox--isLoaded & {
            display: none;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 768px) {
    .lightbox--open {
        #content {
            position: fixed;
            max-width: 100%;
        }

        .footer {
            display: none;
        }
    }
    .lightbox {
        &--isActive {
            width: 100%;
            height: auto;
            top: 60px;
            position: absolute;
            overflow: scroll;

        }

        &__close {
            top: 10px;
            right: 10px;
        }

        &__container {
            margin: 0;
            padding: 40px 5px 15px;
        }

        &__inner {
            position: static;
            top: 0;
            left: 0;
            min-width: 0;
            width: ~"calc(100% - 20px)";
            height: 100%;
            max-height: 100%;
            padding: 0 0 10px;
            margin: 0 10px 10px;
            box-sizing: border-box;
        }
    }
}
