<sly data-sly-unwrap data-sly-use.teaser="de.schwarzkopf.sling.models.Teaser"
 data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />
<div data-sly-test="${teaser.isEmpty && wcmmode.edit}" class="cq-title-placeholder"></div>
<div
    class="teaser__inner"
    data-sly-test="${!teaser.isEmpty}">
    <div data-sly-test="${teaser.isEmpty && wcmmode.edit}" class="cq-title-placeholder"></div>
    <picture class="teaser__image">
        <a href="${teaser.link}">${teaser.image.htmlTag @ context = 'html'}</a>
    </picture>
    <figcaption class="teaser__content">
        <h3><a href="${teaser.link}" data-sly-unwrap="${!teaser.link}" data-sly-text="${teaser.headline}">Der Kurenfinder</a></h3>
        <hr>
        <p>${teaser.description} <a data-sly-test="${teaser.link}" href="${teaser.link}" class="teaser__more-link">${'More' @ i18n, locale = rc.locale}&nbsp;&gt;</a><p>
    </figcaption>
</div>
