<sly data-sly-unwrap data-sly-use.teaser="de.schwarzkopf.sling.models.Teaser"></sly>
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"></sly>
<div data-sly-test="${teaser.isEmpty && wcmmode.edit}" class="cq-title-placeholder"></div>
<div class="teaser__inner" data-sly-test="${!teaser.isEmpty}">
    <picture class="teaser__image">
        <a href="${teaser.link @ extension = 'html'}">${teaser.image.htmlTag @ context = 'html'}</a>
    </picture>
    <figcaption class="teaser__content">
        <h4><a href="${teaser.link @ extension = 'html'}" data-sly-text="${teaser.subheadline}">Tipps für perfekt gepflegtes Haar</a></h4>
        <h3><a href="${teaser.link @ extension = 'html'}" data-sly-text="${teaser.headline}">Der Kurenfinder</a></h3>
        <hr>
        <a href="${teaser.link @ extension = 'html'}" class="teaser__content__more center">
            <button class="more-button more-button--arrow"><span class="plus-icon">+</span><span>${teaser.ctaButtonText || 'More information' @ i18n, locale = rc.locale}</span></button>
        </a>
    </figcaption>
</div>
