<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure in-line product component</div>

<sly data-sly-unwrap data-sly-use.image="de.schwarzkopf.cq.models.Image" />
<sly data-sly-unwrap data-sly-use.inlineproduct="de.schwarzkopf.sling.models.InlineProduct" /
<sly data-sly-unwrap data-sly-use.buynow="de.schwarzkopf.helpers.BuyNowProvider" />
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />

<script data-sly-test="${buynow.buyNowProvider == 'swaven'}">
var buttons = [];
</script>

<div class="product-inline" data-sly-test="${!inlineproduct.isEmpty}" >
    <div data-sly-list.product="${inlineproduct.products}">
        <div class="product-inline__image">
            <img  data-sly-test="${product.thumbnail.fileReference}" src="${product.thumbnail.fileReference @ context = 'html'}" alt="">
        </div>
        <div class="product-inline__content">
            
            <div class="product-inline__content-description">
                <p>${product.title}</p>
            </div>
            <div class="product-inline__content-excerpt">
                ${product.teaserText}
            </div>
            <div class="product-inline__content-button">
                <div data-sly-test="${product.gtin}" class="purchase-dropdown" data-provider="${buynow.buyNowProvider}">
                    <a id="buyNow${product.gtin}" data-eans="${product.gtin}">
                             <span class="cart-label">${'Shop this' @ i18n, locale = rc.locale}</span>
                            <span class="svg-arrow-icon"></span>
                    </a>
                    <ul data-sly-test="${buynow.buyNowProvider == 'commerceconnector'}" class="purchase-dropdown__shoplist"
                   		data-url="${currentPage.path @ extension = 'json', selectors = ['proxy', 'commerceconnector', product.gtin, rc.locale.country, rc.divisionId ] }">
                	</ul>
                	<script data-sly-test="${buynow.buyNowProvider == 'swaven'}">
                      		buttons.push( document.getElementById("buyNow${product.gtin @ context = 'scriptString'}" ));
                  </script>
                </div>
            </div>
        </div>
    </div>
    <div
       id="swavenWtbContainer"
       data-sly-test="${buynow.buyNowProvider == 'swaven'}"
       data-sly-use.button="de.schwarzkopfcommons.sling.models.swaven.SwavenWTBButton"
       data-api-version="2.1"
       data-wtbid="${button.swavenConfiguration.wtbId}"
       data-lang="${button.swavenConfiguration.language}"
       data-global-btn-color="${button.swavenConfiguration.globalBtnColor}"
       data-global-btn-color-hover="${button.swavenConfiguration.globalBtnColorHover}"
       data-global-btn-bg-color="${button.swavenConfiguration.globalBtnBgColor}"
       data-global-btn-bg-color-hover="${button.swavenConfiguration.globalBtnBgColorHover}"
       data-global-btn-border-color="${button.swavenConfiguration.globalBtnBorderColor}"
       data-global-btn-border-color-hover="${button.swavenConfiguration.globalBtnBorderColorHover}"
       data-global-btn-border-radius="${button.swavenConfiguration.globalBtnBorderRadius}px"
       data-global-txt-color="${button.swavenConfiguration.globalTxtColor}">
  </div>
    
</div>

