<footer class="footer" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
  <div class="footer__wrapper">
    <div class="footer__promos">
      <div class="row">
        <ul class="footer__promos-list" data-sly-resource="${'/jcr:content/promoLinkPar' @ prependPath = rc.languageConfigurationPath, resourceType = 'base/components/parsys', wcmmode = 'disabled' }">
          <li>
            <a href="" title="" class="icon-produktfinder">Produktfinder</a>
          </li>
          <li>
            <a href="" title="" class="icon-filial-finder">Filialfinder</a>
          </li>
          <li>
            <a href="" title="" class="icon-app">Farbberater App</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__nav">
      <div>
        <div data-sly-unwrap
             data-sly-resource="${'/jcr:content/languageconfig' @ prependPath = rc.languageConfigurationPath, resourceType = 'schwarzkopf_v2/components/languageconfiguration', selectors = 'footerlink', wcmmode = 'disabled'}"
             class="footer__for-hairdressers">
          schwarzkopf professional: <a href="http://www.schwarzkopfpro.com" title="Schwarzkopf Professional">${'For Hairdressers' @ i18n, locale = rc.locale} &gt;</a>
        </div>
        <div class="footer__social" data-sly-unwrap data-sly-resource="${'/jcr:content/sociallinks' @ prependPath = rc.languageConfigurationPath, wcmmode = 'disabled', resourceType = 'schwarzkopf_v2/components/sociallinks' }">
          <div class="row">
            <ul class="footer__social-list">
              <li>
                <a href="" title="" class="footer__soc-link">
                  <svg id="icon-twitter" data-name="icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><title>Twitter-01</title><g id="Page-1"><path id="twitter-icon" d="M79.64,28.64a25.77,25.77,0,0,1-7.35,2,12.74,12.74,0,0,0,5.62-7,25.71,25.71,0,0,1-8.12,3.09A12.82,12.82,0,0,0,47.65,35.4,12.36,12.36,0,0,0,48,38.3,36.36,36.36,0,0,1,21.62,25a12.69,12.69,0,0,0,4,17,12.81,12.81,0,0,1-5.8-1.59v0.16A12.75,12.75,0,0,0,30,53a12.89,12.89,0,0,1-5.78.21,12.8,12.8,0,0,0,11.95,8.84,25.74,25.74,0,0,1-15.89,5.45,27.81,27.81,0,0,1-3.05-.18,36.34,36.34,0,0,0,19.61,5.72c23.53,0,36.4-19.4,36.4-36.22,0-.55,0-1.1,0-1.65a25.81,25.81,0,0,0,6.38-6.59v0Z"/></g></svg>
                </a>
              </li>
              <li>
                <a href="" title="" class="footer__soc-link">
                  <svg id="icon-facebook" data-name="icon-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><title>Facebook</title><g id="Page-1"><path id="f-icon" d="M40.73,75.08h10V50.29h8.32l1.2-9.6h-9.6V34.43c0-2.79.81-4.71,4.8-4.71h5.12V21.08a54.43,54.43,0,0,0-7.42-.41c-7.36,0-12.42,4.57-12.42,12.8v7.21H32.41v9.6h8.32V75.08Z"/></g></svg>
                </a>
              </li>
              <li>
                <a href="" title="" class="footer__soc-link">
                  <svg id="icon-pinterest" data-name="icon-pinterest" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><title>Instagram-01</title><g id="Page-1"><path id="instagram-icon" d="M67.55,43.74H62.87a16.53,16.53,0,1,1-32,0H26.21V66.47a2.07,2.07,0,0,0,2.07,2.07h37.2a2.07,2.07,0,0,0,2.07-2.07V43.74h0Zm0-14.47a2.07,2.07,0,0,0-2.07-2.07h-6.2a2.07,2.07,0,0,0-2.07,2.07v6.2a2.07,2.07,0,0,0,2.07,2.07h6.2a2.07,2.07,0,0,0,2.07-2.07v-6.2h0ZM46.88,37.54a10.33,10.33,0,0,0-.39,20.67h0.39A10.33,10.33,0,0,0,46.88,37.54Zm20.67,37.2H26.21a6.2,6.2,0,0,1-6.2-6.2V27.21a6.2,6.2,0,0,1,6.2-6.2H67.55a6.2,6.2,0,0,1,6.2,6.2V68.54A6.2,6.2,0,0,1,67.55,74.74Z"/></g></svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom-bar">
      <nav class="row">
        <ul data-sly-unwrap data-sly-test="${rc.languageConfigurationPath != null}" data-sly-resource="${ '/jcr:content/footerlinklist1' @ prependPath = rc.languageConfigurationPath, wcmmode = 'disabled', resourceType = 'schwarzkopf_v2/components/linklist'}">
          <li><a href="" title="">Sitemap</a></li>
          <li><a href="" title="">Über uns</a></li>
          <li><a href="contact.html" title="">Kontakt</a></li>
        </ul>
        <ul data-sly-unwrap data-sly-test="${rc.languageConfigurationPath != null}" data-sly-resource="${ '/jcr:content/footerlinklist2' @ prependPath = rc.languageConfigurationPath, wcmmode = 'disabled', resourceType = 'schwarzkopf_v2/components/linklist'}">
          <li><a href="" title="">Impressum</a></li>
          <li><a href="" title="">Rechtliche Hinweise</a></li>
          <li><a href="" title="">Note for U.S. Residents</a></li>
          <li><a href="" title="">www.henkel.de</a></li>
        </ul>
        <span class="footer__copyrights" data-sly-resource="${'/jcr:content/languageconfig' @ resourceType = 'schwarzkopf_v2/components/languageconfiguration', prependPath = rc.languageConfigurationPath, selectors = 'footercopyright', wcmmode = 'disabled'}">© 1111 Henkel</span>
      </nav>
    </div>
  </div>
</footer>
