<div class="header__breadcrumbs" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
    <div class="header__breadcrumbs-wrapper">
        <ol itemscope itemtype="http://schema.org/BreadcrumbList"
            data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = currentPage.path}">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope="itemscope" itemtype="http://schema.org/Thing" itemprop="item" href="${rc.homepagePath @ extension = 'html'}">${'Home' @ i18n, locale = rc.locale}</a>
          </li>
          <li data-sly-repeat="${breadcrumbs.standardBreadcrumbs}" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope="itemscope" itemtype="http://schema.org/Thing" itemprop="item" href="${item.path}.html">${item.title}</a>
          </li>
          <li data-sly-use.util="util.js">
              ${util.displayTitle}
          </li>
        </ol>
    </div>
</div>
