<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"></sly>

<header class="header">
    <div class="header-wrapper">
        <div class="header-spacer"></div>
        <div class="header__part header__part--left">
            <a href="/" class="small-logo-wrapper"
               data-sly-resource="${'/jcr:content/logo' @ prependPath = rc.languageConfigurationPath, wcmmode = 'disabled', resourceType='schwarzkopf_v2/components/logo', selectors = 'mobile'}"
               data-sly-unwrap>
                <img src="/content/dam/schwarzkopf/de/de/logos/schwarzkopf-logo.svg" alt="Schwarzkopf logo">
            </a>

            <a href="" title="" class="header__mobile-nav-button">
                <div class="hamburger-wrapper">
                    <div class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </div>
                </div>
            </a>

            <a href="#country-list" data-subnav="country-list" class="header__language-select">${rc.locale.country || 'International'}</a>

        </div>
        <div class="header__part header__part--center">
            <div data-sly-resource="${'/jcr:content/logo' @ prependPath = rc.languageConfigurationPath, wcmmode = 'disabled', resourceType='schwarzkopf_v2/components/logo'}" data-sly-unwrap>
                <a href="" title="" class="logo-wrapper"><img src="images/schwarzkopf-logo.svg" alt="Schwarzkopf logo"></a>
            </div>
            <nav
                class="main-nav"
                data-sly-test="${rc.languageConfigurationPath}"
                data-sly-resource="${@path=rc.languageConfigurationPath, resourceType='schwarzkopf_v2/components/mainnavigation'}"
                data-sly-unwrap>
            </nav>
            <a href="" title="" class="magnifier-icon search-switch">
                <span class="svg-icon">
                    <svg width="24px" height="25px" viewBox="0 0 24 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M2.67194667,9.80435319 C2.67194667,5.86543028 5.86543028,2.67127023 9.80502963,2.67127023 C13.7439525,2.67127023 16.9381126,5.86543028 16.9381126,9.80435319 C16.9381126,13.7439525 13.7439525,16.9374361 9.80502963,16.9374361 C5.86543028,16.9374361 2.67194667,13.7439525 2.67194667,9.80435319 M23.7762667,22.2299199 L17.4670904,15.92142 C18.8084753,14.2445198 19.6093828,12.1177855 19.6093828,9.80435319 C19.6093828,4.38943341 15.2199494,0 9.80502963,0 C4.39010985,0 0,4.38943341 0,9.80435319 C0,15.219273 4.39010985,19.6093828 9.80502963,19.6093828 C11.930411,19.6093828 13.8975049,18.9329406 15.5033787,17.7836653 L21.8632882,24.1435749 C22.1615992,24.4418859 22.649314,24.4418859 22.9476251,24.1435749 L23.7762667,23.3149332 C24.0745778,23.0166222 24.0745778,22.5282309 23.7762667,22.2299199" id="magnifier-icon" fill="#FFFFFF"></path></g></svg>
                </span>
                <span class="magnifier-cross">
                    <i class="icon-close"></i>
                </span>
            </a>
            <a title="" class="account-icon">
                <span class="svg-icon"></span>
            </a>
        </div>
    </div>

    <div class="sub-nav" data-sly-unwrap data-sly-resource="${ @ path=rc.languageConfigurationPath, resourceType='schwarzkopf_v2/components/subnavigation'}">
    </div>

    <div class="sub-nav" data-sly-unwrap data-sly-resource="${ @ path=rc.languageConfigurationPath, resourceType='schwarzkopf_v2/components/subnavigation', selectors = 'mobile'}">
    </div>

    <div class="header__breadcrumbs" data-sly-unwrap data-sly-include="content_header_breadcrumbs.html"></div>

</header>
<div class="header-space-fix"></div>
