<script src="https://hammerjs.github.io/dist/hammer.min.js" defer></script>
<script
    src="/etc/designs/schwarzkopf_v2/clientlibs/main.min.js"
    data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-call="${clientLib.js @ categories='schwarzkopf_v2'}"
    data-sly-unwrap defer>
</script>

<!--<script type="text/javascript" data-sly-test="${!wcmmode.disabled}">
    CQ.WCM.launchSidekick("${currentPage.path @ context = 'scriptString'}", {
        propsDialog: "${editContext.component.dialogPath @ context = 'scriptString'}",
        locked: "${currentPage.locked @ context = 'scriptString'}"
    });
</script>-->
<sly
        data-sly-test="${wcmmode.disabled}"
        data-sly-include="/libs/cq/cloudserviceconfigs/components/servicecomponents/servicecomponents.jsp"
        data-sly-unwrap />

<script data-sly-test="${wcmmode.disabled}">_satellite.pageBottom();</script>


<script
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.target="${'de.schwarzkopf.sling.models.AdobeTarget' @ requestContext = rc}"
        data-sly-test="${wcmmode.disabled && target.checkForAdobeTarget && target.adobeTargetMode == 'automatic'}" type="text/javascript" >
    $(document).ready(function() {
        sk.DomManipulation.init();
        sk.DomManipulation.enableAdobeTarget();
    });
</script>

<script
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.target="${'de.schwarzkopf.sling.models.AdobeTarget' @ requestContext = rc}"
        data-sly-test="${wcmmode.disabled && target.checkForAdobeTarget}" type="text/javascript" >
    $(document).ready(function() {
        sk.DomManipulation.init();
    });
</script>

<script type="text/javascript" data-sly-test="${wcmmode.disabled && target.checkForAdobeTarget}">
    var sk;

    if (!sk) {
        sk = {};
    }

    $.extend(sk, {
        DomManipulation: {
            _container :  $("section.subsection"),
            init : function () {
                sk.DomManipulation.eachSubsection();
            },
            eachSubsection : function () {
                $(sk.DomManipulation._container).each(function() {
                    var el = $(this).find("br:lt(1)").next();
                    sk.DomManipulation.encapsuleHtml(this);
                });
            },
            encapsuleHtml : function (el) {
                var id = sk.DomManipulation.createId();
                sk.DomManipulation.createButton(el, id);
                sk.DomManipulation.createEndTag(el);
                sk.DomManipulation.createDivBox(el, id);
            },
            createButton : function (el, id) {
                $(el).find("br:lt(1)").next().after("<input type='button' value='Mehr' data-subtype='adobe_target' id='button"+id+"' onclick='sk.DomManipulation.buttonToggle(\""+id+"\")' style='display:none'><slydummy id='"+id+"'>");
            },
            createDivBox : function (el, id) {
                var text = $(el).html();
                text = text.replace('<slydummy id="'+id+'"></slydummy>', '<div style="display:block" data-subtype="adobe_target" id="box'+id+'">');
                $(el).html(text);
            },
            createEndTag : function (el) {
                $(el).find("p").append('</div>');
            },
            createId : function () {
                return Math.floor((Math.random() * 10000) +1);
            },
            showAdobeTarget : function () {
                $(document).find(sk.DomManipulation._container).children().each(function(){
                    if($(this).is('div') && $(this).data('subtype') == 'adobe_target') {
                        $(this).css('display', 'none');
                    }
                });
                $(document).find('input').each(function(){
                    if($(this).data('subtype') == 'adobe_target') {
                        $(this).css('display', 'block');
                    }
                });
            },
            buttonToggle : function (id) {
                if (typeof id === "undefined" || id == '') {
                    return false;
                } else {
                    if ( $('#box'+id).css('display') == 'none' ) {
                        $('#box'+id).show(200);
                    }
                    else {
                        $('#box'+id).hide(200);
                    }
                    $('#button'+id).val($('#button'+id).val() == 'Mehr' ? 'Weniger...' : 'Mehr');
                }
            }

        }
    })
</script>
