<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"/>
<sly data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"/>
<div class="account is-inactive">
    <div class="account-inner account-inner--signup">
        <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
     <h3 data-sly-test="${model.headline}">${model.headline}</h3>
	${model.richtext @ context = 'html'}
    <form class="account__form-signup" id="signupForm">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
    	<div><input type="hidden" value="" name="premium-article-path-signup"></div>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signup" id="email_signup"></div>
        <div><input type="password" name="password_signup" placeholder="Passwort *"></div>
        <div data-sly-test="${model.newslettertText}" class="account-checkbox"><input type="checkbox" name="newsletter"> ${model.newslettertText @ context = 'html'}</div>
        <div data-sly-test="${model.termsText}" class="account-checkbox"><input type="checkbox" name="termsandconditions" id="termsandconditions" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');">${model.termsText @ context = 'html'}</div>
        <div data-sly-test="${model.policyText}" class="account-checkbox"><input type="checkbox" name="privacypolicy" id="privacypolicy" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Privacy Policy' : '');"> ${model.policyText @ context = 'html'}</div>
        <input type="submit" class="account-submit" value="${model.submitText}">
    </form>
	<div class="account-subtext">Hast du schon ein Konto? <a href="#" class="account-toggle-signin">Hier anmelden</a></div>
</div>
    </div>
    <div class="account-inner account-inner--signin is-inactive">
        <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3 data-sly-test="${model.signinHeadline}">${model.signinHeadline}</h3>
    ${model.signinRichtext @ context = 'html'}
    <form class="account__form-signin" id="signinForm">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
        <div><input type="hidden" value="" name="premium-article-path-signin"></div>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signin" id="email_signin"></div>
        <div><input type="password" name="password_signin" placeholder="Passwort *"></div>
        <input type="submit" class="account-submit" value="${model.signinSubmittext}">
    </form>
    <div class="account-subtext">Hast du kein Konto? <a class="account-toggle-signup">Melde dich kostenlos an</a></div>
    <div class="account-subtext"><a href="/content/schwarzkopf/de/de/forgot-password-email.html">Passwort vergessen</a></div>
    
    <!-- <a class="account-toggle-confirm">confirm</a> -->
</div>
    </div>
    <div class="account-inner account-inner--signupconfirm is-inactive">
        <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3>Confirmation</h3>
    <p>In order to complete your registration, please click the confirmation link in the email that we have sent to you.</p>
    <form class="account__form-signupconfirm" id="signupconfirmForm">
        <input type="submit" class="account-submit account-toggle-signin" value="Click here to log in">
    </form>
</div>
    </div>
</div>