<head
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="" data-sly-include="meta_tags.html" data-sly-unwrap />

    <title>${currentPage.title}</title>
    <sly data-sly-include="author.html" />
    <sly data-sly-unwrap data-sly-use.util="util.js" />
    <link id="suggest_service" rel="search" property="link" type="application/json" href="${util.mappedPath}.suggest.json">
    <link id="search_service" rel="search" property="link" type="application/json" href="${util.mappedPath}.search.json">

    <sly data-sly-include='html_head_css.html'
         data-sly-unwrap />
	<sly data-sly-test="${!wcmmode.disabled}" data-sly-include='/libs/wcm/mobile/components/simulator/simulator.jsp'
         data-sly-unwrap />	 

    <link rel="stylesheet" data-sly-test="${wcmmode.edit || wcmmode.design}" href="/etc/designs/schwarzkopf_v2/clientlibs/css/dist/cq-wcm-edit.min.css" />


    <sly data-sly-include='html_head_alternates.html'
         data-sly-unwrap />

    <link
        id="html_head_extras"
        rel="stylesheet"
        href="/etc/designs/schwarzkopf_v2/clientlibs/main.min.css"
        data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
        data-sly-call="${clientLib.css @ categories='schwarzkopf_v2'}"
        data-sly-unwrap />
    <sly data-sly-call="${clientLib.all @ categories='cq.wcm.edit'}"
         data-sly-test="${!wcmmode.disabled}"
         data-sly-unwrap></sly>
    <sly data-sly-include='html_head_extras.html'
         data-sly-unwrap ></sly>

    <sly data-sly-include='html_head_gtm.html'
         data-sly-test="${wcmmode.disabled}"
         data-sly-unwrap></sly>
    <sly data-sly-include='html_head_adobe_target.html'
         data-sly-test="${wcmmode.disabled}"
         data-sly-unwrap></sly>

    <sly data-sly-test="${rc.languageConfigurationPath && wcmmode.disabled}"
         data-sly-resource="${'/jcr:content/cookieconsent' @ prependPath = rc.languageConfigurationPath, resourceType = 'base/components/cookieconsent'}"
         data-sly-unwrap></sly>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" data-sly-test="${wcmmode.disabled}"></script>
    <sly data-sly-test="${wcmmode.edit || wcmmode.preview}" data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>
</head>
