<div class="search is-inactive">
  <div class="search-inner">

    <div class="search__input">
      <form action="" class="seach__form">
        <input type="text" name="search" placeholder="${'Search' @ i18n, locale = rc.locale}" autocomplete="off">
        <input type="hidden" name="_charset_" value="UTF-8">
        <input type="submit" value="Suche abschicken">
      </form>
    </div>
    <!-- preloader -->
    <div class="preloader search-wrapper">
      <div class="preloader-body">
      </div>
    </div>

    <ul class="search__suggestions"></ul>

    <div class="search__list-wrap">

     <!-- <ul
      class="search__list search__list--mobile-hidden"
      data-sly-use.recent="${ 'de.schwarzkopf.sling.models.RecentPages' @ templateName = 'article'}"
      data-sly-list="${recent.recent}">
      <li data-sly-test="${itemList.first}">
        <h4 data-sly-text="${'Recent articles' @ i18n, locale = rc.locale}">Neuste Artikel</h4>
      </li>
      <li><a href="${item.path}.html">${item.title}</a></li>
    </ul>-->
      <ul
              class="search__list search__list--mobile-hidden"

              >
        <li >
          <h4 >Neuste Artikel</h4>
        </li>
        <li><h3>item</h3></li>
      </ul>

    <!--<ul
    class="search__list search__list--mobile-hidden"
    data-sly-use.recent="${ 'de.schwarzkopf.sling.models.RecentPages' @ templateName = 'product'}"
    data-sly-list="${recent.recent}">
    <li
    data-sly-test="${itemList.first}">
    <h4 data-sly-text="${'Recent products' @ i18n, locale = rc.locale}">Neuste Produkte</h4>
  </li>
  <li><a href="${item.path}.html">${item.title}</a></li>
</ul>-->

<ul
class="search__list search__list--mobile-hidden"
data-sly-test="false">
<li>
  <h4>Neuste Aktionen</h4>
</li>
<li><a href="#">Brilliance 5 € Gutschein</a></li>
<li><a href="#">Men 50 Cent Coupon</a></li>
<li><a href="#">Gratis Handtuchturban</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Brilliance 5 € Gutschein</a></li>
<li><a href="#">Men 50 Cent Coupon</a></li>
<li><a href="#">Gratis Handtuchturban</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
</ul>
<ul
class="search__list search__list--summary search__list--mobile-visible"
data-sly-test="false">
<li>
  <h4>Interessante Themen</h4>
</li>
<li><a href="#">Brilliance 5 € Gutschein</a></li>
<li><a href="#">Men 50 Cent Coupon</a></li>
<li><a href="#">Gratis Handtuchturban</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Brilliance 5 € Gutschein</a></li>
<li><a href="#">Men 50 Cent Coupon</a></li>
<li><a href="#">Gratis Handtuchturban</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
<li><a href="#">Lorem liber autem diversum sint</a></li>
</ul>
</div>

<div class="search__result-wrap">
  <div class="search__count"><span>0</span> ${'results' @ i18n, locale = rc.locale}</div>
  <div class="grid-row"></div>
  <div class="search__more-results center">
    <button class="more-button more-button--onGray"><span class="plus-icon">+</span><span>${'Show more' @ i18n, locale = rc.locale }</span></button>
  </div>
</div>

</div>
<nav class="search__close">
  <i class="icon-close">
  </i>
</nav>
</div>
