<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && !properties.headline && !properties.textarea}"></div>
<div data-sly-use.tipbox="de.schwarzkopf.sling.models.TipBox" class="infobox ${tipbox.tipBoxSteps.isEmpty ? '' : 'infobox--slider'}">
	<h3 data-sly-test="${properties.headline}" data-sly-text="${properties.headline}">Tip Box Headline</h3>
	${properties.textarea @ context = 'html'}
	<ul class="infobox__slider" data-sly-list="${tipbox.tipBoxSteps}" data-sly-test="${!tipbox.tipBoxSteps.isEmpty}">
		<li class="infobox__slider__item" data-sly-resource="${item.path @ resourceType = 'schwarzkopf_v2/components/tippboxstep'}"></li>
	</ul>
	<nav data-sly-test="${!tipbox.tipBoxSteps.isEmpty}" class="infobox__slider__nav">
        <a href="" title="" class="prev-arrow"></a>
        <a href="" title="" class="next-arrow"></a>
    </nav>
</div>
