<sly data-sly-unwrap data-sly-use.productline="de.schwarzkopf.sling.models.ProductLineSlider" />
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />
<sly data-sly-unwrap data-sly-use.buynow="de.schwarzkopf.helpers.BuyNowProvider" />
<sly data-sly-unwrap data-sly-use.bv="de.schwarzkopf.helpers.BazaarVoiceProvider" />

<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && !properties.productLinePath}"></div>

<sly data-sly-test="${bv.useBazaarVoice && wcmmode.disabled}" data-sly-unwrap>
<script type="text/javascript">
	$BV.ui( 'rr', 'inline_ratings', {
		productIds : [${productline.bazaarVoiceProductList @ context = 'unsafe' }],
		containerPrefix : 'BVRRInlineRating'
	});
</script>
</sly>

<div class="slider-main">
    <ul class="product__main-slider" data-sly-list.product="${productline.products}">
        <li 
          class="${product.pagePath == productline.currentProductPath ? 'initial-slide' : ''}"
          data-title="${product.title}"
          data-url="${product.externalProductPagePath @ extension = 'html'}"
          data-bazaarvoice-id="${product.externalId @ context='scriptString'}"
          >
            <div>
                ${product.packshot.htmlImageTag @ context = 'html'}
            </div>
      </li>
    </ul>
    <div class="product__main-slider-nav">
        <a href="" class="prev-arrow"></a>
        <a href="" class="next-arrow"></a>
    </div>

</div>


<script type="text/javascript" data-sly-test="${buynow.buyNowProvider == 'swaven'}">
var buttons = [];
</script>

<div
     id="swavenWtbContainer"
     data-sly-test="${buynow.buyNowProvider == 'swaven'}"
     data-sly-use.button="de.schwarzkopfcommons.sling.models.swaven.SwavenWTBButton"
     data-api-version="2.1"
     data-wtbid="${button.swavenConfiguration.wtbId}"
     data-lang="${button.swavenConfiguration.language}"
     data-global-btn-color="${button.swavenConfiguration.globalBtnColor}"
     data-global-btn-color-hover="${button.swavenConfiguration.globalBtnColorHover}"
     data-global-btn-bg-color="${button.swavenConfiguration.globalBtnBgColor}"
     data-global-btn-bg-color-hover="${button.swavenConfiguration.globalBtnBgColorHover}"
     data-global-btn-border-color="${button.swavenConfiguration.globalBtnBorderColor}"
     data-global-btn-border-color-hover="${button.swavenConfiguration.globalBtnBorderColorHover}"
     data-global-btn-border-radius="${button.swavenConfiguration.globalBtnBorderRadius}px"
     data-global-txt-color="${button.swavenConfiguration.globalTxtColor}">
</div>

<div class="slider-additional">
    <ul class="product__aux-slider" data-sly-list.product="${productline.products}">
      <li class="${product.pagePath == productline.currentProductPath ? 'initial-slide' : ''}" data-sly-resource="${product.path @ selectors = 'detailpage', wcmmode = 'disabled'}"></li>
    </ul>
</div>

<div data-sly-test="${bv.useBazaarVoice && wcmmode.disabled}" class="ratingContainer slider-additional">
    <div id="BVRRContainer"></div>
    <script data-sly-test="${productline.productsAvailable}">
        $BV.configure('global', {
            productId : '${productline.firstProduct.externalId @ context = "scriptString" }'
        });

        $BV.ui( 'rr', 'show_reviews', {
          doShowContent : function () {}
       });
    </script>
</div>

<script type="text/javascript" data-sly-test="${wcmmode.disabled && buynow.buyNowProvider == 'swaven'}">
  (function() {
    var mywtbconfig = {instances: []};
    mywtbconfig.instances.push({id: 'swavenWtbContainer', button: buttons});

    mywtbconfig.closeCallback = function() {
      var buttonsLength = buttons.length;
      for(var i = 0; i < buttonsLength; i++) {
        buttons[i].className = "";
        console.log("Setting empty class on " + buttons[i]);
      }
    };

    (function () {
        if (typeof swnInitWtb === 'function') {
            swnInitWtb.apply(this, initArgs);
        }
        else {
            var host = '//widgets-wtb.swaven.com';
            var initArgs = arguments;
            var u = host + "/widgets/wtb/script/wtbLoader.js?v=" + Date.now();
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.src = u;
            g.type = "text/javascript";
            g.onload = function () {
                swnInitWtb.apply(this, initArgs);
            };
            s.parentNode.insertBefore(g, s);
        }
        console.log("Swaven initialized");
    })(mywtbconfig);
  })();
</script>
