<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your product line slider component</div>
<sly data-sly-unwrap data-sly-use.image="de.schwarzkopf.cq.models.Image" />
<sly data-sly-unwrap data-sly-use.productline="de.schwarzkopf.sling.models.ProductLineSlider" />
<sly data-sly-unwrap data-sly-use.buynow="de.schwarzkopf.helpers.BuyNowProvider" />
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />

<script data-sly-test="${buynow.buyNowProvider == 'swaven'}">
var buttons = [];
</script>

<script>
    (function (d,k) {
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://plugins-media.perfectcorp.com/c6069/sdk.js?apiKey=' + k;
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    })(document, '6LNhG4rOtLpY1n50m6XgA==');
</script>

<div class="hairtool is-inactive">
  <div class="hairtool-inner is-inactive">
    <div class="hairtool-container">
      <div class="hairtool-container__header">
        <a class="hairtool-close"><i class="icon-close"></i></a>
      </div>
      <div class="hairtool-container__frame">
        <div id="YMK-module"></div>
      </div>
      <div class="hairtool-container__options">
        <div class="colors" id="productColors">
        </div>
        <div class="information">
          <div class="subtitle"></div>
          <div class="title"><h3></h3></div>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="slider" data-sly-test="${!productline.isEmpty}">
  <div class="productline__presentation ${productline.products.size == 1 ? 'productline__presentation--no-slider' : ''}" style="background-image: url(${image.imagePath @ context='unsafe'})">
    <div class="productline__presentation-wrapper">
      <div class="grid-row">
        <div class="productline__presentation-details" data-sly-list.product="${productline.products}">

          <div class="productline__slide-details-ref ${productList.first && 'is-active'}" data-slide-index="${productList.index}">
            <h4 data-sly-text="${currentPage.title}">Serum Deep-Repair</h4>
            <h3 data-sly-text="${product.title}">Shampoo</h3>
            <p data-sly-text="${product.teaserText}">Mit AMINO-PROTEIN-SERUM, dringt tief in die Haarschichten ein und rekonstruiert extrem gestresste Haarsubstanz in nur 1 Woche.</p>
            <a class="center" data-sly-test="${product.productPagePath}" href="${product.productPagePath @ extension = 'html'}" title="">
              <button class="more-button more-button--arrow"><span class="plus-icon">+</span><span>${'More information' @ i18n, locale = rc.locale}</span></button>
            </a>
          </div>
        </div>

        <div class="productline__presentation-partial productline__presentation-left grid-col col-lg-6 col-md-5 col-sm-12">
          <div class="productline__presentation-placeholder" data-sly-list.product="${productline.products}">
            <div class="productline__slide-ref ${productList.first ? 'is-active' : ''}" data-slide-index="${productList.index}">
              ${product.packshot.htmlTag @ context = 'html'}

              <div  data-sly-test="${product.farbfinderButton}" class="hairtool-toggle">
                <div class="hairtool-button purchase-dropdown"><a><span>${product.farbfinderButton}</span></a></div>
              </div>
              <div data-sly-test="${product.gtin}" class="purchase-dropdown" data-provider="${buynow.buyNowProvider}">
                <a id="buyNow${product.gtin}" data-eans="${product.gtin}">
                    <span class="svg-cart-icon"></span>
                    <span class="cart-label">${'Buy now' @ i18n, locale = rc.locale}</span>
                </a>
                <ul data-sly-test="${buynow.buyNowProvider == 'commerceconnector'}" class="purchase-dropdown__shoplist"
                   data-url="${currentPage.path @ extension = 'json', selectors = ['proxy', 'commerceconnector', product.gtin, rc.locale.country, rc.divisionId ] }">
                </ul>

                  <script data-sly-test="${buynow.buyNowProvider == 'swaven'}">
                      buttons.push( document.getElementById("buyNow${product.gtin @ context = 'scriptString'}" ));
                  </script>
              </div>

            </div>
          </div>
        </div>

        <div data-sly-test="${productline.products.size > 1}" class="productline__presentation-partial productline__presentation-right grid-col col-lg-5 col-md-6 col-sm-12">
          <div class="slider">
            <ul class="productline__presentation-slider" data-sly-list.product="${productline.products}">
              <li class="${product.shade.hasContent ? 'productline__slide-color' : ''}">
                <img data-sly-test="${!product.shade.hasContent}" src="${product.thumbnail.fileReference @ selectors = ['scale','025'], context = 'html'}" alt="Thumbnail – ${product.title}" />
                ${product.shade.htmlImageTag @ context = 'html'}
                <span class="productline__slide-number" data-sly-test="${product.shadeNumber}" data-sly-text="${product.shadeNumber}">123</span>
              </li>
            </ul>
            <div class="productline__presentation-slider-nav">
              <a href="" class="prev-arrow"></a>
              <a href="" class="next-arrow"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
       id="swavenWtbContainer"
       data-sly-test="${buynow.buyNowProvider == 'swaven'}"
       data-sly-use.button="de.schwarzkopfcommons.sling.models.swaven.SwavenWTBButton"
       data-api-version="2.1"
       data-wtbid="${button.swavenConfiguration.wtbId}"
       data-lang="${button.swavenConfiguration.language}"
       data-global-btn-color="${button.swavenConfiguration.globalBtnColor}"
       data-global-btn-color-hover="${button.swavenConfiguration.globalBtnColorHover}"
       data-global-btn-bg-color="${button.swavenConfiguration.globalBtnBgColor}"
       data-global-btn-bg-color-hover="${button.swavenConfiguration.globalBtnBgColorHover}"
       data-global-btn-border-color="${button.swavenConfiguration.globalBtnBorderColor}"
       data-global-btn-border-color-hover="${button.swavenConfiguration.globalBtnBorderColorHover}"
       data-global-btn-border-radius="${button.swavenConfiguration.globalBtnBorderRadius}px"
       data-global-txt-color="${button.swavenConfiguration.globalTxtColor}">
  </div>

</div>

<script data-sly-test="${wcmmode.disabled && buynow.buyNowProvider == 'swaven'}">
  (function() {
    var mywtbconfig = {instances: []};
    mywtbconfig.instances.push({id: 'swavenWtbContainer', button: buttons});

    mywtbconfig.closeCallback = function() {
      var buttonsLength = buttons.length;
      for(var i = 0; i < buttonsLength; i++) {
        buttons[i].className = "";
        console.log("Setting empty class on " + buttons[i]);
      }
    };

    (function () {
        if (typeof swnInitWtb === 'function') {
            swnInitWtb.apply(this, initArgs);
        }
        else {
            var host = '//widgets-wtb.swaven.com';
            var initArgs = arguments;
            var u = host + "/widgets/wtb/script/wtbLoader.js?v=" + Date.now();
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.src = u;
            g.type = "text/javascript";
            g.onload = function () {
                swnInitWtb.apply(this, initArgs);
            };
            s.parentNode.insertBefore(g, s);
        }
        console.log("Swaven initialized");
    })(mywtbconfig);
  })();
</script>
