<sly data-sly-use.campaign="de.schwarzkopf.sling.models.CampaignProductSlider"/>

<span data-sly-test="${wcmmode.edit}">Configure Campaign Product Slider Component</span>

<div class="line" data-sly-test="${properties.separator == 'both' || properties.separator == 'above'}"></div>

<div class="slider">
    <div class="product-form slider__main slider__main--productForm">
        <div class="campaign-product-container" data-sly-list="${campaign.products}">
            <div class="product-card" data-title="${item.productTitle}">
                <div class="product-card__image"><img src="${item.productImage}" alt="Product ${itemList.index}"></div>
                <div class="product-card__title">${item.productTitle}</div>
                <!--
                <div class="product-card__subtitle">${item.productTeaserText}</div>
                -->
            </div>
        </div>
        <nav class="product-gallery__nav" data-sly-test="${campaign.productCount > 3}">
            <a href="" title="" class="prev-arrow"></a>
            <a href="" title="" class="next-arrow"></a>
        </nav>
    </div>
</div>

<div class="line line-under" data-sly-test="${properties.separator == 'both' || properties.separator == 'below'}"></div>