<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Brand Category"
    jcr:description="Template used to group brands into a common category (e.g. hair styling)"
    shortTitle="Brand Category"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/brandcategory"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/brand,/apps/schwarzkopf_v2/templates/redirect,/apps/skwhitelabel/templates/brand,/apps/skwhitelabel/templates/redirect]"/>
</jcr:root>
