<sly data-sly-unwrap data-sly-use.accountdetails="de.schwarzkopf.sling.models.AccountDetails" />
<div class="account-container">
    <div class="account-container__header">
        <span class="svg-account-mark"></span>
    </div>
    <h2>${accountdetails.headline}</h2>
    <form class="account__form-account" id="subscribeForm"  name="subscribeForm" >
       <span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
		<span class="system-message"></span>
        <div class="label">${accountdetails.emailAddressLabel}</div>
        <div class="account__form-account-details" id="accountFormAccountDetails">
   			<div style="text-align: center; margin-bottom: 10px; padding: 8px 10px; border: 1px solid #888; flex: 1;" id="email_account_profile"></div>
		</div>
        <span class="divider"></span>
        <div class="label">${accountdetails.emailpreferencesLabel}</div>
        <div class="account-checkbox"><input name="newsLetterCheckbox" id="newsLetterCheckbox" type="checkbox"> <span>${accountdetails.newsLetterCheckboxText}</span></div>
        <div class="account-checkbox"><input name="productTestCheckbox" id="productTestCheckbox" type="checkbox"> <span>${accountdetails.productTextCheckboxText}</span></div>
        <div id="saveAccountPreferences" class="account-submit save-account preferences-btn">${accountdetails.emailPreferencesSubmitText}</div>
    </form>
    <div class="form-area">
        <span class="divider divider-space"></span>
        <input type="button" class="account-submit logout-account" value="${accountdetails.submitText}" onclick="openLogoutMessage();">
        <div class="account-subtext"><a href="${accountdetails.deleteMyAccountLink}">${accountdetails.deleteMyAccountText}</a></div>
    </div>
</div>

<div class="is-inactive" id="logoutConfirm">
    <div class="logout-container">
        <a class="logout-close"><i class="icon-close"></i></a>
        <div class="logout-text">Sind Sie sicher, dass Sie sich abmelden m�chten?</div>
        <div class="logout-buttons">
            <input type="button" class="account-submit logout-account" value="Ja" onclick="logout()">
            <input type="button" class="account-submit logout-account" value="Nein" onclick="closeLogoutMessage()">
        </div>
    </div>
</div>