<div class="cq-placeholder" data-sly-test="${!slider.isEmpty && wcmmode.edit || wcmmode.preview}">Configure your Two Columns component</div>
<div class="column-section column-section--two-cols">

    <div>
    <section data-sly-unwrap class="subsection" data-sly-resource="${'textimage1' @ resourceType = 'schwarzkopf_v2/components/textimage'}" />
    </div>

    <div>
    <section data-sly-unwrap class="subsection" data-sly-resource="${'textimage2' @ resourceType = 'schwarzkopf_v2/components/textimage'}" />
    </div>

</div>