<template data-sly-template.countryselect>
  <ul class="sub-nav__list">
    <li><a href="http://www.schwarzkopf.international">International</a></li>
    <li><a href="http://www.schwarzkopf.com.au/en/home.html">Australia</a></li>
    <li><a href="http://www.schwarzkopf.be/nl/home.html">België</a> / <a href="http://www.schwarzkopf.be/fr/accueil.html">Belgique</a></li>
    <li><a href="http://www.schwarzkopf.bg/skbg/bg/home.html">Bulgaria</a></li>
    <li><a href="http://www.schwarzkopf.ca/en/home.html">Canada (EN)</a> / <a href="http://www.schwarzkopf.ca/fr/accueil.html">Canada (FR)</a></li>
    <li><a href="http://www.schwarzkopf.cz/skcz/cz/home.html">Czech</a></li>
    <li><a href="http://www.schwarzkopf.dk">Denmark</a></li>
    <li><a href="http://www.schwarzkopf.de">Deutschland</a></li>
    <li><a href="http://www.schwarzkopf.es/es/home.html">España</a></li>
    <li><a href="http://www.schwarzkopf.fi/skfi/fi/home.html">Finland</a></li>
    <li><a href="http://www.schwarzkopf.fr/fr/accueil.html">France</a></li>
    <li><a href="http://www.schwarzkopf.com.hr/hr/home.html">Hrvatska</a></li>
    <li><a href="http://www.testanera.com/skit/it/home.html">Italia</a></li>
    <li><a href="http://www.schwarzkopf.hu/hu/home.html">Magyarország</a></li>
    <li><a href="http://www.schwarzkopf.nl/nl/home.html">Netherlands</a></li>
    <li><a href="http://www.schwarzkopf.no/skno/no/home.html">Norway</a></li>
    <li><a href="http://www.schwarzkopf.pl/skpl/pl/home.html">Polska</a></li>
    <li><a href="http://www.schwarzkopf.pt/pt/home.html">Portugal</a></li>
    <li><a href="http://www.schwarzkopf.ro/skro/ro/home.html">Romanian</a></li>
    <li><a href="http://www.schwarzkopf.ch/de/home.html">Schweiz</a>/<a href="http://www.schwarzkopf.ch/fr/home.html">Suisse</a></li>
    <li><a href="http://www.schwarzkopf.si/sl/home.html">Slovenija</a></li>
    <li><a href="http://www.schwarzkopf.sk/sksk/sk/home.html">Slovensko</a></li>
    <li><a href="http://www.schwarzkopf.rs/sr/home.html">Srbija</a></li>
    <li><a href="http://www.schwarzkopf.se/sv/home.html">Sweden</a></li>
    <li><a href="http://www.schwarzkopf.com.tr/tr/home.html">Türkiye</a></li>
    <li><a href="http://www.schwarzkopf.co.uk/en/home.html">United Kingdom</a></li>
    <li><a href="http://www.schwarzkopf.com/en/home.html">United States</a></li>
    <li><a href="http://www.schwarzkopf.at/skat/de/home.html">Österreich</a></li>
    <li><a href="http://www.schwarzkopf.gr/skgr/el/home.html">Ελλάδα</a></li>
    <li><a href="http://www.schwarzkopf.ru/ru/home.html">Россия</a></li>
    <li><a href="http://www.schwarzkopf.ua/uk/home.html">Україна</a></li>
  </ul>
</template>
