<nav class="main-nav-mobile">
  <div class="main-nav-mobile__content">
    <a href="#" title="" class="header__language-select">${rc.locale.country}</a>

    <div class="sub-nav sub-nav--country-select" style="height: 0px;">
      <div class="sub-nav__container">
        <div class="sub-nav__section sub-nav__section--top">
          <nav class="sub-nav__column" data-sly-use.tpl="countryselect.tpl.html" data-sly-call="${tpl.countryselect}">
          </nav>
        </div>
      </div>
    </div>

    <ul class="main-nav-mobile__menu" data-sly-list.node="${resource.listChildren}" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.navigation="${'de.schwarzkopf.sling.models.Navigation' @ requestContext = rc}">
      <li data-sly-use.nav="${ '../navigation.js' @ childNode = node}" data-sly-test="${nav.display}">
        <a href="" data-sly-text="${nav.displayTitle}">Haarstyling</a>
        <div class="sub-nav">
          <div class="sub-nav__container">

            <div data-sly-test="${nav.templateName == 'category'}" class="sub-nav__section sub-nav__section--top" data-sly-use.tabnav="${'de.schwarzkopf.sling.models.TagBasedNavigation' @ locale = rc.locale, topPage = nav.page}">
              <div class="sub-nav__column-header"><a href="${nav.page.path @ extension = 'html'}">${'All {0} articles' @ i18n, format = nav.displayTitle, locale = rc.locale}</a></div>
              <div data-sly-unwrap data-sly-list.headline="${tabnav.groupedTopics}">
                <div class="sub-nav__column">
                  <nav>
                    <div class="sub-nav__column-header" data-sly-text="${headline}">Headline</div>
                    <ul class="sub-nav__list" data-sly-list.topic="${tabnav.groupedTopics[headline]}">
                      <li data-sly-use.topicNav="${'../navigation.js' @ childNode = topic}">
                        <a data-sly-test="${topicNav.display && !nav.isChildPage}" data-href="${topic.path @ extension = 'html'}" data-sly-text="${topicnav.displayTitle}">topic</a>
                        <a data-sly-test="${topicNav.display && nav.isChildPage}" href="${topic.path @ extension = 'html'}" data-sly-text="${topicnav.displayTitle}">topic</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

            <div data-sly-test="${nav.templateName == 'brands'}" data-sly-use.pagenav="${'de.schwarzkopf.sling.models.PageBasedNavigation' @ topPage = nav.page}" class="sub-nav__section sub-nav__section--top" >
              <nav class="sub-nav__column" data-sly-list="${pagenav.childPages}">
                <div class="sub-nav__column-header"><a href="${nav.page.path @ extension = 'html'}#${item.name}">${item.title}</a></div>
                <ul class="sub-nav__list" data-sly-use.pagenav2="${'de.schwarzkopf.sling.models.PageBasedNavigation' @ topPage = item}" data-sly-list.subitem="${pagenav2.childPages}">
                  <li><a href="${subitem.path @ extension = 'html'}" data-sly-text="${subitem.title}">Kurzen Haaren</a></li>
                  <li data-sly-test="${subitemList.last}"><a href="${rc.productFinderPath @ extension = 'html', selectors = pagenav2.productFinderCategory}">${'All {0} products' @ i18n, format = item.title, locale = rc.locale}</a></li>
                </ul>
                <div data-sly-test="${itemList.last}" class="sub-nav__column-header"><a href="${nav.page.path @ extension = 'html'}">${'All brands' @ i18n, format = nav.page.title, locale = rc.locale}</a></div>
              </nav>
            </div>
            <div class="sub-nav__section sub-nav__section--bottom">
              <nav>
                <ul>
                  <li><a href="${nav.page.path @ selectors = 'videos', extension = 'html'}"><span class="svg-icon icon-videos"></span>${'Videos' @ i18n, locale = rc.locale}</a></li>
                  <li><a href="${nav.page.path @ selectors = 'galleries', extension = 'html'}"><span class="svg-icon icon-galerie"></span>${'Galleries' @ i18n, locale = rc.locale}</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </li>
      <if data-sly-test="${nodeList.last}" data-sly-unwrap>
        <li data-sly-test="${navigation.skForYouUrl}">
          <a href="${navigation.skForYouUrl}" class="clickable for-you-icon" target="_blank">
            <span class="svg-icon"></span>
          </a>
        </li>
        <li data-sly-test="${navigation.navigationLogo && navigation.navigationLogoUrl}">
          <if data-sly-test="${!navigation.checkForExternalLink}" data-sly-unwrap>
            <a href="${navigation.navigationLogoUrl @ extension = 'html'}" class="clickable">
          </if>
          <else data-sly-test="${navigation.checkForExternalLink}" data-sly-unwrap>
            <a href="${navigation.navigationLogoUrl}" class="clickable" target="_blank">
          </else>
          <img src="${navigation.navigationLogo}" style="height:26px;max-width:150px" />
          </a>
        </li>
      </if>
    </ul>
  </div>
</nav>
