<!--/*
Renders the sub navigation that includes all topics grouped into headlines
according to the tag that was given the current page (i.e. 'resource')
*/-->
<div class="sub-nav">
    <div class="sub-nav__container" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">

        <div class="sub-nav__menu" id="country-list">
            <div class="sub-nav__section sub-nav__section--top">
                <nav class="sub-nav__column">
                    <div class="sub-nav__column-header">Schwarzkopf Worldwide</div>
                    <sly data-sly-unwrap data-sly-use.tpl="countryselect.tpl.html"
                         data-sly-call="${tpl.countryselect}"/>
                </nav>
            </div>
        </div>

        <div data-sly-unwrap data-sly-list.node="${resource.listChildren}">

            <div class="sub-nav__menu" data-sly-use.nav="${ '../navigation.js' @ childNode = node}"
                 data-sly-test="${nav.display && !nav.hideSubnavigation}" id="${nav.name}">
                <div data-sly-unwrap data-sly-test="${nav.templateName == 'category'}">
                    <div class="sub-nav__section sub-nav__section--top">
                        <nav class="sub-nav__column"
                             data-sly-use.tabnav="${'de.schwarzkopf.sling.models.TagBasedNavigation' @ locale = rc.locale, topPage = nav.page}">
                            <div data-sly-unwrap data-sly-list.headline="${tabnav.groupedTopics}">
                                <div class="sub-nav__column-header">
                                    ${headline}
                                </div>
                                <ul class="sub-nav__list" data-sly-list.topic="${tabnav.groupedTopics[headline]}">
                                    <li data-sly-use.topicnav="${'../navigation.js' @ childNode = topic}">
                                        <a data-sly-test="${topicNav.display && !nav.isChildPage}"
                                           data-href="${topic.path @ extension = 'html'}"
                                           data-sly-text="${topicnav.displayTitle}">topic</a>
                                        <a data-sly-test="${topicNav.display && nav.isChildPage}"
                                           href="${topic.path @ extension = 'html'}"
                                           data-sly-text="${topicnav.displayTitle}">topic</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sub-nav__column-header"><a href="${nav.page.path @ extension = 'html'}">${'All {0} articles' @ i18n, format = nav.displayTitle, locale = rc.locale}</a></div>
                        </nav>
                    </div>
                    <div class="sub-nav__section sub-nav__section--bottom">
                        <nav>
                            <ul>
                                <li><a href="${nav.page.path @ selectors = 'videos', extension = 'html'}"><span
                                        class="svg-icon icon-videos"></span>${'Videos' @ i18n, locale = rc.locale}</a>
                                </li>
                                <li><a href="${nav.page.path @ selectors = 'galleries', extension = 'html'}"><span
                                        class="svg-icon icon-galerie"></span>${'Galleries' @ i18n, locale = rc.locale}</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div data-sly-test="${nav.templateName == 'brands'}"
                     data-sly-use.pagenav="${'de.schwarzkopf.sling.models.PageBasedNavigation' @ topPage = nav.page}"
                     class="sub-nav__section sub-nav__section--top">
                    <nav class="sub-nav__column" data-sly-list="${pagenav.childPages}">
                        <div class="sub-nav__column-header"><a
                                href="${nav.page.path @ extension = 'html'}#${item.name}">${item.title}</a></div>
                        <ul class="sub-nav__list"
                            data-sly-use.pagenav2="${'de.schwarzkopf.sling.models.PageBasedNavigation' @ topPage = item}"
                            data-sly-list.subitem="${pagenav2.childPages}">
                            <li><a href="${subitem.path @ extension = 'html'}" data-sly-text="${subitem.title}">Kurzen
                                Haaren</a></li>
                            <li data-sly-test="${subitemList.last && rc.productFinderPath}"><a
                                    href="${rc.productFinderPath @ extension = 'html', selectors = pagenav2.productFinderCategory}">${'All {0} products' @ i18n, format = item.title, locale = rc.locale}</a></li>
                        </ul>
                        <div data-sly-test="${itemList.last}" class="sub-nav__column-header"><a
                                href="${nav.page.path @ extension = 'html'}">${'All brands' @ i18n, format = nav.page.title, locale = rc.locale}</a></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
