<script
        data-sly-test="${wcmmode.disabled && properties.gtmId}"
        data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
        data-sly-use.src="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-src', defaultValue = ''}"
        data-sly-use.type="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-type', defaultValue = ''}"
        data-sly-use.cat="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-cat', defaultValue = ''}"
        data-sly-use.tagtype="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-tagtype', defaultValue = ''}"
        data-sly-use.u1="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u1', defaultValue = ''}"
        data-sly-use.u2="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u2', defaultValue = ''}"
        data-sly-use.u3="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u3', defaultValue = ''}"
        data-sly-use.u4="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u4', defaultValue = ''}"
        data-sly-use.u5="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u5', defaultValue = ''}"
        data-sly-use.u6="${'de.schwarzkopf.sling.models.InheritedProperty' @ propertyName = 'doubleclick-u6', defaultValue = ''}">

    var gtmId = '${properties.gtmId @ context = "scriptString"}';
    dataLayer = [{
        'page-type': 'brand',
        'page-bu': 'B',
        'page-group': '${properties.gtmPageGroup @ context = "scriptString"}',
        'page-country': '${rc.countryForGTM @ context = "scriptString"}',
        'page-language': '${rc.locale.language @ context = "scriptString"}',
        'page-virtpath': undefined,
        'page-id': '${properties.gtmPageId @ context = "scriptString"}',
        'src': '${src.property @ context = "scriptString"}',
        'type': '${type.property @ context = "scriptString"}',
        'cat': '${cat.property @ context = "scriptString"}',
        'tagtype': '${tagtype.property @ context = "scriptString"}',
        'u1': '${u1.property @ context = "scriptString"}',
        'u2': '${u2.property @ context = "scriptString"}',
        'u3': '${u3.property @ context = "scriptString"}',
        'u4': '${u4.property @ context = "scriptString"}',
        'u5': '${u5.property @ context = "scriptString"}',
        'u6': '${u6.property @ context = "scriptString"}'
    }];

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',gtmId);

</script>

<noscript data-sly-test="${wcmmode.disabled && properties.gtmId}">
    <iframe src="https://www.googletagmanager.com/ns.html?id=${properties.gtmId}" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>