<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your tracking component</div>
<h3>Tracking Configuration</h3>
<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GTM ID</td>
      <td>${properties.gtmId}</td>
    </tr>
    <tr>
      <td>GTM Page Group</td>
      <td>${properties.gtmPageGroup}</td>
    </tr>
    <tr>
      <td>GTM Page ID</td>
      <td>${properties.gtmPageId}</td>
    </tr>
    <tr>
      <td>Google Analytics Property ID</td>
      <td>${properties.gaPropertyId}</td>
    </tr>
  </tbody>
</table>

