<div class="article-inline" data-url="${properties.articlepath}" data-id="${resource.parent.name}-${resource.name}" id="${resource.parent.name}-${resource.name}">
 <input type="hidden" value="${properties.articlepath}" name="hidden-premium-path">
    <div>
        <div class="article-inline__image">
            <a href="#">
                    <picture>
                            <source media="(min-width: 450px)" srcset="${properties.imagepath}">
                            <img src="${properties.imagepath}" alt=""/>
                          </picture>
                </a>
            <div class="article-inline__label"><span>${properties.premiumText}</span></div>
        </div>
        <div class="article-inline__content">
            <div class="article-inline__content-excerpt">
                <a href="#">${properties.headline}</a>
            </div>   
            <div class="article-inline__content-intro">
               ${properties.articleintro}
            </div>
        </div>
        
    </div>
</div>