<div class="slider slider-howto" data-sly-use.howtoslider="de.schwarzkopf.sling.models.HowtoSlider">
  <span>${properties.subtitle}</span>
  <h1>${properties.jcr:title}</h1>
  <div class="slider__main slider-howto__wrap">
    <ol class="slider-howto__wrap__slideshow">
    <sly data-sly-unwrap data-sly-resource="${'slidePar' @ resourceType = 'base/components/parsys', wcmmode = 'disabled'}" />
    </ol>
    <nav class="slider-howto__nav">
      <a href="" title="" class="prev-arrow"></a>
      <a href="" title="" class="next-arrow"></a>
    </nav>
  </div>
</div>

<div data-sly-test="${wcmmode.edit || wcmmode.design}">
  <p><strong>Edit how to slides here:</strong></p>
  <div style="background-color: #888">
    <ol>
      <sly data-sly-unwrap data-sly-resource="${'slidePar' @ resourceType = 'base/components/parsys'}" />
    </ol>
  </div>
</div>
