.appslinks {
    li {
        float: left;
        width: 50%;

        a {
            display: block;
            font-size: 0;
            line-height: 0;
            background: transparent no-repeat;
            background-size: 100% auto;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 60px;
        }

        &.appstore {
            a {
                width: unit(135 * (60/40), px);
            }
        }

        &.playstore {
            a {
                width: 172px;
            }
        }

    }
}

/*
 * Localized badges
 */
.store(@appstore_lang: S,@playstore_lang: en) {
    .appslinks {
        .appstore {
            a  {
                background-image: url("../img/badge/Download_on_the_App_Store_Badge_@{appstore_lang}_135x40.svg")
            }
        }
        .playstore {
            a {
                background-image: url("https://play.google.com/intl/en_us/badges/images/generic/@{playstore_lang}_badge_web_generic.png");
            }
        }
    }
}

/*
 * Default
 */
html {.store(); }

/*
 * Localized (see https://developer.android.com/distribute/tools/promote/badges.html) for list of Playstore supported languages and
 * img/badges for a list of supported Appstore languages.
 */
html[lang=de] { .store(DE,de); }
html[lang=el] { .store(GR,el); }
html[lang=es] { .store(ES,es); }
html[lang=fr] { .store(FR,fr); }
html[lang=it] { .store(IT,it); }
html[lang=ko] { .store(KR,ko); }
html[lang=nl] { .store(NL,nl); }
html[lang=ru] { .store(RU,ru); }
html[lang=sk] { .store(SK,sk); }