<div class="slider" data-sly-use.gallerycollection="de.schwarzkopf.sling.models.ImageGalleryCollection" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
  <h2 class="section-article section-article--striked"><span>${properties.jcr:title}</span></h2>

    <div class="slider__main slider__main--duoview">

      <div class="photo-gallery center" data-sly-list="${gallerycollection.galleries}">

      <sly data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = item.path}"></sly>
        <div data-title="${item.title}"
              data-category="${breadcrumbs.categoryBreadcrumbs[0].title}"
              data-category-url="${breadcrumbs.categoryBreadcrumbs[0].link}"
              data-topic="${breadcrumbs.categoryBreadcrumbs[1].title}"
              data-topic-url="${breadcrumbs.categoryBreadcrumbs[1].path}.html">

          <div class="photo-gallery__image photo-gallery__image--double">
            <a href="${item.path @ extension = 'html'}">
              <figure>
                <img src="/libs/cq/ui/resources/0.gif" data-lazy="${item.firstImage.src}" alt="${item.firstImage.alt}" title="${item.firstImage.title}" />
                <small class="copyright">&copy; ${item.firstImage.copyright}</small>
              </figure>
              <figure>
                <img src="/libs/cq/ui/resources/0.gif" data-lazy="${item.secondImage.src}" alt="${item.secondImage.alt}" title="${item.secondImage.title}" />
                <small class="copyright">&copy; ${item.secondImage.copyright}</small>
              </figure>
            </a>
          </div>
          <div class="photo-gallery__hidden-description">${item.description}</div>
        </div>
      </div>

      <nav class="photo-gallery_nav">
        <a href="" class="prev-arrow prev-arrow--white"></a>
        <a href="" class="next-arrow next-arrow--white"></a>
      </nav>

      <div class="photo-gallery__content-wrapper" data-sly-list="${gallerycollection.galleries}">
        <div class="photo-gallery__content is-active" data-sly-test="${itemList.first}">
          <h4 class="tag"
            data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = item.path}">
            <a class="photo-gallery__content-category" href="${breadcrumbs.categoryBreadcrumbs[0].path @ extension = 'html'}">${breadcrumbs.categoryBreadcrumbs[0].title}</a>&nbsp;|&nbsp;
            <a class="photo-gallery__content-topic" href="${breadcrumbs.categoryBreadcrumbs[1].path}.html">${breadcrumbs.categoryBreadcrumbs[1].title}</a>
          </h4>
          <h3 class="photo-gallery_content-title" role="title">
            <a class="title-text" href="${item.path @ extension = 'html'}" data-sly-text="${item.title}">Nikki Phillips</a>
          </h3>
          <hr />
          <div class="photo-gallery_content-description">
          ${item.description}
           <a class="photo-gallery_content-description__more-link" href="${item.path @ extension = 'html'}">${'More' @ i18n, locale = rc.locale}&nbsp;&gt;</a>
          </div>
        </div>
      </div>
    </div>

  </div>
