<sly data-sly-unwrap data-sly-use.countryconfig="de.schwarzkopf.sling.models.CountryConfiguration"></sly>
<li data-sly-test="${countryconfig.countryListLinkTitle && !countryconfig.alternativeHomepages}">
    <a href="http://${countryconfig.publishHost}">${countryconfig.countryListLinkTitle}</a>
</li>
<li data-sly-test="${countryconfig.countryListLinkTitle && countryconfig.alternativeHomepages}">
    <div data-sly-unwrap data-sly-list.key="${countryconfig.alternativeHomepages}">
        <a href="http://${countryconfig.publishHost}${countryconfig.alternativeHomepages[key] @ extension = 'html'}">${key}</a>
        <span data-sly-unwrap data-sly-test="${!keyList.last}"> / </span>
    </div>
</li>
