<h3>Basic configuration</h3>
<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Publish Host</td>
        <td>${properties.publish_host}</td>
    </tr>
    <tr>
        <td>Country Selector Link</td>
        <td>${properties.countryListLinkTitle}</td>
    </tr>
    <tr>
        <td>Show as alternate hreflang</td>
        <td>${properties.showAsAlternateLocale}</td>
    </tr>
    <tr>
        <td>Theme</td>
        <td>${properties.whiteLabelTheme}</td>
    </tr>
    <tr>
        <td>Buy Now Button provider</td>
        <td>${properties.buyNowProvider}</td>
    </tr>
    <tr>
        <td>Adobe Target ID</td>
        <td>${properties.adobeTargetId}</td>
    </tr>
    
    <tr>
    	<td>Use Bazaar Voice</td>
    	<td>${properties.useBazaarVoice}</td>
    </tr>
    
    <tr>
    	<td>Bazaar Voice Production Environment</td>
    	<td>${properties.isProductionEnvironment}</td>
    </tr>
    
    <tr>
        <td>BazaarVoice Client Name</td>
        <td>${properties.bazaarVoiceClient}</td>
    </tr>
    <tr>
        <td>BazaarVoice Site Name</td>
        <td>${properties.bazaarVoiceSite}</td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>
