<sly data-sly-unwrap data-sly-use.accountPasswordEmail="de.schwarzkopf.sling.models.AccountPasswordReset" />
<div class="account-container">
    <div class="account-container__header">
        <span class="svg-account-mark"></span>
    </div>
    <h2>${properties.headline}</h2>
    <span id="systemMessage"></span>
    <form class="account__form-account-confirm" id="accountPasswordFormConfirm">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
    	<div><input type="hidden" id="email" class="email" value=""></div>	
        <div><input type="password" id="password" name="password" placeholder="${properties.passwordLabel ? properties.passwordLabel : 'Passwort *'}" required=""></div>
        <div><input type="password" id="confirm_password" name="confirm_password" placeholder="${properties.confirmPasswordLabel ? properties.confirmPasswordLabel : 'Kennwort best�tigen *'}" required=""></div>
    </form>
    <input type="button" class="account-submit" onclick="accountFormPasswordConfirm();" value="${properties.submitText ? properties.submitText : 'einreichen' }">
</div>
