.overlays {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    overflow: hidden;
    text-align: center;

    .overlay {
        position: relative;
        max-width: 80vw;
        height: 70vh;
        margin: 0 auto;
        padding: 15vh 10vw;
        
    }

    .content {
        display: inline;
        overflow: hidden;
        font-size: 0;
        
        img {
            max-width: 100%;
            max-height: 100%;

        }
    }

    .close {
        position: absolute;
        top: 15vh;
        right: 10vw;
        width: 30px;
        height: 30px;
        margin: -15px -15px 0 0;
        overflow: hidden;
        background: url(../img/close.png) no-repeat;
        background-size: 100%;
        cursor: pointer;

    }
}

.ifoverlayed {
    display: none;

}
.overlayed {
    overflow: hidden;
    
    .ifoverlayed {
        display: inline-block !important;

    }

    .overlays {
        background: rgba(0,0,0,0.25);

    }

    .page,
    #main {
        -webkit-filter: blur(2px);
        filter: blur(2px);

    }
}