<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:cq="http://www.day.com/jcr/cq/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0"
        jcr:primaryType="cq:Template"
        jcr:title="Category"
        jcr:description="Container for articles etc. related to a category like 'care', 'color' or 'styling'"
        shortTitle="Category"
        ranking="{Long}1">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="schwarzkopf_v2/pages/category"
            allowedTemplates="[/apps/schwarzkopf_v2/templates/(topic|redirect)]"/>
</jcr:root>
