
<main role="main" 
	data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}"
				data-sly-use.model="${'de.schwarzkopf.sling.models.RegisterModel' @ requestContext = rc}"
				data-sly-use.CampaignPage="${'de.schwarzkopf.sling.models.CampaignPage'}"
 >
  <article>

    <sly data-sly-resource="${ 'visual' @ resourceType = 'schwarzkopf_v2/components/visual'}" data-sly-unwrap />

    <div class="page page--toppadded row  premium-article"  data-campaign-id="${CampaignPage.campaignId}" data-editmode="${rc.editMode}">

          <div class="contentPar"><div class="product-form">
          		<div class="premium-layer"><div class="hidden-mask"></div></div>
          <div data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}"></div>
                <div data-sly-resource="${ 'campaignproductslider' @ resourceType = 'schwarzkopf_v2/components/campaignproductslider'}"></div>
                  <div data-sly-resource="${ 'campaigncontactus' @ resourceType = 'schwarzkopf_v2/components/campaigncontactus'}"></div>
          </div>
    </div>
    </div>
          <div class="additionalPar">
                <sly data-sly-resource="${ 'additionalPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap></sly>
          </div>

    <!--  -->
    <div data-sly-test="${!wcmmode.edit}" class="premium-layer row logged-out">
        <div class="article-login">
                <div class="account-inner account-inner--signup">
                        <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
   	<h3 data-sly-test="${model.headline}">${model.headline}</h3>
	${model.richtext @ context = 'html'}
	 <form class="account__form-signup-article" id="signupForm-article">
	 	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signup-article" id="email_signup-article"></div>
        <div><input type="password" name="password_signup-article" placeholder="Passwort *"></div>
        <div data-sly-test="${model.newslettertText}" class="account-checkbox"><input type="checkbox" name="newsletter-article"> ${model.newslettertText @ context = 'html'}</div>
        <div data-sly-test="${model.termsText}" class="account-checkbox"><input type="checkbox" name="termsandconditions-article" id="termsandconditions-article" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');">${model.termsText @ context = 'html'}</div>
        <div data-sly-test="${model.policyText}" class="account-checkbox"><input type="checkbox" name="privacypolicy-article" id="privacypolicy-article" required="" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Privacy Policy' : '');"> ${model.policyText @ context = 'html'}</div>
        <input type="submit" class="account-submit" value="${model.submitText}">
    </form>
    <div class="account-subtext">Hast du schon ein Konto? <a href="#" class="account-toggle-signin">Hier anmelden</a></div>
</div>
</div>
<div class="account-inner account-inner--signin is-inactive">
    <div class="account-container">
    <a class="account-close"><i class="icon-close"></i></a>
    <h3 data-sly-test="${model.signinHeadline}">${model.signinHeadline}</h3>
    ${model.signinRichtext @ context = 'html'}
    <form class="account__form-signin-article" id="signinForm-article">
    	<span class="system-loader inactive"><img src="/etc/designs/schwarzkopf_v2/clientlibs/images/ajax-loader.gif"></span>
        <span class="system-message"></span>
        <div><input type="email" placeholder="E-Mail-Addresse *" name="email_signin-article" id="email_signin-article"></div>
        <div><input type="password" name="password_signin-article" placeholder="Passwort *"></div>
        <input type="submit" class="account-submit" value="${model.signinSubmittext}">
    </form>
    <div class="account-subtext">Hast du kein Konto? <a class="account-toggle-signup">Melde dich kostenlos an</a></div>
    <div class="account-subtext"><a href="/content/schwarzkopf/de/de/forgot-password-email.html">Passwort vergessen</a></div>
    <!-- <a class="account-toggle-confirm">confirm</a> -->
</div>
</div>
</div>
</div>
    
    <!--  -->


</article>
</main>


