<head
    data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="" data-sly-include="meta_tags.html" data-sly-unwrap />

    <title>${currentPage.title}</title>
    <sly data-sly-include="author.html" />
    <sly data-sly-unwrap data-sly-use.util="util.js" />
    <link id="suggest_service" rel="search" property="link" type="application/json" href="${util.mappedPath}.suggest.json">
    <link id="search_service" rel="search" property="link" type="application/json" href="${util.mappedPath}.search.json">

    <sly data-sly-include='html_head_css.html'
         data-sly-unwrap />
	<sly data-sly-test="${!wcmmode.disabled}" data-sly-include='/libs/wcm/mobile/components/simulator/simulator.jsp'
         data-sly-unwrap />	 

    <link rel="stylesheet" data-sly-test="${wcmmode.edit || wcmmode.design}" href="/etc/designs/schwarzkopf_v2/clientlibs/css/dist/cq-wcm-edit.min.css" />


    <sly data-sly-include='html_head_alternates.html'
         data-sly-unwrap />

    <link
        id="html_head_extras"
        rel="stylesheet"
        href="/etc/designs/schwarzkopf_v2/clientlibs/main.min.css"
        data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
        data-sly-call="${clientLib.css @ categories='schwarzkopf_v2'}"
        data-sly-unwrap />
    <sly data-sly-call="${clientLib.all @ categories='cq.wcm.edit'}"
         data-sly-test="${!wcmmode.disabled}"
         data-sly-unwrap></sly>
    <sly data-sly-include='html_head_extras.html'
         data-sly-unwrap ></sly>

    <sly data-sly-include='html_head_gtm.html'
         data-sly-test="${wcmmode.disabled}"
         data-sly-unwrap></sly>
    <sly data-sly-include='html_head_adobe_target.html'
         data-sly-test="${wcmmode.disabled}"
         data-sly-unwrap></sly>

    <sly data-sly-test="${rc.languageConfigurationPath && wcmmode.disabled}"
         data-sly-resource="${'/jcr:content/cookieconsent' @ prependPath = rc.languageConfigurationPath, resourceType = 'base/components/cookieconsent'}"
         data-sly-unwrap></sly>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" data-sly-test="${wcmmode.disabled}"></script>
    <sly data-sly-test="${wcmmode.edit || wcmmode.preview}" data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>


<!-- Conversion Tracking Social Media facebook-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '273002610207713'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=273002610207713&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!-- START ESC COOKIE LEADPIXEL -->
<img src="https://partner.m1-ads.com/campaignVerifier/coyoteCookieTracking_79.png" width="1" height="1"/>
<!-- END ESC COOKIE LEADPIXEL -->

<script type="text/javascript">

var getValues = {};
if(document.location.toString().indexOf('?') !== -1) {
    var query = document.location
                   .toString()
                   // get the query string
                   .replace(/^.*?\?/, '')
                   // and remove any existing hash string (thanks, @vrijdenker)
                   .replace(/#.*$/, '')
                   .split('&');

    for(var i=0, l=query.length; i<l; i++) {
       var aux = decodeURIComponent(query[i]).split('=');
       getValues[aux[0]] = aux[1];
    }
}
</script>

<!-- Global site tag (gtag.js) - Google Ads: 787902283 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-787902283"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-787902283'); </script>
 
<!--  The Tag above is only needed, if gtag() is not already present -->
 
 
<script>

var getValues = {}; 
	if(document.location.toString().indexOf('?') !== -1) { 
	var query = document.location 
	.toString() 
	// get the query string 
	.replace(/^.*?\?/, '') 
	// and remove any existing hash string (thanks, @vrijdenker) 
	.replace(/#.*$/, '') 
	.split('&'); 
	
	for(var i=0, l=query.length; i<l; i++) { 
	var aux = decodeURIComponent(query[i]).split('='); 
	getValues[aux[0]] = aux[1]; 
	} 
	} 


switch(getValues['partner']) {

    case 'partner_5':
        gtag('config', 'AW-787902283');
        gtag('event', 'conversion', {'send_to': 'AW-787902283/tBm-CPnUyIkBEMve2fcC'}); 
        break;  
    case 'partner_6':
        var img = document.createElement('img');
        img.src = ' https://www.facebook.com/tr?id=273002610207713&ev=PageView'; 
        document.body.appendChild(img);
        break;  
    default:
        break;
}
 
</script>



</head>
