<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Schwarzkopf Division Configuration"
    jcr:description="Root page for all Schwarzkopf retail content"
    shortTitle="Division conf."
    allowedPaths="[/content]"
    ranking="{Long}19">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/countryconfiguration]"
        hideInNav="true"
        cq:designPath="/etc/designs/schwarzkopf_v2"
        cq:deviceGroups = "/etc/mobile/groups/responsive"
        sling:resourceType="schwarzkopf_v2/pages/divisionconfiguration"/>
</jcr:root>
