<main>
    <article>

        <div class="stage-image"></div>
        <div class="page page--toppadded row">

            <header>
                <h1>Country Configuration</h1>
            </header>
            <div>
            <sly data-sly-unwrap
                 data-sly-resource="${'countryconfig' @ resourceType = 'schwarzkopf_v2/components/countryconfiguration'}"/>
            </div>
            <div>
            <sly data-sly-unwrap
                 data-sly-resource="${'tracking' @ resourceType = 'schwarzkopf_v2/components/tracking'}"/>
            </div>
            <div>
           <sly data-sly-unwrap
                data-sly-resource="${'swavenWtbConfiguration' @ resourceType = 'base/components/swavenwtbconfiguration'}"/>
            </div>
    </article>
</main>
