<div class="teasers-list">
    <div class="grid-row">
        <figure class="teaser teaser--product" data-sly-resource="${'contentteaser1' @ resourceType = 'schwarzkopf_v2/components/contentteaser', selectors = 'hero'}">
          <div class="teaser__inner">
              <picture class="teaser__image">
                  <a href="#" title=""><img src="images/content/teaser-product-4.jpg" alt=""></a>
              </picture>
              <figcaption class="teaser__content">
                  <h4><a href="#" title="">tipps für prfekt gepflegtes haar</a></h4>
                  <h3><a href="#" title="">Der Kurenfinder</a></h3>
                  <hr>
                  <a class="teaser__content__more center">
                      <button class="more-button more-button--arrow"><span class="plus-icon">+</span><span>MEHR DAZU</span></button>
                  </a>
              </figcaption>
          </div>
        </figure>
    </div>
</div>
