<div class="teasers-list teasers-list-wrapper">
    <div class="grid-row">
        <div class="grid-col grid-col--no-left-padding col-lg-6 col-sm-12">
            <figure class="teaser teaser--portrait" data-sly-resource="${'contentteaser1' @ resourceType = 'schwarzkopf_v2/components/contentteaser'}">
                <div class="teaser__inner">
                    <picture class="teaser__image">
                        <a href="#" title=""><img src="images/content/teaser-product-1.jpg" alt=""></a>
                    </picture>
                    <figcaption class="teaser__content teaser__content--gray ">
                        <h3><a href="#" title="">Der Streetstyle der Stars</a></h3>
                        <hr>
                        <p>Die Produktlinien von Gliss Kur sind mit einer völlig neuen, einzigartigen Technologie ausgestattet: flüssige Haarbausteine. Sie reparieren das Haar zielgenau und füllen Risse wieder auf. <a href="" title="" class="teaser__more-link">Mehr &gt;</a></p>
                    </figcaption>
                </div>
            </figure>
        </div>
        <div class="grid-col grid-col--no-right-padding col-lg-6 col-sm-12">
            <figure class="teaser teaser--portrait" data-sly-resource="${'contentteaser2' @ resourceType = 'schwarzkopf_v2/components/contentteaser'}">
                <div class="teaser__inner">
                    <picture class="teaser__image">
                        <a href="#" title=""><img src="images/content/teaser-product-1.jpg" alt=""></a>
                    </picture>
                    <figcaption class="teaser__content teaser__content--gray">
                        <h3><a href="#" title="">Der Streetstyle der Stars</a></h3>
                        <hr>
                        <p>Die Produktlinien von Gliss Kur sind mit einer völlig neuen, einzigartigen Technologie ausgestattet: flüssige Haarbausteine. Sie reparieren das Haar zielgenau und füllen Risse wieder auf. <a href="" title="" class="teaser__more-link">Mehr &gt;</a></p>
                    </figcaption>
                </div>
            </figure>
        </div>
    </div>
</div>
