.cc-revoke {
    display: none;
}

.cc-window {
    background-color: #000;
    color: #fff;

    &.cc-floating {
        padding: 1em;
        max-width: 100%;
    }
}

.cc-link {
    color: #fff;
}

.cookienote {
    &__banner {

    }

    &__inner {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 670px){
            -ms-flex-direction: row;
            flex-direction: row;
        }
    }
}