.cookieplaceholder {
    &__image {
        max-width: 100%;
    }

    &__wrapper {
        display: none;
    }

    &__target {
        &--isLoading {
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;

            &:after {
                content: ' ';
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -35px;
                width: 60px;
                height: 60px;
                border: 10px solid #eee;
                border-top: 10px solid #000;
                border-radius: 50%;
                animation: spinLoader 2s linear infinite;
            }
        }
    }
}

@keyframes spinLoader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}