.iframe {
    &--isLoading {
        background-color: rgba(238, 238, 238, 0.8);
        position: relative;
        min-height: 400px;

        &:after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            width: 60px;
            height: 60px;
            border: 10px solid #eee;
            border-top: 10px solid #000;
            border-radius: 50%;
            animation: spinLoader 2s linear infinite;
        }
    }
}
