<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Image Gallery Creation Page"
    jcr:description="Edit an image gallery here to be used in articles"
    shortTitle="Gallery">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        hideInNav="true"
        sling:resourceType="schwarzkopf_v2/pages/creategallerypage"/>
</jcr:root>
