<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Brands Overview"
    jcr:description="Summmary of available brands"
    shortTitle="Brands"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/brands"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/templates,/apps/schwarzkopf_v2/templates/productfinder]"/>
</jcr:root>
