<header data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = resource.path}">
  <span class="tags">${breadcrumbs.brandBreadcrumb}</span>
  <h1 data-sly-test="${properties.headline}" data-sly-text="${properties.headline}">Headline</h1>
  <p data-sly-test="${properties.richtext}" data-sly-text="${properties.richtext @ context = 'html'}" data-sly-unwrap>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptate, perspiciatis. Eos assumenda possimus non delectus pariatur accusantium voluptatibus, expedita iure molestiae eius commodi impedit nostrum. Quibusdam atque, ab laboriosam.</p>
</header>
