<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your Intro block component</div>
<header data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ requestContext = rc, targetResourcePath = currentPage.path}">
  <span data-sly-test="${pageProperties.premiumcheck}" class="premium-label"><span>Exklusiv</span></span> 
  <span class="tags" data-sly-list="${breadcrumbs.categoryBreadcrumbs}"><span data-sly-test="${pageProperties.premiumcheck && itemList.first}" class="premium"><span class="svg-premium-icon"></span> ${properties.premiumText} - </span><a href="${item.path}.html">${item.title}</a> <span data-sly-unwrap data-sly-test="${!itemList.last}">| </span></span>
  <span class="premium" data-sly-test="${pageProperties.premiumcheck && request.requestParameterMap['pfm']}"><span class="premium-first-message">${properties.premiumMessage}</span></span>
  <h1 data-sly-test="${properties.headline}" data-sly-text="${properties.headline}">Headline</h1>
  <p data-sly-test="${properties.richtext}" data-sly-text="${properties.richtext @ context = 'html'}" data-sly-unwrap>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptate, perspiciatis. Eos assumenda possimus non delectus pariatur accusantium voluptatibus, expedita iure molestiae eius commodi impedit nostrum. Quibusdam atque, ab laboriosam.</p>
</header>