<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Contact Form"
    jcr:description="Displays options for customers to contact."
    shortTitle="Contact"
    allowedChildren="[]"
    ranking="{Long}c">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/contact">
        <!--
        This creates all the required form elements, which can then
        be altered by editors later on. Make sure, that the node names
        and resourceTypes here and on the page component are in sync.
        -->
        <salutation
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true"/>
        <firstname
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true"/>
        <surname
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true"/>
        <company
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <street
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <zip
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <city
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <state
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <country
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/countryfield" />
        <phone
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <facsimile
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field" />
        <email
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true" />
        <message
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true" />
        <terms
            jcr:primaryType="nt:unstructured"
            sling:resourceType="schwarzkopf_v2/components/forms/field"
            required="true" />
    </jcr:content>
</jcr:root>
