<main role="main" data-sly-use.rc="${'de.schwarzkopf.sling.models.RequestContext'}" >
  <!-- Main Content Starts Here -->
    <article>
        <div class="page row">
              <section class="subsection ">
              <sly data-sly-test="${wcmmode.edit}">
		        <div>
		      </sly>
                  <sly data-sly-resource="${ 'contentPar' @ resourceType = 'base/components/parsys'}" data-sly-unwrap />
               <sly data-sly-test="${wcmmode.edit}">
		        </div>
		      </sly>   
              </section>
        </div>
         
    </article>
</main>
