<script src="https://hammerjs.github.io/dist/hammer.min.js" defer></script>
<script
    src="/etc/designs/schwarzkopf_v2/clientlibs/main.min.js"
    data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-call="${clientLib.js @ categories='schwarzkopf_v2'}"
    data-sly-unwrap defer>
</script>

<!--<script type="text/javascript" data-sly-test="${!wcmmode.disabled}">
    CQ.WCM.launchSidekick("${currentPage.path @ context = 'scriptString'}", {
        propsDialog: "${editContext.component.dialogPath @ context = 'scriptString'}",
        locked: "${currentPage.locked @ context = 'scriptString'}"
    });
</script>-->
<sly
        data-sly-test="${wcmmode.disabled}"
        data-sly-include="/libs/cq/cloudserviceconfigs/components/servicecomponents/servicecomponents.jsp"
        data-sly-unwrap />
