<sly data-sly-use.video="de.schwarzkopf.sling.models.Video" />
<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />

<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && video.isEmpty}"></div>

<div class="video-single video-single--stage" data-sly-test="${!video.isEmpty}">
  <video
    data-sly-use.video="de.schwarzkopf.sling.models.Video"
    data-sly-test="${properties.iframecode}"
    class="video-js vjs-default-skin vjs-big-play-centered" controls
    width="640" height="264"
    poster="${video.posterImageUrl}"
    data-options="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=${video.videoId}&quot;}], &quot;youtube&quot;: {&quot;enablejsapi&quot; : 1}  }">
  </video>
  <h3 data-sly-text="${properties.headline}"><span>Naturwellen glätten</span></h3>
</div>
