<sly data-sly-unwrap data-sly-use.video="de.schwarzkopf.sling.models.Video" />
<sly data-sly-unwrap data-sly-use.videojs="${'video.js' @ embedCode = properties.iframecode}" />
<div data-sly-unwrap data-sly-test="${video.thumbnail && video.thumbnail.hasContent}">${video.thumbnail.htmlImageTag @ context = 'html'}</div>
<img src="https://img.youtube.com/vi/${videojs.videoIdFromEmbedCode}/mqdefault.jpg" data-sly-test="${!video.thumbnail || video.thumbnail.isEmpty}" />
<h3 role="title">${properties.headline}</h3>
