<video
  data-sly-use.video="de.schwarzkopf.sling.models.Video"
  data-sly-test="${properties.iframecode}"
  class="video-js vjs-default-skin vjs-big-play-centered"
  controls
  width="640" height="264"
  poster="${video.posterImageUrl}"
  data-options="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=${video.videoId}&quot;}] , &quot;youtube&quot;: {&quot;enablejsapi&quot; : 1} }">
</video>
<h3>
  <span data-sly-text="${properties.headline}">We Love Hair</span>
</h3>
