<sly data-sly-use.video="de.schwarzkopf.sling.models.Video" />
<sly data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" />

<div class="cq-title-placeholder" data-sly-test="${wcmmode.edit && video.isEmpty}"></div>

<div class="video-single video-single--oversized" data-sly-test="${!video.isEmpty && !video.isHeroVideo}">
  <div data-sly-unwrap data-sly-call="${videoTpl}"></div>
  <h3 data-sly-text="${properties.headline}"><span>Naturwellen glätten</span></h3>
</div>

<div data-sly-unwrap data-sly-test="${!video.isEmpty && video.isHeroVideo}">
  <div class="video-single-hero">
    <header class="video-single-hero__header hero__header">
      <h4 data-sly-text="${properties.subheadline}">Für langes, splissanfälliges Haar</h4>
      <h1 data-sly-text="${properties.headline}">Oil Nutritive</h1>
      <a href="${properties.internalLink @ extension = 'html'}" data-sly-test="${properties.internalLink}" class="video-single-hero__header__more center">
            <button class="more-button more-button--arrow"><span class="plus-icon">+</span><span>${'More information' @ i18n, locale = rc.locale}</span></button>
      </a>
    </header>
    <div class="video-single video-single--hero">
      <div data-sly-unwrap data-sly-call="${videoTpl}"></div>
      <h3></h3>
    </div>
    <div class="video-single-hero__background" style="background-image: url('${video.background.fileReference @ context = 'unsafe'}')"></div>
  </div>
</div>

<template data-sly-template.videoTpl>
  <video
    data-sly-use.video="de.schwarzkopf.sling.models.Video"
    data-sly-test="${properties.iframecode}"
    class="video-js vjs-default-skin vjs-big-play-centered" controls
    width="640" height="264"
    poster="${video.posterImageUrl}"
    data-options="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=${video.videoId}&quot;}] , &quot;youtube&quot;: {&quot;enablejsapi&quot; : 1}  }">
  </video>
</template>
