<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Topic"
    jcr:description="Page to group articles related to a certain topic"
    shortTitle="Topic"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/topic"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/article,/apps/schwarzkopf_v2/templates/redirect,/apps/schwarzkopf_v2/templates/campaign]"/>
</jcr:root>
