<div class="cq-placeholder" data-sly-test="${wcmmode.edit}">Configure CookieNote Component</div>

<div data-sly-test="${!wcmmode.edit}">
    <div data-sly-test="${properties.message}"
         class="cookienote__base"
         data-components="CookieNote"
         data-mode="${properties.mode}"
         data-component-param-CookieNote='{"message":"${properties.message}","dismiss":"${properties.dismiss}","allow":"${properties.accept}","deny":"${properties.deny}","link":"${properties.link}","href":"${properties.href}","type":"${properties.mode}","layout":"${properties.layout}"}'>
    </div>
</div>
