<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Redirect Page"
    jcr:description="Redirects to a configurable path set by Page Properties"
    shortTitle="Redirect"
    allowedChildren="[/apps/schwarzkopf_v2/templates/(article|product|productline|redirect)]"
    ranking="{Long}18">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/redirect"/>
</jcr:root>
