<div class="cq-placeholder" data-sly-test="${wcmmode.edit || wcmmode.preview}">Configure your product finder category component</div>
<sly data-sly-unwrap data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"></sly>
<sly data-sly-unwrap data-sly-use.cat="de.schwarzkopf.sling.models.ProductFinderCategory"></sly>
<div class="productfinder__categories-category" data-category="${cat.categoryTagId}" data-url="${properties.productLibPath @ extension = 'json', selectors = ['productlist', rc.locale.language]}">${properties.jcr:title}</div>
