#base=./js
vendors/deepmerge.js
vendors/cookieconsent.min.js
nc.start.js
# Setting up base class and component loader
modules/state.module.js
components/base.component.js
modules/logger.module.js
modules/loader.module.js
modules/cookie.module.js
# Modules
# Components
components/cookieNote.component.js
components/cookiePlaceholder.component.js
components/cookieSwitch.component.js
components/injectScripts.component.js
components/iframe.component.js
components/html.component.js
components/googleAnalytics.component.js
# Main app init
nc.init.js