<template data-sly-template.teaser="${@ size, teaser}">
  <figure class="teaser teaser--${size}" data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext" data-sly-use.breadcrumbs="${'de.schwarzkopf.sling.models.Breadcrumbs' @ RequestContext= rc }" data-sly-use.article="${'de.schwarzkopf.sling.models.Article' @ teaserNodeName = teaser}">
      <div class="teaser__inner">
          <picture class="teaser__image">
              <a href="${article.link}" title="">
                ${article.teaserImage.htmlTag @ context = 'html'}</a>
                <span data-sly-test="${article.iconType}" class="teaser__icon teaser__icon--${article.iconType}"></span>
          </picture>
          <figcaption class="teaser__content">
              <h4>
              </h4>
              <h3><a href="${article.link}">${article.title}</a></h3>
              <hr>
          </figcaption>
      </div>
  </figure>
</template>
