<h3>Basic Configuration</h3>
<table>
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>Schwarzkopf for you Link</td>
        <td>${properties.forYouUrl}</td>
    </tr>
    <tr>
        <td>Country Selector Link Text</td>
        <td>${properties.countrySelectorText}</td>
    </tr>
    <tr>
        <td>Footer Link Prefix</td>
        <td>${properties.footerLinkPrefix}</td>
    </tr>
    <tr>
        <td>Footer Link Text</td>
        <td>${properties.footerLinkText}</td>
    </tr>
    <tr>
        <td>Footer Link URL</td>
        <td>${properties.footerLinkUrl}</td>
    </tr>
    <tr>
        <td>Footer Copyright</td>
        <td>${properties.footerCopyright}</td>
    </tr>
    <tr>
        <td>Alternate Logo for Navigation</td>
        <td>${properties.navigationLogo}</td>
    </tr>
    <tr>
        <td>Alternate Logo for Navigation URL</td>
        <td>${properties.navigationLogoUrl}</td>
    </tr>
    <tr>
        <td>Alternate Logo Linktype</td>
        <td>${properties.navigationLogoLinktype}</td>
    </tr>
    <tr>
        <td>Adobe Target</td>
        <td>${properties.adobeTarget}</td>
    </tr>
    <tr>
        <td>Adobe Target Mode</td>
        <td>${properties.adobeTargetMode}</td>
    </tr>
  </tbody>
</table>
