 <nav class="main-nav"
     data-sly-use.rc="de.schwarzkopf.sling.models.RequestContext"
     data-sly-use.navigation="${'de.schwarzkopf.sling.models.Navigation' @ requestContext = rc}">
    <ul class="nav-list">
        <div data-sly-unwrap data-sly-list.node="${resource.listChildren}">
            <li data-sly-use.nav="${ '../navigation.js' @ childNode = node}" data-sly-test="${nav.display}">
                <a data-sly-test="${!nav.hideSubnavigation}" href="${nav.page.path @ extension = 'html'}" data-subnav="${nav.name}" title="${nav.title}">${nav.displayTitle}</a>
                <a data-sly-test="${nav.hideSubnavigation}" class="clickable" href="${nav.page.path @ extension = 'html'}" title="${nav.title}">${nav.displayTitle}</a>
            </li>
        </div>
        <li data-sly-test="${navigation.skForYouUrl}">
          <a href="${navigation.skForYouUrl}" class="for-you-icon" target="_blank">
            <span class="svg-icon"></span>
          </a>
        </li>
        <li data-sly-test="${navigation.navigationLogo && navigation.navigationLogoUrl}">
            <if data-sly-test="${!navigation.checkForExternalLink}" data-sly-unwrap>
                <a href="${navigation.navigationLogoUrl @ extension = 'html'}" class="clickable">
            </if>
            <else data-sly-test="${navigation.checkForExternalLink}" data-sly-unwrap>
                <a href="${navigation.navigationLogoUrl}" class="clickable" target="_blank">
            </else>
                <img src="${navigation.navigationLogo}" style="height:26px;max-width:150px" />
            </a>
        </li>
        <li>
          <a href="" class="magnifier-icon">
              <span class="svg-icon"></span>
          </a>
        </li>
        
        <li data-sly-test="${navigation.navigationAccountPagePath}">
            <a title="" class="account-icon account-icon--inactive" data-url="${navigation.navigationAccountPagePath}.html">
                <span class="svg-icon"></span>
                <span class="account-icon--label">
                    
                </span>
            </a>
            <div class="account-dropdown logout-account is-inactive"><span class="account-dropdown__inner">Logout</span></div>
        </li>
        
        
        
    </ul>
</nav>
