<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Brand Details"
    jcr:description="Summary of a specific brand with enumeration of available products."
    shortTitle="Brand"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/brand"
        cq:allowedTemplates="[/apps/schwarzkopf_v2/templates/overview,/apps/schwarzkopf_v2/templates/brandcontent,/apps/schwarzkopf_v2/templates/productline,/apps/schwarzkopf_v2/templates/redirect]"/>
</jcr:root>
