<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Product Finder"
    jcr:description="Template to create a product finder page"
    shortTitle="Product Finder"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="schwarzkopf_v2/pages/productfinder"/>
</jcr:root>
