<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Tip Box Creation Page"
    jcr:description="Template to create a tip box with multiple steps"
    allowedChildren ="[none]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        hideInNav="true"
        sling:resourceType="schwarzkopf_v2/pages/createtipboxpage"/>
</jcr:root>
